<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《醒来的女性》读后感 - 李雨菲的博客 Li Yufei&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="李雨菲Li Yufei" /><meta name="description" content="已经很久没有在自己的博客里更新读书笔记了。这篇读书笔记在豆瓣一直被审核发不出来，即使被自我阉割到没有什么内容了，依然要被审查。“希腊语中的‘" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://yufei-li.github.io/post/thewomenrooms/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《醒来的女性》读后感" />
<meta property="og:description" content="已经很久没有在自己的博客里更新读书笔记了。这篇读书笔记在豆瓣一直被审核发不出来，即使被自我阉割到没有什么内容了，依然要被审查。“希腊语中的‘" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yufei-li.github.io/post/thewomenrooms/" />
<meta property="article:published_time" content="2022-12-18T11:12:48+08:00" />
<meta property="article:modified_time" content="2022-12-18T11:12:48+08:00" />
<meta itemprop="name" content="《醒来的女性》读后感">
<meta itemprop="description" content="已经很久没有在自己的博客里更新读书笔记了。这篇读书笔记在豆瓣一直被审核发不出来，即使被自我阉割到没有什么内容了，依然要被审查。“希腊语中的‘">
<meta itemprop="datePublished" content="2022-12-18T11:12:48&#43;08:00" />
<meta itemprop="dateModified" content="2022-12-18T11:12:48&#43;08:00" />
<meta itemprop="wordCount" content="3238">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《醒来的女性》读后感"/>
<meta name="twitter:description" content="已经很久没有在自己的博客里更新读书笔记了。这篇读书笔记在豆瓣一直被审核发不出来，即使被自我阉割到没有什么内容了，依然要被审查。“希腊语中的‘"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Li Yufei</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Blogs博客</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Li Yufei</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Blogs博客</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《醒来的女性》读后感</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-12-18 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0reading-notes/"> 读书笔记reading notes </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#摘抄">摘抄</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>已经很久没有在自己的博客里更新读书笔记了。这篇读书笔记在豆瓣一直被审核发不出来，即使被自我阉割到没有什么内容了，依然要被审查。“希腊语中的‘真相’，并不是‘谎言’的反义词，而是‘遗忘’的反义词。真相是被记住的东西。”我不希望我遗忘这些东西，感谢这个我自己搭建的网站给我一片记录它的空间。</p>
<p>这是我看完的第一本关于女性主义的书籍。不仅是因为对女性主义的问题本身感兴趣，更是想把这本书推荐给妈妈，所以才看了它。</p>
<p>这本书出版于1977年，近50年过去了，依然能从这本书里看出很多现在中国的影子。可能美国的情况会比中国好一点吧，但是去年的堕胎法案、主流文化里对女性的物化，依然能看出美国也依然在这个问题上奋斗。不过相比中国，美国在女权问题上不论是教育（大学里设置专门的性别研究课程和专业），还是社会环境，都比中国的环境要好太多。前几个月二十大才发现：中共发表人员名单的时候竟然会在女性后面注明（女性）。可见即使是当局，中国的领导团队，也并没有思考与重视这个在所有人潜意识的问题。而面对这个现实的民众也表现麻木，或许是因为没有意识到这个问题，或许是因为早已没有纠正政府的勇气。</p>
<p>从政治角度上，过于强调个人意志确实是个问题，比如同性恋问题，以及女权问题。但如果人民真是各个遵守三胎政策，说生就生，完全由国家管控；那这个政府离被革命不远了。统治需要调合个人意志和集体利益。</p>
<p>——————————————————————————————————</p>
<p>写了一大堆有的没的，谈回《醒来的女性》这本书。</p>
<p>女主米拉第一次意识到性别的不平等时，应该是“凯利之家”事件。“她所学到的那些奇怪的规矩原来是这个意思。所有的事物也都恢复了本来面貌，一切存在即合理”“ 其他女孩也去酒吧，其他女孩也跳舞，唯一的区别是，她是一个人去的。因为她未标明是属于某个男人的财产，所以就成了任何男人都可以进攻”“ 这听起来也许有些好笑，但其实这些派对单纯得可怕，之所以说可怕，是因为单纯本身就是可怕的。”</p>
<p>当女生来到这个世界时，或许她会被一些人保护的很好（像我）。相信男女平等，觉得自己的人生并不受什么约束，相信人和人之间心灵的联结和沟通。但是，不是每个人都像她们期望的那么善良。在他们眼里酒吧里落单的女性就是渴望男人，女生应该是依附于一个男生的；他们对你的想法加以自己的解读与诠释，因为他们通常有武力以及生理上的优势。他们从潜意识里就是居高临下的，并非平等交朋友而是攻略一个虚拟的人物。而一个女生性欲强，男生便会觉得她格外轻浮，出于一种自己天生对她的掌控；反之男生就会格外尊重她。</p>
<p>另外，女生也在男权社会下被影响了很多，这可能也是现在经常说的“自我觉醒”的意义所在吧。不得不承认，有些女生就是希望有个丈夫可以包养自己；成为太太，在某个男人的庇护之下就是会让她们在社会上更有安全感。男性的认同确实会给一部分女生带来满足感。所以麻烦的地方在于如果要否定男权社会，要否定一部分真实的自己。</p>
<p>对于婚姻，虽然现在思考这些，对我来说还只是纸上谈兵，但是还是记录下来，难免对未来有点帮助。以前我也会责备妈妈，明明经济方面不需要担心为何迟迟不行动？但是作为主妇，每天处理家庭琐事，脑子里很难再塞下别的东西。当脑子里全部都是西红柿的价格、家长里短的时候，即使她有能力，也没有心力去学习和成长。这不是时间上的问题。这点对于我来说也有一些帮助。我决定放过自己不强迫自己记账了，只要生活上每天不大手大脚就好。记账反而会增添自己的压力和负担。对于生育方面的讨论，我觉得描写的有点过于负面了，更像是产后抑郁症的心里活动。不过有一点我是认同作者的：没有多少女性是真的做好成为母亲的觉悟然后当妈妈的，大部分都是被社会压力和生活逼迫着成长。社会真的应该少一些对女性这样的期待，从一个女性的自我感受调度出发说得话。</p>
<p>男主外女主内的思想对男性同样也是囚笼。它要求男性有自己的“事业”，并用事业判断一个人的价值。也是男性将工作放于家庭之上的另一个原因吧。“他是个好父亲”的赞美只能来自家庭，但“他是个成功人士”却更能赢得所有人的赞赏。</p>
<p>当然，上面所说的所有，我并不觉得所有男生都是这样的。这些都是后天社会对他们潜移默化的改变罢了。比如说在家庭里看父亲责备母亲，父母在家庭中不同的角色，社交媒体里的主流价值观……每个人都会被或多或少的影响，也总有人去挣破这些强加的思想囚笼。</p>
<h2 id="摘抄">摘抄</h2>
<blockquote>
<p>“爱情就是通过幻想和自我欺骗代替理性。…可是，一旦你失去自我控制，哪怕只有一分钟，那种魔咒就会被打破，你也会永远失去他。”</p>
</blockquote>
<p>爱情是一种通过幻想和自我欺骗带来的滤镜，但又要同时控制自己不让自己失控。很难做到啊，或者说根本做不到，就像玩攻略游戏要在一周目所有选项都选择正确一样。</p>
<blockquote>
<p>“爱情就像一场金色的及时雨，滴落在你的掌心，你惊叹它的璀璨，它滋润你干枯的生活，散发出温暖和光辉。但也仅此而已。你无法抓住它不放。它无法满足你的一切要求。”</p>
</blockquote>
<p>人们过于高估爱情的能力了，幻想着爱情能解决生活中所有的难题。很喜欢把爱情比作金色的及时雨这个比喻。</p>
<blockquote>
<p>“基本的人类行为，就是呈现、创造或发明一个谎言。比如，我所在的这个世界一角流行的说法是：人可以没有痛苦地生活。他们摘掉鼻环，无视心结，拔除白发，修补坏牙，摘除病变的器官。他们还试图消除饥饿和无知，至少他们是这么说的。他们执着地研发着没有核的桃子、不带刺的玫瑰。</p>
</blockquote>
<blockquote>
<p>“据说人类行为的两大动机就是性和侵略。我同意人类行为有两大动机，但并不认为是这两种……（而是）恐惧和追求快乐的欲望”</p>
</blockquote>
<p>这两段话连起来看的话，不就是否定人类一直在做的事情根本不可能实现吗。这个世界上根本不可能没有痛苦。爱情不过是滤镜，欲望的满足只会带来更大的欲望。</p>
<blockquote>
<p>“你爱谁，跟别人有什么关系呢？只是会引起性别身份认同的问题而已。但它无论如何都会发生的，不是吗？”</p>
</blockquote>
<p>所以其实没必要想是不是同性恋的问题。同性恋是让别人理解自己的标签，实际上当你喜欢一个人，是一个注定会发生的自然而然的过程。</p>
<blockquote>
<p>“那是对集体的幻想，是对可能性的幻想，是融入了这个群体却仍是孤立的人的幻想，同时也是对和谐的幻想。它不是秩序，至少不是不可动摇的秩序，每个人行动的方式都略微有所不同。大家穿着不同，相貌也不同。就连男人们也有了一点儿个性——哈利穿了褶边衬衫，塔德打了领带，本也穿了红色翻领西服。我们组成一个集体，是出于主动的选择，而不是迫不得已，也并不是出于恐惧…”</p>
</blockquote>
<p>感觉这句话描述了宏观上友谊的意义：一种人类和谐共处的幻想。人类和谐共处，并非出于性或者互相利用的目的，而是主动的选择。对于友谊中的包容，或许是人类和谐相处必不可少的一个要素，毕竟世界上没有人真正的心有灵犀；那只是对爱情的幻想。我要做的是让自己学会包容并且接受包容别人的自己。</p>
<blockquote>
<p>“我们反抗所有已确立的秩序，因为我们反对男性霸权。我们想要一个完全不同的世界，至于如何不同，我们也说不清楚，但它肯定不是现在这样——”</p>
<p>“一个我可以烤面包、种花，同时还能被当成一个聪明人看待的世界”</p>
</blockquote>
<p>所以女权主义只是改善这个世界的一个方面，最终理想是建立一个人与人之间互相尊重的世界。消除掉因为职业、性别、种族等等的歧视，从根本上改变人的价值观——在捍卫人权的基础上，每个人都值得尊重。</p>
<blockquote>
<p>“S和M只不过是人类的‘控制-顺从’关系在卧室里的一种表现，这种关系还可以发生在厨房、工厂里，发生在任何性别之间。这种关系令人浮想联翩，但性本身并不丑恶，丑恶的是残忍。性是没有堕落之说的。只有残忍才是堕落的，但那又是另一个问题了。”</p>
</blockquote>
<blockquote>
<p>“整个世界就像一窝小狗，蜷缩在一起，相互舔，相互闻；她还提到了异族通婚和同族通婚，批判所谓的种族纯化观念是多么荒谬、有害；她还认为，是关于所有权的那一套陈腐观念，使得性被丑化了。“</p>
</blockquote>
<blockquote>
<p>“如果他只有在她的愿望和他一致的时候才爱她，那就意味着，他并不爱她，而是把她当成他自己的一种投射，一种能够理解他、欣赏他的补充物。”</p>
</blockquote>
<blockquote>
<p>“希腊语中的‘真相’，并不是‘谎言’的反义词，而是‘遗忘’的反义词。真相是被记住的东西。”&mdash;</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">李雨菲Li Yufei</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-12-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/sophiesworld/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《苏菲的世界》整理</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/knowledgeoflife/">
            <span class="next-text nav-default">做颗独一无二的松子——《生命的学问》读后感</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Yufei-Li" class="iconfont icon-github" title="github"></a>
  <a href="https://yufei-li.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">商业转载请联系作者获得授权，非商业转载请注明出处。</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
