<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>镇反运动 - 李雨菲的博客 Li Yufei&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="李雨菲Li Yufei" /><meta name="description" content="1951年，检察官和人民在赛狗场处决罪犯。检察官会问群众“我们枪毙他们好吗？”群众们用喊声“处死他们”来判处罪犯死刑。虽然我们 仍然不知道在这" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://yufei-li.github.io/post/zhenfan_movement/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="镇反运动" />
<meta property="og:description" content="1951年，检察官和人民在赛狗场处决罪犯。检察官会问群众“我们枪毙他们好吗？”群众们用喊声“处死他们”来判处罪犯死刑。虽然我们 仍然不知道在这" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yufei-li.github.io/post/zhenfan_movement/" />
<meta property="article:published_time" content="2023-10-29T01:57:08-04:00" />
<meta property="article:modified_time" content="2023-10-29T01:57:08-04:00" />
<meta itemprop="name" content="镇反运动">
<meta itemprop="description" content="1951年，检察官和人民在赛狗场处决罪犯。检察官会问群众“我们枪毙他们好吗？”群众们用喊声“处死他们”来判处罪犯死刑。虽然我们 仍然不知道在这">
<meta itemprop="datePublished" content="2023-10-29T01:57:08-04:00" />
<meta itemprop="dateModified" content="2023-10-29T01:57:08-04:00" />
<meta itemprop="wordCount" content="1385">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="镇反运动"/>
<meta name="twitter:description" content="1951年，检察官和人民在赛狗场处决罪犯。检察官会问群众“我们枪毙他们好吗？”群众们用喊声“处死他们”来判处罪犯死刑。虽然我们 仍然不知道在这"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Li Yufei</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Blogs博客</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Li Yufei</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Blogs博客</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">镇反运动</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-10-29 </span>
        <div class="post-category">
            <a href="/categories/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2/"> 中国历史 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#日常社区内的社会镇压">日常社区内的社会镇压</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>1951年，检察官和人民在赛狗场处决罪犯。检察官会问群众“我们枪毙他们好吗？”群众们用喊声“处死他们”来判处罪犯死刑。虽然我们 仍然不知道在这一时期被处决和监禁的确切人数，但历史学家杨奎 松指出，官方承认全国大约有71.2万人被处决，129万人被监禁， 120万人在某种程度上被软禁。</p>
<p>这是中国1950年代初的镇压反革命运动，目的是为了镇压前国民党成员和国民党的同情者。</p>
<blockquote>
<p>为什么要用这种方式对待政治斗争中的失败者？从镇反运动中可以看出，面对社会中的存在的不同派系，共产党当时并没有采取一种包容分歧的态度。这也预示着真正的民主并不会在这里扎根，因为缺少包容的土壤。</p>
</blockquote>
<p>但是Masuda指出：这种说法具有局限性。它默认了CCP控制着这一现象，好像普通人只是这场运动被动追随者或者受害者。</p>
<p>首先，北京政府对于镇反运动并不一定有一致的信念。另外，镇反运动虽然是由北京政府的政策下发展起来的，但是CCP并不能控制这一现象的进程。比如当北京政府意图收缩这场运动的时候，处决浪潮并没有减少。</p>
<p>为什么会出现这种现象？为什么北京政府没有一个绝对一致的信念和绝对的控制手段呢？首先，镇反运动的方向和朝鲜战争是联系在一起的。镇反运动给人们带来的意识形态被认为会影响到朝鲜战争的局势。另一方面，对CCP来说一个重要变量是人民的态度。所以，镇反运动的政策并不是基于CCP的意识形态或者毛泽东的个人个性。</p>
<h2 id="日常社区内的社会镇压">日常社区内的社会镇压</h2>
<p>镇反运动在日常生活中的实践并不太关心意识形态和政治斗争。不同的行业会对镇反运动的思想进行不同的诠释来达到自己的目的。比如商贩会规定不拖延纳税、不欺骗客户等。很多主题都和“反革命”并没有明显联系。</p>
<p>和国民党时期的新生活运动做对比，镇反运动和新生活运动在社区层面的实践并没有太大区别。两者都在对日常生活进行现代化，拒绝一种传统的中国生活方式。这两个运动的根本区别更多的在于不同的agency。在新生活运动中，维持秩序的是官方或者秘密警察；在镇反运动中，“反革命”行为的认定是由个体间的谣言和私下指控，而非官方调查。</p>
<p>许多民众参与到了镇反运动中，特别是年轻人。经常举报 自己的父亲，嫂子，甚至密友是反革命分子。</p>
<p>许多人在镇反运动中选择自杀来结束自己的生命。这些人不仅包括地主和国民党前成员，同时还有被处决的人的妻子、流民、宗教成员等。人们以不同的角度被视为“封建”或者“不合作”。</p>
<p>在这场运动中被处决的人，并非全部都是政治上或者意识形态上的敌人。之前很多为国民党工作的人实际上保留了他们的职位。被处决的人实际上更符合“社会敌人”，而不是“政治敌人”，比如宗教教派成员、普通罪犯、小偷、妓女等。文章中认为这种现象的出现是由于之前的军阀战争、二战和内战期间，中国社会特别混乱，犯罪大规模增加，于是产生了对社会混乱的反弹：借用镇反运动的机会对旧时代所有“不好”的东西进行肃清。除了镇反运动外，之后的三反、五反运动中也有类似现象。</p>
<p>虽然镇反运动导致了成千上万人的死亡，但是它确实净化了社会，有效地降低了犯罪率。镇反运动并不是像很多研究倾向的那样，CCP的共产主义道路和毛泽东的个人意志并不是这场运动中的最重要的因素。镇反运动更重要的是普通人的积极参与。所以这场运动并不一定是中国独有的。这种对国内混乱的清洗过程，在台湾的白色恐怖和菲律宾对“非菲律宾人”活动的镇压中也有所体现。</p>
<p>from：Masuda Hajimu - <em>Cold War Crucible</em>Chapter Nine: People&rsquo;s War at Home</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">李雨菲Li Yufei</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-10-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/chinesemodernhistory_1/">
            <span class="next-text nav-default">中国近代史（1）</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Yufei-Li" class="iconfont icon-github" title="github"></a>
  <a href="https://yufei-li.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">商业转载请联系作者获得授权，非商业转载请注明出处。</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
