<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>python爬虫入门笔记 - 李雨菲的博客 Li Yufei&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="李雨菲Li Yufei" /><meta name="description" content="准备工作 寻找url规律 在网页进入开发者模式，左上角有一个小箭头，点击之后移动鼠标，右边就会自动显示鼠标指向的信息在源代码中的位置 编码规范： p" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://yufei-li.github.io/post/web_spider/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="python爬虫入门笔记" />
<meta property="og:description" content="准备工作 寻找url规律 在网页进入开发者模式，左上角有一个小箭头，点击之后移动鼠标，右边就会自动显示鼠标指向的信息在源代码中的位置 编码规范： p" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yufei-li.github.io/post/web_spider/" />
<meta property="article:published_time" content="2020-07-10T18:59:04+08:00" />
<meta property="article:modified_time" content="2020-07-10T18:59:04+08:00" />
<meta itemprop="name" content="python爬虫入门笔记">
<meta itemprop="description" content="准备工作 寻找url规律 在网页进入开发者模式，左上角有一个小箭头，点击之后移动鼠标，右边就会自动显示鼠标指向的信息在源代码中的位置 编码规范： p">
<meta itemprop="datePublished" content="2020-07-10T18:59:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-10T18:59:04&#43;08:00" />
<meta itemprop="wordCount" content="2195">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="python爬虫入门笔记"/>
<meta name="twitter:description" content="准备工作 寻找url规律 在网页进入开发者模式，左上角有一个小箭头，点击之后移动鼠标，右边就会自动显示鼠标指向的信息在源代码中的位置 编码规范： p"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Li Yufei</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Blogs博客</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Li Yufei</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Blogs博客</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">python爬虫入门笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-10 </span>
        <div class="post-category">
            <a href="/categories/python/"> python </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#准备工作">准备工作</a></li>
    <li><a href="#获取数据">获取数据</a>
      <ul>
        <li><a href="#得到一个url的网页内容">得到一个url的网页内容</a></li>
        <li><a href="#通过循环得到所有网页的内容">通过循环得到所有网页的内容</a></li>
      </ul>
    </li>
    <li><a href="#解析数据">解析数据</a></li>
    <li><a href="#保存数据">保存数据</a>
      <ul>
        <li><a href="#excel表存储">Excel表存储</a></li>
      </ul>
    </li>
    <li><a href="#扩展">扩展</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="准备工作">准备工作</h2>
<ul>
<li>
<p>寻找url规律</p>
</li>
<li>
<p>在网页进入开发者模式，左上角有一个小箭头，点击之后移动鼠标，右边就会自动显示鼠标指向的信息在源代码中的位置</p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/24055888-10ff46eccdd9513c.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="开发者模式页面介绍.gif"></p>
<ul>
<li>编码规范：</li>
</ul>
<ol>
<li>
<p>python程序第一行需要加入<code>#-*- coding:utf-8 -*-</code>或者<code>#coding = utf-8</code>，这样可以在代码中包含中文</p>
</li>
<li>
<p>加入主函数用于测试程序，<code>if __name__ == &quot;__main__&quot;:</code>,作用是指明主函数开始的地方</p>
</li>
</ol>
<ul>
<li>安装模块：</li>
</ul>
<ol>
<li>
<p>在cmd中使用<code>pip install bs4</code>安装</p>
</li>
<li>
<p>在pycharm中，file -&gt; settings -&gt; project:项目名 -&gt; project interpreter -&gt; 右边+号install -&gt; 搜索bs4 -&gt; install package</p>
</li>
</ol>
<ul>
<li>
<p>流程：</p>
<p>1.爬取网页</p>
<pre><code>`datalist = getdata(baseurl)`，再去编写getdata函数
</code></pre>
<p>2.解析数据</p>
<p>3.保存数据</p>
</li>
</ul>
<h2 id="获取数据">获取数据</h2>
<h3 id="得到一个url的网页内容">得到一个url的网页内容</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">    #得到指定某个url的网页内容
    def askURL(url):
        head = {
            &#34;User-Agent&#34;: &#34;Mozilla / 5.0(Windows NT 6.1; ) AppleWebKit / 537.36(KHTML, like Gecko) Chrome / 81..4044 .129Safari / 537.36&#34;
        }
        request = urllib.request.Request(url, headers=head)
        html = &#34;&#34;
        try:
            response = urllib.request.urlopen(request)
            html = response.read().decode(&#34;utf-8&#34;)
            print(html)
        except urllib.error.URLError as e:
            #hasattr函数检测e是否有code属性，如果是true，就把e.code打印下来
            if hasattr(e, &#34;code&#34;):
                print(e.code)
            if hasattr(e, &#34;reason&#34;):
                print(e.reason)
        return html
</code></pre></td></tr></table>
</div>
</div><p>注意在复制headers相关信息时，不可以有多余的空格，否则可能导致418</p>
<ul>
<li>hasattr函数：<code>hasattr(object, name)</code>，name是属性名，如果对象有该属性返回True，否则返回False</li>
</ul>
<h3 id="通过循环得到所有网页的内容">通过循环得到所有网页的内容</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">    def getData(baseurl):
        datalist = []
        for i in range(0,10):
            #获取网页信息
            url = baseurl + str(i*25) #算出每个循环url改变规律
            html = askURL(url)   #将访问出来的网页内容保存到html中
</code></pre></td></tr></table>
</div>
</div><h2 id="解析数据">解析数据</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">#影片详情页面的规则
findlink = re.compile(r&#39;&lt;a href=&#34;(.*?)&#34;&gt;&#39;)  # 创建正则表达式对象，表示字符串的模式
#&lt;a href=&#34;https://movie.douban.com/subject/1292052/&#34;&gt;

#影片图片链接
findImgSrc = re.compile(r&#39;&lt;img.*src=&#34;(.*?)&#34;&#39;, re.S) #re.s忽略换行符
#&lt;img alt=&#34;肖申克的救赎&#34; class=&#34;&#34; src=&#34;https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg&#34; width=&#34;100&#34;/&gt;

#影片片名
findTitle = re.compile(r&#39;&lt;span class=&#34;title&#34;&gt;(.*)&lt;/span&gt;&#39;)
#&lt;span class=&#34;title&#34;&gt;肖申克的救赎&lt;/span&gt;

#影片评分
findrating = re.compile(r&#39;&lt;span class=&#34;rating_num&#34; property=&#34;v:average&#34;&gt;(.*)&lt;/span&gt;&#39;)
#&lt;span class=&#34;rating_num&#34; property=&#34;v:average&#34;&gt;9.7&lt;/span&gt;

#评价人数
findjudge = re.compile(r&#39;&lt;span&gt;(\d*)人评价&lt;/span&gt;&#39;)
#&lt;span&gt;2073489人评价&lt;/span&gt;

#找到概况
findinq = re.compile(r&#39;&lt;span class=&#34;inq&#34;&gt;(.*)&lt;/span&gt;&#39;)
#&lt;span class=&#34;inq&#34;&gt;希望让人自由。&lt;/span&gt;

#找到影片相关内容
findbd = re.compile(r&#39;&lt;p class=&#34;&#34;&gt;(.*)&lt;/p&gt;&#39;, re.S)
#p class=&#34;&#34;&gt;
                            #导演: 弗兰克·德拉邦特 Frank Darabont   主演: 蒂姆·罗宾斯 Tim Robbins /...&lt;br/&gt;
                            #1994 / 美国 / 犯罪 剧情
                        #&lt;/p&gt;
</code></pre></td></tr></table>
</div>
</div><p>用正则表达式来表示相应的信息</p>
<ul>
<li>
<p>前面的r表示忽视特殊符号,防止对网址里的/进行错误解析</p>
</li>
<li>
<p>找到链接前后固定的开头和结尾，中间各种字符用.*表示（有零个或一个各种字符）</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        # 解析数据
        soup = BeautifulSoup(html, &#34;html.parser&#34;)
        for item in soup.find_all(&#39;div&#39;,class_=&#34;item&#34;): #查找符合要求的字符串，形成列表
            #print(item)   #测试：查看一个item就是一个电影的全部信息
            data = []   #保存一部电影的全部信息
            item = str(item)

            #保存一部电影的详情链接
            link = re.findall(findlink, item)[0]     #通过正则表达式查找指定的字符串
            data.append(link)

            imgSrc = re.findall(findImgSrc, item)[0]
            data.append(imgSrc)

            title = re.findall(findTitle, item)  #片名可能同时有中文和外文名
            if (len(title)) == 2:
                ctitle = title[0]
                data.append(ctitle)
                otitle = title[1].replace(&#34;/&#34;, &#39;&#39;) #去掉前面无关符号
                data.append(otitle)
            else:
                data.append(title[0])
                data.append(&#39; &#39;) #为外文名留空

            rating = re.findall(findrating, item)[0]
            data.append(rating)            #添加评分

            judgeNum = re.findall(findjudge, item)[0]
            data.append(judgeNum)         #添加评价人数

            inq = re.findall(findinq, item)
            if len(inq) != 0:     #概述
                inq = inq[0].replace(&#34;。&#34;,&#34;,&#34;)     #去掉中文句号
                data.append(inq)
            else:
                data.append(&#34; &#34;)

            bd = re.findall(findbd, item)[0]
            bd = re.sub(&#39;&lt;br(\s+)?/&gt;(\s+)?&#39;, &#34; &#34;, bd)   #去掉&lt;br/&gt;
            bd = re.sub(&#39;/&#39;,&#34; &#34;,bd)     #替换/
            data.append(bd.strip())    #去掉前后空格

            datalist.append(data)     #把一部处理好的电影信息放入datalist里

    return datalist
</code></pre></td></tr></table>
</div>
</div><p>提取了html中的有用信息并且放到data列表里，最后一起放到datalist里</p>
<ul>
<li>
<p>如果一些信息可能缺失（比如外文名）就需要在列表里用'&lsquo;把位置补上</p>
</li>
<li>
<p>去掉无关元素可以用<code>otitle = title[1].replace(&quot;/&quot;, '') #去掉前面无关符号</code>或者<code>bd = re.sub('&lt;br(\s+)?/&gt;(\s+)?', &quot; &quot;, bd)   #去掉&lt;br/&gt;</code> \s表示空白,包括空格、换行、tab缩进等所有的空白</p>
</li>
</ul>
<h2 id="保存数据">保存数据</h2>
<h3 id="excel表存储">Excel表存储</h3>
<ul>
<li>
<p>步骤：</p>
<ol>
<li>
<p>以utf-8编码创建一个Excel对象 <code>workbook = xlwt.Workbook(encoding=&quot;utf-8&quot;)</code></p>
</li>
<li>
<p>创建一个Sheet表<code>worksheet = workbook.add_sheet('sheet_1')</code></p>
</li>
<li>
<p>往单元格写入内容<code>worksheet.write(0,0,'hello')</code></p>
</li>
<li>
<p>保存表格<code>workbook.save('studnet.xls')</code>,第一个参数表示行，第二个参数表示列，第三个参数是内容</p>
</li>
</ol>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">def saveData(datalist, savepath):
    book = xlwt.Workbook(encoding=&#34;utf-8&#34;, style_compression=0)  # 创建workbook对象,一个文件
    sheet = book.add_sheet(&#39;豆瓣电影top250&#39;,cell_overwrite_ok=True)  # 创建工作表

    col = (&#39;电影详情链接&#39;, &#34;图片链接&#34;, &#34;中文名&#34;, &#34;外文名&#34;, &#34;评分&#34;, &#34;评价数&#34;, &#34;概况&#34;, &#34;相关信息&#34;)
    for i in range(0,8):
        sheet.write(0, i, col[i])  #写列名

    for i in range(0,250):
        print(&#34;第%d条&#34;%(i+1))   #打印写入进度
        data = datalist[i]   #获取一个电影的整个信息
        for j in range(0,8):
            sheet.write(i+1, j, data[j])   #一个电影的信息在同一行上

    print(&#39;爬取完毕&#39;)
    book.save(&#39;豆瓣.xls&#39;)     #保存


    sheet.write(0, 0, &#39;hello&#39;)  # 写入数据，第一个参数表示行，第二个参数表示列，第三个参数是内容
    book.save(savepath)  # 保存
</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>小技巧：按住Ctrl，再单击函数名，可以切换不同位置</p>
</li>
<li>
<p>在循环中打印可以用来观察打印进度</p>
</li>
</ul>
<h2 id="扩展">扩展</h2>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">李雨菲Li Yufei</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-07-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/urllib/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Urllib笔记</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/git_note/">
            <span class="next-text nav-default">git学习笔记</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Yufei-Li" class="iconfont icon-github" title="github"></a>
  <a href="https://yufei-li.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">商业转载请联系作者获得授权，非商业转载请注明出处。</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
