<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ee ja nai ka on the eve of the Meiji Restoration in Japan - 李雨菲的博客 Li Yufei&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="李雨菲Li Yufei" /><meta name="description" content="在明治维新中，精英行为的演算中迷失了大众参与的问题。在这篇文章中，我将调查被称为ee ja nai ka的舞蹈示威的问题，并建议我们如何理解这一现象在复" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://yufei-li.github.io/post/eejanaika/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Ee ja nai ka on the eve of the Meiji Restoration in Japan" />
<meta property="og:description" content="在明治维新中，精英行为的演算中迷失了大众参与的问题。在这篇文章中，我将调查被称为ee ja nai ka的舞蹈示威的问题，并建议我们如何理解这一现象在复" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yufei-li.github.io/post/eejanaika/" />
<meta property="article:published_time" content="2023-09-17T11:31:18-04:00" />
<meta property="article:modified_time" content="2023-09-17T11:31:18-04:00" />
<meta itemprop="name" content="Ee ja nai ka on the eve of the Meiji Restoration in Japan">
<meta itemprop="description" content="在明治维新中，精英行为的演算中迷失了大众参与的问题。在这篇文章中，我将调查被称为ee ja nai ka的舞蹈示威的问题，并建议我们如何理解这一现象在复">
<meta itemprop="datePublished" content="2023-09-17T11:31:18-04:00" />
<meta itemprop="dateModified" content="2023-09-17T11:31:18-04:00" />
<meta itemprop="wordCount" content="1152">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ee ja nai ka on the eve of the Meiji Restoration in Japan"/>
<meta name="twitter:description" content="在明治维新中，精英行为的演算中迷失了大众参与的问题。在这篇文章中，我将调查被称为ee ja nai ka的舞蹈示威的问题，并建议我们如何理解这一现象在复"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Li Yufei</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Blogs博客</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Li Yufei</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Blogs博客</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Ee ja nai ka on the eve of the Meiji Restoration in Japan</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-09-17 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A5%E6%9C%AC%E5%8E%86%E5%8F%B2/"> 日本历史 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#堕落的魅力和舞会">堕落的魅力和舞会</a></li>
    <li><a href="#ee-ja-nai-ka的目的">ee ja nai ka的目的</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>在明治维新中，精英行为的演算中迷失了大众参与的问题。在这篇文章中，我将调查被称为ee ja nai ka的舞蹈示威的问题，并建议我们如何理解这一现象在复辟历史上的意义。</p>
<h2 id="堕落的魅力和舞会">堕落的魅力和舞会</h2>
<p>在日本城市居民中间。一种激发狂热舞蹈和狂欢行为遍布于日本最人口密集的地区，从西部的广岛一直延伸到东部的名古屋以及更远的地方，从京都南部一直到四国岛上的阿波省的德岛。成千上万的人在市区的街头跳舞和唱歌。他们穿着节日盛装，给人眼前一亮的色彩盛宴。在欢庆的人群中，他们唱歌和吟唱，一个不断重复的句子回响着：“ee ja nai ka“。</p>
<p>“ee ja nai ka“有许多可能的翻译。像“iija nai ka”和“eja nai ka”这样的变体表达使<strong>一些人提出了“不是很好吗？”这个含义</strong>。这个翻译捕捉到了事情的实质，因为舞者们肯定是在享受自己，玩得很愉快。但他们所做的事情的精神带有渐进的含义，也就是说，他们想继续玩得愉快。</p>
<p>1867年是日本内外发生麻烦的十年的高潮。当时：</p>
<ol>
<li>外国人渴望实现和解。他们希望与日本的贸易和外交可以继续不受干扰。</li>
<li>幕府和他的盟友尽力而为，但最终他们遭受了讽刺性的命运，看到他们分而治之的努力把他们卷入网中，让他们无能为力。</li>
<li>与此同时，在“尊皇攘夷”的旗帜下，一群外部封建领主和他们的武士追求着一个新日本的浪漫梦想，这个新日本将既有秩序又有安全感：与日本历史和价值观相关。</li>
<li>而在普通人中间，到处都是骚动。</li>
</ol>
<p>在一个经济和政治似乎不协调的混乱、快速变化的环境中，<strong>人们对一个令人困惑的、快速变化的环境充满了恐惧和希望</strong>，许多平民转向了新的宗教教派或新的集体行为形式，希望它们能够改变世界。</p>
<p>于是，”ee ja nai ka&quot;出现了。这是普通人类的口号，而不是那些高度政治关注的武士精英。“ee ja nai ka”实际上是一种<strong>针对旧秩序的抗议形式</strong>；那些跳舞和唱歌的人群与那些在1869年看到“复辟”的皇帝随行人员前往东京并向其鞠躬的无言大众一样，预示着一场重大的政治变革；而eeja nai ka这种突然的狂热行为可以被视为一种表达不满的方式，与激发了重大农民起义和城市骚乱的动机相媲美。</p>
<h2 id="ee-ja-nai-ka的目的">ee ja nai ka的目的</h2>
<p>ee ja nai ka的派对参与者的主要目标是“世界的更新”（yonaoshi）：他们想要的是一个千禧年、乌托邦式的信仰，即社会即将发生全面变革的信仰。厌倦了与旧政权相关的地方机构，狂欢者不重视当局。他们经常对高利贷的商人和地主发泄不满，通过<strong>将他们的舞蹈派对带到富人的家中</strong>，他们在那里踩踏稻草垫，打碎纸屏风，将床垫扔到街上，偷走陶器、碗柜和任何他们能拿走的东西，好像这一切都是公共财产一样。Yonaoshi意味着混乱，因为它承诺了生活基本条件的突然逆转。大量的证据表明，eeja nai ka的<strong>主要关注目标实际上是国内问题，而不是外国问题</strong>。虽然狂欢者对本国的富人家中进行了袭击，但这种情况没有发生在外国人身上。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">李雨菲Li Yufei</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-09-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/japanandthemodernworld/">
            <span class="next-text nav-default">Japan and the Modern World</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Yufei-Li" class="iconfont icon-github" title="github"></a>
  <a href="https://yufei-li.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">商业转载请联系作者获得授权，非商业转载请注明出处。</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
