<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《庄子评传：游世与自然生活》 - 李雨菲的博客 Li Yufei&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="李雨菲Li Yufei" /><meta name="description" content="《庄子评传：游世与自然生活》这本书分为两部分，就像名字一样，讲述了庄子的游世思想以及庄子的自然道论。 游世思想 庄子的游世思想鼓吹彻底游戏人生的" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://yufei-li.github.io/post/zhuangzi/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《庄子评传：游世与自然生活》" />
<meta property="og:description" content="《庄子评传：游世与自然生活》这本书分为两部分，就像名字一样，讲述了庄子的游世思想以及庄子的自然道论。 游世思想 庄子的游世思想鼓吹彻底游戏人生的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yufei-li.github.io/post/zhuangzi/" />
<meta property="article:published_time" content="2023-12-06T04:56:08-05:00" />
<meta property="article:modified_time" content="2023-12-06T04:56:08-05:00" />
<meta itemprop="name" content="《庄子评传：游世与自然生活》">
<meta itemprop="description" content="《庄子评传：游世与自然生活》这本书分为两部分，就像名字一样，讲述了庄子的游世思想以及庄子的自然道论。 游世思想 庄子的游世思想鼓吹彻底游戏人生的">
<meta itemprop="datePublished" content="2023-12-06T04:56:08-05:00" />
<meta itemprop="dateModified" content="2023-12-06T04:56:08-05:00" />
<meta itemprop="wordCount" content="1139">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《庄子评传：游世与自然生活》"/>
<meta name="twitter:description" content="《庄子评传：游世与自然生活》这本书分为两部分，就像名字一样，讲述了庄子的游世思想以及庄子的自然道论。 游世思想 庄子的游世思想鼓吹彻底游戏人生的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Li Yufei</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Blogs博客</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Li Yufei</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Blogs博客</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《庄子评传：游世与自然生活》</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-12-06 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"> 读书笔记 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#游世思想">游世思想</a></li>
        <li><a href="#自然道论">自然道论</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>《庄子评传：游世与自然生活》这本书分为两部分，就像名字一样，讲述了庄子的游世思想以及庄子的自然道论。</p>
<h3 id="游世思想">游世思想</h3>
<p>庄子的游世思想鼓吹彻底游戏人生的态度，嘲讽在这个现实世界里寻找稳定生活的想法。但在对现实世界的嘲讽与轻浮的表象背后，是庄子内心深处的孤独冷傲和对人生的认真。在人生没有安全之地这一点上，庄子和隐者的一般看法是一致的。但是，庄子和其他隐者的区别是：<strong>隐者认为从社会中抽身退出才可以有安全之地，而庄子认为人生没有最后的安全清净之地</strong>。即使从政治社会中抽身出来，灾难还是会落到头上。</p>
<p>文中提到庄子的一则寓言故事，大意为树木因为“无用之用”得以长存，而鹅又因为它不能鸣而被宰杀。说明生在黑暗世道，能否免祸不是由自己能否做出明智选择来决定的。最终起作用的是黑色偶然之“命”。庄子认为，整个世界最终就是不合理的。<strong>庄子看来世道黑暗有两个原因，一是统治者的罪恶，二是人的争利之心</strong>。这两个原因，无论是资本主义还是社会主义，都是会发生的。我感到资本主义和社会主义不过是人性黑暗面的不同展现。资本主义更滋生人傲慢和贪婪的一面，社会主义/共产主义更像是一个忽视了人性黑暗面的理想，在实现的道路上会因人的嫉妒和懒惰而背离初衷。另外，在我的research过程中，我发现外网和内网对于共产主义的解释是不同的。外网的解释是共产主义most property and economic resources are owned and controlled by the state (rather than individual citizens)；而国内对共产主义的解释是一个没有国家机器和中央领导的、由生产者自由联合控制生成的无国界无阶级社会。等改天会再详细调查一下。</p>
<p>庄子同样讨论了<strong>社会的精神奴役</strong>。精神奴役表现为人总是不由自主地去追逐外部的目标，但这些东西都是转瞬即逝的，很难把握。而这种精神奴役像是人的宿命。在这个话题上，庄子同样和其他隐者背离：庄子认为一种孤独的清醒状态虽然摆脱了追逐外物的内心焦虑，但却不幸<strong>独自负荷着别人不理解的黑暗</strong>。<strong>庄子认为人对解脱之路应该保持一种冷漠，即放弃寻找个人解脱的努力，一切都无所谓</strong>。这就是游世思想的根源。</p>
<p>庄子同样批评制度和道德。但和老子不一样的是，老子认为人相信知识、智慧和语言，这些人为的东西让社会更加混乱。而庄子认为存在真正的善，但是善不胜恶，道德和制度极易被坏人利用。另外，庄子也并不认可儒家的品质，在庄子看来，这些只是工具性的善，而并非实质的善。</p>
<h3 id="自然道论">自然道论</h3>
<p>庄子的道论认为人生的自新，必须<strong>彻底否定个人自我中心意识</strong>，走向“无我”。庄子认为要放弃对生命的某个长远目标的期待，也就是<strong>放弃对宇宙存在的合理性的信赖</strong>。比如说在《人都是要死的》里提到的人想要的是“生的感觉”，庄子的观点是要放弃这种生的感觉，或者说转化为另一种我即自然的“生的感觉”。客串存在的角色，这就是庄子思想的归节点。<strong>没有任何东西是值得特别坚持的，包括清醒的旁观者姿态</strong>。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">李雨菲Li Yufei</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-12-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/beauty/">
            <span class="next-text nav-default">《谈美》</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Yufei-Li" class="iconfont icon-github" title="github"></a>
  <a href="https://yufei-li.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">商业转载请联系作者获得授权，非商业转载请注明出处。</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
