<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>What Shaped Our World? - 李雨菲的博客 Li Yufei&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="李雨菲Li Yufei" /><meta name="description" content="国际关系的出现:重商主义时代 世界作为一个有意义的政治和经济单位是在1500年后才出现的。 1492年之后，一波又一波的探险家、征服者、商人和移" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://yufei-li.github.io/post/worldpoliticsinterestsinteractionsinstitutions/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="What Shaped Our World?" />
<meta property="og:description" content="国际关系的出现:重商主义时代 世界作为一个有意义的政治和经济单位是在1500年后才出现的。 1492年之后，一波又一波的探险家、征服者、商人和移" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yufei-li.github.io/post/worldpoliticsinterestsinteractionsinstitutions/" />
<meta property="article:published_time" content="2023-09-10T13:48:43-04:00" />
<meta property="article:modified_time" content="2023-09-10T13:48:43-04:00" />
<meta itemprop="name" content="What Shaped Our World?">
<meta itemprop="description" content="国际关系的出现:重商主义时代 世界作为一个有意义的政治和经济单位是在1500年后才出现的。 1492年之后，一波又一波的探险家、征服者、商人和移">
<meta itemprop="datePublished" content="2023-09-10T13:48:43-04:00" />
<meta itemprop="dateModified" content="2023-09-10T13:48:43-04:00" />
<meta itemprop="wordCount" content="4349">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What Shaped Our World?"/>
<meta name="twitter:description" content="国际关系的出现:重商主义时代 世界作为一个有意义的政治和经济单位是在1500年后才出现的。 1492年之后，一波又一波的探险家、征服者、商人和移"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Li Yufei</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Blogs博客</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Li Yufei</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Blogs博客</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">What Shaped Our World?</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-09-10 </span>
        <div class="post-category">
            <a href="/categories/%E5%9B%BD%E9%99%85%E5%85%B3%E7%B3%BB/"> 国际关系 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#国际关系的出现重商主义时代">国际关系的出现:重商主义时代</a></li>
    <li><a href="#the-pax-britannica">The Pax Britannica</a>
      <ul>
        <li><a href="#百年的和平">百年的和平</a></li>
        <li><a href="#自由贸易">自由贸易</a></li>
        <li><a href="#金本位制">金本位制</a></li>
        <li><a href="#殖民帝国主义">殖民帝国主义</a></li>
      </ul>
    </li>
    <li><a href="#三十年危机">三十年危机</a>
      <ul>
        <li><a href="#欧洲紧张局势">欧洲紧张局势</a></li>
        <li><a href="#一战的影响">一战的影响</a></li>
        <li><a href="#第二次世界大战">第二次世界大战</a></li>
      </ul>
    </li>
    <li><a href="#冷战">冷战</a>
      <ul>
        <li><a href="#去殖民化">去殖民化</a></li>
      </ul>
    </li>
    <li><a href="#全球化时代">全球化时代</a></li>
    <li><a href="#什么将塑造我们未来的世界">什么将塑造我们未来的世界?</a>
      <ul>
        <li><a href="#全球化">全球化</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="国际关系的出现重商主义时代">国际关系的出现:重商主义时代</h2>
<p>世界作为一个有意义的政治和经济单位是在1500年后才出现的。</p>
<p>1492年之后，一波又一波的探险家、征服者、商人和移民从欧洲大西洋国家出发。首先是西班牙和葡萄牙，然后是英国、法国和荷兰，派遣士兵和商人到新大陆、非洲和亚洲各地寻找财产和利润。到1700年，西欧人毫无疑问地控制了世界。欧洲的影响很少受到当地居民的欢迎，其对当地社会的影响往往是灾难性的。尽管如此，西欧的经济影响是全球性的，它决定了各大洲经济活动的性质和方向。</p>
<p>从16世纪开始的几百年里，西欧的统治者统治着世界其他地区。这些政府，几乎都是绝对君主制，有两个主要利益。首先，他们想要<strong>确保自己的政治和军事力量</strong>。其次，欧洲各国政府希望<strong>进入世界其他地区的市场和资源</strong>。西欧人的经济和军事利益反映在他们建立的殖民秩序中，即重商主义。</p>
<p><strong>重商主义mercantilism是一种基于军事力量和经济影响相辅相成的信念的经济学说。帝国政府利用军事力量使自己和支持者富裕起来，然后用这些财富来增强军事力量。重商主义政策对母国比对其殖民地和竞争对手更有利。</strong></p>
<p>在重商主义政策的情况下，其目标是使贸易条件对殖民地不利，而对母国有利——降低母国向殖民者支付的购买商品的价格，提高母国向殖民者收取的销售商品的价格。达到这一效果的一种常见方法是要求殖民地只与殖民大国买卖某些商品。</p>
<blockquote>
<p>1500年后开始统治世界的大多数欧洲人认为，非洲、亚洲和拉丁美洲到处都是落后于欧洲文明好几个世纪的原始民族。实际上，当西班牙探险家到达阿兹特克人的首都Tenochtitlán，也就是现在的墨西哥城时，城里已经是繁华的景象：巨大的城镇、寺庙、金字塔和从水中拔地而起的建筑，都是用石头建造的，就像一幅迷人的景象。欧洲和被欧洲人殖民的地区之间的差距通常很小;这些地区大多拥有发达的经济、社会制度和政府。</p>
</blockquote>
<p>随着欧洲列强控制了世界上越来越多的地区，他们也在为财富和权力而相互争斗。西班牙人和葡萄牙人争夺新大陆和其他地区的统治地位 -&gt; 西班牙在荷兰的属地起义，成立了新的荷兰共和国(16世纪60年代) -&gt; 英国不断挑战西班牙(16世纪80年代) -&gt; <!-- raw HTML omitted -->三十年战争<!-- raw HTML omitted --></p>
<p>三十年战争以《威斯特伐利亚和约》结束，该和约稳定了交战双方的边界，并试图解决一些使双方关系复杂化的宗教冲突。由于《威斯特伐利亚和约》要求各国政府不得干涉别国内政，一些学者认为这是现代国家制度的开端，各国应在其境内相互尊重主权 sovereignty</p>
<p>反西班牙联盟打败西班牙后，其成员开始自相残杀。英国与荷兰对抗，到1660年代，英国成为世界上主要的贸易和海上力量 -&gt; 英国及其盟友与法国及其盟友长达150年的冲突。英法对抗在七年战争(1756年至1763年，在北美也被称为法印战争)中达到顶峰，这场战争确立了英国的统治地位 -&gt; 法国大革命期间，法国对英国的挑战再次抬头，并导致了拿破仑战争(1804 - 1815) -&gt; 1815英国击败拿破仑，重新确立英国的国际霸权hegemony</p>
<h2 id="the-pax-britannica">The Pax Britannica</h2>
<h3 id="百年的和平">百年的和平</h3>
<p>从1815年到1914年，大多数政府随着他们在全球经济一体化中追求共同利益，他们的经济互动变得更加合作。这种合作促进了世界上许多国家在这一时期经历的经济加速增长，但主要集中在美国与西欧。可以肯定的是，欧洲人继续使用军事和经济手段来加强和扩大对殖民地和其他贫穷国家人民的控制。但工业化国家之间的互动总体上是和平的，世界经济变得非常紧密地结合在一起。</p>
<p>有几个因素促成了欧洲大国之间更大的合作。**首先是保护执政政权免受新的政治压力的共同利益。**比如独裁者合作对抗法国大革命期间诞生的民主革命者。然而，在整个19世纪，争取更多代表中产阶级、农民和工人阶级的运动日益壮大。有时统治者会屈服于这些要求。但整个欧洲都有一种对革命的普遍恐惧——最初是由民主力量引起的，最终是由日益壮大的社会主义和共产主义运动引起的。</p>
<p>除了主要大国之间的利益趋同之外，<strong>英国在外交、军事和经济上的优势也稳定了它们之间的互动</strong>。事实上，这一时期有时被称为Pax Britannica(拉丁语的British Peace)。英国试图阻止欧洲大陆上任何一个国家的霸权，采取行动维持力量平衡。如果一个国家或联盟过于强大，英国就会与另一个国家或联盟结盟。</p>
<h3 id="自由贸易">自由贸易</h3>
<p>正如专制主义的欧洲统治者可以同意共同反对民主和其他革命者一样，他们也可以同意结束早期帝国时期重商主义的经济控制。在某种程度上，国家间贸易壁垒的减少反映了大国间关系更加和平的本质。但重商主义的逆转也来自大国自身经济利益的变化。<strong>英国对更开放贸易的渴望首先取代了重商主义利益</strong>。在世界上最重要的经济体英国抛弃重商主义之后，该国的许多客户和供应商也纷纷效仿。</p>
<h3 id="金本位制">金本位制</h3>
<p>金本位制在这种全球经济秩序中组织了货币关系。<strong>黄金制度1870年至1914年间盛行的货币制度，在这种制度下，各国以法定的固定价格将本国货币与黄金挂钩。</strong></p>
<h3 id="殖民帝国主义">殖民帝国主义</h3>
<p>殖民地中许多以前支持殖民主义的人开始支持独立，许多欧洲人(如现代经济学之父亚当·斯密，以及英国的其他自由贸易者)开始认为殖民地是不必要的负担。最终，英国、法国、西班牙和葡萄牙几乎失去了他们所有的新大陆殖民地，到1850年，剩下的主要殖民地只有英属印度、荷属东印度群岛(现在的印度尼西亚)和法属阿尔及利亚。</p>
<p>然而，在19世纪70年代，殖民扩张重新开始。<strong>发达国家工业的发展增加了对海外市场和资源的渴望</strong>。另外，<strong>民族主义情绪高涨</strong>，尤其是在德国、意大利和日本等新兴重要国家，这促使政府满足民族主义扩张的要求。</p>
<h2 id="三十年危机">三十年危机</h2>
<p>欧洲一个世纪的相对和平与繁荣以现代历史上最具破坏性的军事和经济冲突而告终。两次可怕的世界大战和灾难性的全球经济萧条粉碎了发达工业国家几代人对稳定和安全的期望。</p>
<h3 id="欧洲紧张局势">欧洲紧张局势</h3>
<p><strong>欧洲分裂成两个敌对的阵营</strong>。一边是中欧和南欧的德国、奥匈帝国和奥斯曼帝国;另一边是西面的英国和法国，东面的俄国。无论是在摩洛哥还是在加勒比海，在巴尔干还是在非洲，危机加剧了紧张局势，直到1914年夏天战争爆发。同盟国——德国、奥匈帝国、奥斯曼帝国和保加利亚——列队对抗同盟国:欧洲其他大部分国家。</p>
<h3 id="一战的影响">一战的影响</h3>
<p>第一次世界大战加剧了令欧洲不安的潜在政治和军事紧张局势。它导致了<strong>奥匈帝国、俄罗斯帝国、奥斯曼帝国和德意志帝国四大帝国的崩溃。</strong></p>
<p>除了改变欧洲的政治版图，这场战争也从根本上改变了各个国家内部的社会和经济状况。<strong>许多中欧和东欧国家经历了恶性通货膨胀</strong>，价格上涨了数千或数百万个百分点。最引人注目的例子是德国，物价上涨达到战后水平的一百万倍，也就是一万亿倍。</p>
<p>与此同时，一战及其余波<strong>增强了欧洲劳工运动及其支持的社会主义政党的力量和组织</strong>。在俄罗斯，激进的社会主义运动掌权，很快各地都出现了共产党，代表着对资本主义的左翼革命挑战。</p>
<p>经济灾难加深了国家内部的政治两极分化，在许多情况下，极右翼、高度民族主义、往往是军国主义的政府上台。到20世纪30年代末，纳粹及其法西斯盟友控制了整个中欧、东欧和南欧，以及日本。所有这些国家都敌视国际经济，敌视西欧和北美的富裕国家。</p>
<h3 id="第二次世界大战">第二次世界大战</h3>
<p>二战在很大程度上是法西斯政府对抗全球经济，另一方面，对抗那些仍致力于某种形式的国际经济合作的民主国家(包括苏联)。</p>
<h2 id="冷战">冷战</h2>
<p>第二次世界大战对国际政治的影响是深远的，它从根本上改变了国际权力关系。战前定义了大国政治的德国、日本、意大利、法国和英国实际上已经不再是世界大国;只有两个国家有能力投射强大的军事力量，那就是<strong>美国和苏联</strong>。一方面，二战中两个对抗轴心国的主要参与者必须在战争中合作；另一方面，他们代表着根本不同的社会经济制度，在战后世界的组织中有着不同的利益。</p>
<p>美国人致力于巩固他们的联盟，使其成为一个共同的军事联盟(北约)和一个合作的经济秩序(布雷顿森林体系)。就苏联而言，它领导着一个从中欧延伸到太平洋的共产主义联盟，因为中国、朝鲜和北越南加入了这个联盟。国际秩序分为共产主义和资本主义两个部分，它们之间的冷战是20世纪40年代末至80年代末国际政治的决定性特征。</p>
<h3 id="去殖民化">去殖民化</h3>
<p>几十年来，非洲、亚洲和拉丁美洲一直通过向工业世界出口农产品和原材料以及进口制成品来维持自身的发展。但在1914年至1955年的大部分时间里，富国不愿或无法继续维持正常的贸易关系;他们忙于战争，被经济危机摧毁，或战后重建。<strong>欧洲国家以武力维持殖民主义的能力已经减弱</strong>。同时，<strong>民族主义运动的力量和决心</strong>都在增长，他们更坚决地要求自治甚至独立。</p>
<p>在许多情况下，美国鼓励其欧洲盟友释放他们的臣民。美国的反殖民主义有道德根源，但更多的是物质根源。例如，<strong>美国企业能够更充分地进入发展中国家的市场</strong>。在冷战的背景下，美国特别担心殖民主义会削弱美国在发展中国家的影响力。<strong>美国人担心殖民主义会把有独立思想的非洲人和亚洲人推向寻求盟友的共产党</strong>。</p>
<h2 id="全球化时代">全球化时代</h2>
<p>冷战结束后，每个主要国家似乎都致力于实质性地参与世界贸易、投资和金融。在以美国为首的强大联盟的带领下，西方资本主义取得了胜利。</p>
<p>上世纪90年代，人们普遍认为，世界进入了一个军事紧张局势缓和、经济一体化程度提高的新时代。随后发生的事件，比如伊拉克战争与伊斯兰极端组织的恐怖袭击在军事外交和经济战线上都对这种信念提出了质疑。</p>
<p>在这些冲突中，联合国促进了进一步的国际合作，以解决困难的外交和军事问题的希望。但是联合国仅是从分散的主权国家往国际组织的进步的一小步，并不能完全调和各种外交事项。</p>
<p>随着危机的持续，对经济一体化的怀疑越来越多:<strong>全球化似乎对许多人不再有吸引力</strong>。在英国，选民在2016年6月的全民公投中选择让他们的国家离开欧盟，这是第一次有成员国离开欧盟，震惊了世界。在美国，民主党和共和党都出现了强烈的反全球化情绪，共和党人唐纳德·特朗普(Donald Trump)在竞选中对国际贸易、国际投资和移民的敌意超过了自上世纪30年代以来任何一位主要政党候选人，他在2016年赢得了总统大选。</p>
<h2 id="什么将塑造我们未来的世界">什么将塑造我们未来的世界?</h2>
<p>今天，国际事务中最重要的两个问题与美国在世界政治中的作用和全球化的未来有关。</p>
<p>美国与俄罗斯的关系仍然是敌对的，美中之间的紧张关系有很多根源。因此，一系列重要的问题与美国的利益有关:美国将追求什么样的安全和经济目标?
它是否会在二战后建立的体制框架内(例如北约和联合国)继续致力于多边军事和外交合作?</p>
<p>第二组问题与其他主要国家在国际舞台上与美国互动的方式有关。取决于美国如何定义其利益，欧盟、俄罗斯和中国等其他国家(或国家集团)将如何反应?他们会集中精力与美国合作以追求现存的共同目标，还是会试图挑战美国在特定地区或问题领域的地位?</p>
<h3 id="全球化">全球化</h3>
<p>世界主要国家似乎不再认同进一步国际经济一体化的可取性。 对全球化的怀疑无疑是由2008年开始的经济危机引发的。这场危机导致全球金融市场的重大动荡，世界贸易的严重下降，以及一系列国家代价高昂的债务危机。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">李雨菲Li Yufei</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-09-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/japanandthemodernworld/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Japan and the Modern World</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/internationalrelationsoneworldmanytheories/">
            <span class="next-text nav-default">International Relations：One World, Many Theories</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Yufei-Li" class="iconfont icon-github" title="github"></a>
  <a href="https://yufei-li.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">商业转载请联系作者获得授权，非商业转载请注明出处。</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
