<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《苏菲的世界》读后感 - 李雨菲的博客 Li Yufei&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="李雨菲Li Yufei" /><meta name="description" content="虽然之前多多少少有看一些法哲学、政治哲学等相关的书，但一直没看过这种概括性的哲学史。《苏菲的世界》是一本不错的科普读物，不晦涩，除了哲学之外" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://yufei-li.github.io/post/sophiesworld/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《苏菲的世界》读后感" />
<meta property="og:description" content="虽然之前多多少少有看一些法哲学、政治哲学等相关的书，但一直没看过这种概括性的哲学史。《苏菲的世界》是一本不错的科普读物，不晦涩，除了哲学之外" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yufei-li.github.io/post/sophiesworld/" />
<meta property="article:published_time" content="2022-12-23T19:10:48+08:00" />
<meta property="article:modified_time" content="2022-12-23T19:10:48+08:00" />
<meta itemprop="name" content="《苏菲的世界》读后感">
<meta itemprop="description" content="虽然之前多多少少有看一些法哲学、政治哲学等相关的书，但一直没看过这种概括性的哲学史。《苏菲的世界》是一本不错的科普读物，不晦涩，除了哲学之外">
<meta itemprop="datePublished" content="2022-12-23T19:10:48&#43;08:00" />
<meta itemprop="dateModified" content="2022-12-23T19:10:48&#43;08:00" />
<meta itemprop="wordCount" content="9946">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《苏菲的世界》读后感"/>
<meta name="twitter:description" content="虽然之前多多少少有看一些法哲学、政治哲学等相关的书，但一直没看过这种概括性的哲学史。《苏菲的世界》是一本不错的科普读物，不晦涩，除了哲学之外"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Li Yufei</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Blogs博客</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Li Yufei</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Blogs博客</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《苏菲的世界》读后感</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-12-23 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0reading-notes/"> 读书笔记reading notes </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#哲学讨论">哲学讨论</a></li>
    <li><a href="#哲学发展时间线">哲学发展时间线</a></li>
    <li><a href="#哲学之前神话">哲学之前（神话）</a></li>
    <li><a href="#自然派">自然派</a>
      <ul>
        <li><a href="#泰利斯">泰利斯</a></li>
        <li><a href="#安纳克西曼德">安纳克西曼德</a></li>
        <li><a href="#安那西梅尼斯">安那西梅尼斯</a></li>
        <li><a href="#帕梅尼德斯巴门尼德">帕梅尼德斯（巴门尼德）</a></li>
        <li><a href="#赫拉克里特斯">赫拉克里特斯</a></li>
        <li><a href="#恩培窦可里斯">恩培窦可里斯</a></li>
        <li><a href="#安纳萨哥拉斯">安纳萨哥拉斯</a></li>
        <li><a href="#德谟克里特斯">德谟克里特斯</a></li>
      </ul>
    </li>
    <li><a href="#诡辩学派">诡辩学派</a>
      <ul>
        <li><a href="#普罗塔哥拉斯">普罗塔哥拉斯</a></li>
      </ul>
    </li>
    <li><a href="#古典派">古典派</a>
      <ul>
        <li><a href="#苏格拉底">苏格拉底</a></li>
        <li><a href="#柏拉图">柏拉图</a></li>
        <li><a href="#亚里士多德">亚里士多德</a></li>
      </ul>
    </li>
    <li><a href="#犬儒学派">犬儒学派</a></li>
    <li><a href="#斯多葛学派">斯多葛学派</a></li>
    <li><a href="#伊壁鸠鲁学派">伊壁鸠鲁学派</a></li>
    <li><a href="#新柏拉图派">新柏拉图派</a>
      <ul>
        <li><a href="#普罗汀">普罗汀</a></li>
      </ul>
    </li>
    <li><a href="#民族与宗教发展">民族与宗教发展</a>
      <ul>
        <li><a href="#印欧民族">印欧民族</a></li>
        <li><a href="#闪族文化">闪族文化</a></li>
      </ul>
    </li>
    <li><a href="#理性主义">理性主义</a>
      <ul>
        <li><a href="#笛卡尔">笛卡尔</a></li>
        <li><a href="#斯宾诺莎">斯宾诺莎</a></li>
      </ul>
    </li>
    <li><a href="#经验主义">经验主义</a>
      <ul>
        <li><a href="#洛克">洛克</a></li>
        <li><a href="#休谟">休谟</a></li>
        <li><a href="#柏克莱">柏克莱</a></li>
      </ul>
    </li>
    <li><a href="#康德义务主义">康德义务主义</a>
      <ul>
        <li><a href="#康德">康德</a></li>
      </ul>
    </li>
    <li><a href="#浪漫主义">浪漫主义</a>
      <ul>
        <li><a href="#谢林">谢林</a></li>
        <li><a href="#黑格尔">黑格尔</a></li>
      </ul>
    </li>
    <li><a href="#存在主义">存在主义</a>
      <ul>
        <li><a href="#祁克果">祁克果</a></li>
      </ul>
    </li>
    <li><a href="#共产主义">共产主义</a>
      <ul>
        <li><a href="#马克思">马克思</a></li>
      </ul>
    </li>
    <li><a href="#自然主义">自然主义</a>
      <ul>
        <li><a href="#达尔文">达尔文</a></li>
      </ul>
    </li>
    <li><a href="#精神分析">精神分析</a>
      <ul>
        <li><a href="#弗洛伊德">弗洛伊德</a></li>
      </ul>
    </li>
    <li><a href="#存在主义-1">存在主义</a>
      <ul>
        <li><a href="#尼采">尼采</a></li>
        <li><a href="#萨特">萨特</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>虽然之前多多少少有看一些法哲学、政治哲学等相关的书，但一直没看过这种概括性的哲学史。《苏菲的世界》是一本不错的科普读物，不晦涩，除了哲学之外的情节也很吸引人。</p>
<p>想起之前有段时间想学画画，有人建议在找到自己喜欢的画风之前，要把世界上所有好的画风都看一遍再决定，不然都不知道自己之前看的是个垃圾（没有说之前看的哲学方向不好的意思）。感觉哲学也是这样，看完了整个哲学发展历史，才更明白到底哪个哲学家思考的问题才是自己最感兴趣的。</p>
<p>另外，这是我第一本在微信读书上看完的书。优点就是很方便，吃饭排队的时候也能看；缺点就是整理笔记好麻烦，没有很好的从手机上导出笔记的方法。眼睛要瞎掉了。</p>
<h2 id="哲学讨论">哲学讨论</h2>
<p><strong>哲学的意义</strong></p>
<ul>
<li>
<p>唯有清晰地意识到有一天自己终会死去，才能够体会活在世上是多么美好</p>
</li>
<li>
<p>事物必然曾经从无到有。每件发明，每个观念都有它发展的源头</p>
</li>
<li>
<p>当我们成长时，似乎失去了对世界的好奇心，丧失了某种重要的能力。大部分成人把世界当作理所当然的存在。</p>
</li>
</ul>
<p><strong>人类的存在</strong>
在这方面，萨特说了一句很重要的话。他说：关于存在的问题是无法一次就回答清楚的。<strong>所谓哲学问题的定义就是每一个世代，甚至每一个人，都必须要一再地问自己的一些问题。</strong></p>
<h2 id="哲学发展时间线">哲学发展时间线</h2>
<h2 id="哲学之前神话">哲学之前（神话）</h2>
<p><strong>时间</strong>：600bc之前/希腊以前</p>
<p><strong>内容</strong>：用神话故事解释自然现象</p>
<p><strong>特点</strong>：几乎所有文化都有善恶两种势力不稳定的平衡</p>
<h2 id="自然派">自然派</h2>
<p><strong>思考问题</strong></p>
<p>万事万物是否由一种基本的物质组成？</p>
<p>水能变成酒吗？</p>
<p>泥土与水何以能制造出一只活生生的青蛙？</p>
<p><strong>时间</strong>：苏格拉底之前</p>
<h3 id="泰利斯">泰利斯</h3>
<ol>
<li>
<p>水是万物之源</p>
</li>
<li>
<p>“万物中皆有神在”</p>
</li>
</ol>
<h3 id="安纳克西曼德">安纳克西曼德</h3>
<ol>
<li>世界是由无限定者元素所构成的无数个生生灭灭的世界之一。</li>
</ol>
<h3 id="安那西梅尼斯">安那西梅尼斯</h3>
<ol>
<li>万物之源必定是“空气”或“气体”</li>
</ol>
<p>接下来，哲学家们试图回应 一种物质又如何会突然变成另外一种东西？这个问题</p>
<h3 id="帕梅尼德斯巴门尼德">帕梅尼德斯（巴门尼德）</h3>
<ol>
<li>
<p>现有的万物是一直都存在的</p>
</li>
<li>
<p>世上根本没有真正的变化，没有任何事物可以变成另外一种事物。</p>
</li>
<li>
<p>我们的感官使我们对世界有不正确的认识，这种认识与我们的理智不符</p>
</li>
</ol>
<h3 id="赫拉克里特斯">赫拉克里特斯</h3>
<ol>
<li>
<p>恒常变化（或流动）事实上正是大自然的最基本特征。</p>
</li>
<li>
<p>世间的事物都是相对的。在事物的秩序中，好与坏、善与恶都是不可或缺的。如果好坏善恶两极之间没有不停的交互作用，则世界将不再存在。</p>
</li>
<li>
<p>赫拉克里特斯在大自然不断地变迁与对比的现象中看出了一个“一致性”。他认为这就是万物之源，他称之为“上帝”或“理性”。</p>
</li>
</ol>
<h3 id="恩培窦可里斯">恩培窦可里斯</h3>
<p>结合了前两者的观点。</p>
<ol>
<li>
<p>我们不应该接受世间只有一种基本物质的观念。大自然不可能只由一种“元素”组成。整体来说，大自然是由四种元素所组成的，他称之为四个“根”。这四个根就是土、气、火与水。</p>
</li>
<li>
<p>恩培窦可里斯认为自然界有两种力量。他称之为“爱”与“恨”。这两种力量使得这些元素聚合创造生命，并再度分解。爱使得事物聚合，而恨则使他们分散。恩培窦可里将“物质”与“力量”分开来。</p>
</li>
</ol>
<h3 id="安纳萨哥拉斯">安纳萨哥拉斯</h3>
<ol>
<li>大自然是由无数肉眼看不见的微小粒子所组成，而所有事物都可以被分割成更小的部分。</li>
</ol>
<h3 id="德谟克里特斯">德谟克里特斯</h3>
<ol>
<li>
<p>大自然的粒子是永恒的，因为没有一件事物会来自虚无。</p>
</li>
<li>
<p>原子理论同时也解释了我们的感官何以会有知觉。我们之所以会感觉到某样东西，是因为原子在空间中移动的缘故。</p>
</li>
</ol>
<h2 id="诡辩学派">诡辩学派</h2>
<p><strong>思考问题</strong></p>
<p>是否有人天生就很害羞呢？</p>
<p>最聪明的是明白自己无知的人。</p>
<p>真正的智慧来自内心。</p>
<p>明辨是非者必能进退合宜。</p>
<p>（代表了认知四阶段：不知道自己不知道，知道自己不知道，知道自己知道，不知道自己知道）</p>
<p><strong>时间</strong>：苏格拉底时代雅典的主流学派。</p>
<p><strong>派别特征</strong>：</p>
<ol>
<li>
<p>与自然派哲学家有一个共通点，那就是：他们都批评传统的神话。但诡辩学家不屑于从事在他们眼中了无益处的哲学性思考。</p>
</li>
<li>
<p>虽然哲学问题或许有答案，但人类永远不可能揭开大自然及宇宙之谜。在哲学上，类似这样的看法被称为“怀疑论”。</p>
</li>
<li>
<p>我们虽然无法知道所有自然之谜的答案，却可以肯定人类必须学习如何共同生活。因此，他们宁愿关心个人在社会中的地位的问题。</p>
</li>
</ol>
<h3 id="普罗塔哥拉斯">普罗塔哥拉斯</h3>
<ol>
<li>
<p>一件事情是对是错、是好是坏，完全要看它与人类的需求有何关系而定。人类对一件事情的反应与感受最主要还是受到社会规范的制约所致。</p>
</li>
<li>
<p>世间没有绝对的是非标准</p>
</li>
</ol>
<h2 id="古典派">古典派</h2>
<h3 id="苏格拉底">苏格拉底</h3>
<p><strong>特点</strong>：他从未留下任何文字，但却是对欧洲思想影响最重大的人物之一
<strong>名言</strong>：“我只知道一件事，就是我一无所知。”</p>
<ol>
<li>
<p>借着假装无知的方式，苏格拉底强迫他所遇见的人们运用本身的常识。这种装傻、装呆的方式，我们称为“苏格拉底式的反讽”</p>
</li>
<li>
<p>知善者必能行善。人只要有正确的见解，就会采取正确的行动。</p>
</li>
<li>
<p>相信辨别是非的能力就存在于人的理性中，而不存在于社会中。苏格拉底认为，人如果违反自己的理性就不会快乐。而那些知道如何找到快乐的人就会遵照自己的理性行事。因此，明白是非者必然不会为恶。</p>
</li>
</ol>
<h3 id="柏拉图">柏拉图</h3>
<p><strong>思考问题</strong></p>
<ol>
<li>
<p>请你想一想，一个面包师傅如何能做五十个一模一样的饼干。</p>
</li>
<li>
<p>你要问自己，为何所有的马都一样。</p>
</li>
<li>
<p>你必须肯定地回答人的灵魂是否不朽。最后请你告诉我们，男人与女人是否一样具有理性。</p>
</li>
<li>
<p>柏拉图关心的是永恒不变的事物与“流动”事物之间的关系（就像苏格拉底之前的哲学家一样）。既关心自然界中永恒不变的事物，也关心与人类道德及社会有关的永恒不变的事物。对于柏拉图而言，这两个问题是一体的两面。他试图掌握有关个人永恒不变的“真理”。</p>
</li>
<li>
<p>物质世界的背后，必定有一个实在存在。他称这个实在为‘理型的世界’，其中包含存在于自然界各种现象背后、永恒不变的模式。这种独树一格的观点我们称之为“柏拉图的理型论”。</p>
</li>
<li>
<p>我们对于那些不断改变的事物不可能会有真正的认识。我们对于那些属于感官世界的具体事物只能有意见或看法。我们能够真正认识的，只有那些我们可以运用理智来了解的事物。</p>
</li>
<li>
<p>洞穴神话：自然界所有的现象都只是永恒形式或理型的影子。但大多数人活在影子之间就已经感到心满意足。他们从不去思考是什么东西投射出这些影子。</p>
</li>
</ol>
<h3 id="亚里士多德">亚里士多德</h3>
<p><strong>思考问题</strong></p>
<ol>
<li>
<p>鸡与鸡的观念何者先有？</p>
</li>
<li>
<p>人是否生来就有一些概念？</p>
</li>
<li>
<p>植物、动物与人类的差别在哪里？</p>
</li>
<li>
<p>天为何会下雨？</p>
</li>
<li>
<p>人需要什么才能过好的生活？</p>
</li>
<li>
<p>柏拉图沉迷于他那些永恒的形式（或“理型”），很少注意到自然界的变化。相反的，亚里士多德则只对这些变化（或我们今天所称的大自然的循环）感兴趣。</p>
</li>
<li>
<p>亚里士多德的主张（与柏拉图）正好相反。他认为，人类灵魂中存在的事物纯粹只是自然事物的影子。因此自然就是真实的世界</p>
</li>
<li>
<p>“质料”是事物组成的材料，“形式”则是每一件事物的个别特征。亚里士多德对于自然界的变化很感兴趣。“质料”总是可能实现成某一特定的“形式”。我们可以说“质料”总是致力于实现一种内在的可能性。亚里士多德认为自然界的每一种变化，都是物质从“潜能”转变为“实现”的结果。一件事物的“形式”不但说明了这件事物的潜能，也说明了它的极限。</p>
</li>
<li>
<p>亚里士多德是一位严谨的逻辑学家。他致力于澄清我们的概念。因此，是他创立了逻辑学这门学科。他以实例显示我们在得出合乎逻辑的结论或证明时，必须遵循若干法则。</p>
</li>
<li>
<p>亚里士多德描述了三种良好的政治制度。</p>
<ul>
<li>君主制，就是一个国家只有一位元首。但这种制度如果要成功，统治者就不能致力于谋求私利，以免沦为“专制政治”</li>
<li>贵族政治，就是国家由一群人来统治。这种制度要小心不要沦为“寡头政治”（或我们今天所称的“执政团”式的政治制度）。</li>
<li>民主政治。但这种制度也有不好的一面，因为它很容易变成暴民政治。</li>
</ul>
</li>
</ol>
<h2 id="犬儒学派">犬儒学派</h2>
<p><strong>思考问题</strong></p>
<ol>
<li>
<p>试列举我们可以确实知道的一些事物。然后再列举一些我们只能相信的事物。</p>
</li>
<li>
<p>请说明影响一个人的生活哲学的因素。</p>
</li>
<li>
<p>“良知”的意义为何？你认为每一个人都有同样的良知吗？</p>
</li>
<li>
<p>何谓价值的轻重？</p>
</li>
<li>
<p>犬儒派学者强调，真正的幸福不是建立在外在环境的优势——如丰裕的物质、强大的政治力量与健壮的身体——之上。真正幸福的人不依赖这些稍纵即逝的东西。同时，由于幸福不是由这类福祉构成的，因此每一个人都可以获致幸福，更重要的是，一旦获得了这种幸福，就不可能失去它</p>
</li>
<li>
<p>人们无需担心自己的健康，不应该因生老病死而苦恼，也不必担心别人的痛苦而让自己活受罪。</p>
</li>
<li>
<p>今天，“犬儒主义”这些名词的意思变成是对人类真诚的轻蔑不信，暗含对别人的痛苦无动于衷的态度与行为。</p>
</li>
</ol>
<h2 id="斯多葛学派">斯多葛学派</h2>
<ol>
<li>
<p>多葛学派认为，全体人类（包括奴隶在内）都受到神明律法的管辖。在他们眼中，当时各国的法律条文只不过是模仿大自然法则的一些不完美法条罢了。</p>
</li>
<li>
<p>不认为“精神”与“物质”之间有任何冲突。他们主张宇宙间只有一个大自然。这种想法被称为“一元论”（monism），与柏拉图明显的“二元论”（dualism）或“双重实在论”正好相反。</p>
</li>
<li>
<p>所有的自然现象，如生病与死亡，都只是遵守大自然不变的法则罢了，因此人必须学习接受自己的命运。</p>
</li>
<li>
<p>今天，我们用“斯多葛式的冷静”（stoic calm）来形容那些不会感情用事的人。</p>
</li>
</ol>
<h2 id="伊壁鸠鲁学派">伊壁鸠鲁学派</h2>
<ol>
<li>
<p>伊壁鸠鲁学派强调在我们考量一个行动是否有乐趣时，必须同时斟酌它可能带来的副作用。伊壁鸠鲁并且相信在追求较短暂的快乐时，必须考虑是否另有其他方式可以获致更大、更持久或更强烈的快乐</p>
</li>
<li>
<p>&ldquo;神不足惧，死不足忧，祸苦易忍，福乐易求。&rdquo;</p>
</li>
<li>
<p>伊壁鸠鲁学派对于政治或团体生活并不感兴趣。伊壁鸠鲁劝人要“离群索居”。</p>
</li>
<li>
<p>在伊壁鸠鲁之后，许多伊壁鸠鲁学派的人士逐渐沉溺于自我放纵。他们的格言是“今朝有酒今朝醉”。这个词如今已具有贬义，被人们用来形容那些专门追求享乐的人。</p>
</li>
</ol>
<h2 id="新柏拉图派">新柏拉图派</h2>
<h3 id="普罗汀">普罗汀</h3>
<ol>
<li>普罗汀理论的特色在于万物一体的经验。宇宙间万事万物都是一体，因为上帝存在于万事万物之中。即使在柏拉图所说的洞穴深处的影子中也有微弱的上帝之光。</li>
</ol>
<h2 id="民族与宗教发展">民族与宗教发展</h2>
<h3 id="印欧民族">印欧民族</h3>
<p>所谓印欧民族指的是所有使用印欧语言的民族与文化</p>
<ol>
<li>
<p>印欧民族相信宇宙间有许多天神（此即所谓的“多神论”），这对他们的文化有很深远的影响。</p>
</li>
<li>
<p>各印欧文化也有相近的思想模式。最典型的例子是他们都将世界看成善与恶无休无止相互对抗的场所，因此印欧民族才会经常试图“预测”世界未来的前途。</p>
</li>
<li>
<p>对印欧人而言，视觉乃是最重要的感官。印欧文化的一个特色是经常制作描绘诸神以及神话事件的图画和雕刻。</p>
</li>
<li>
<p>印欧民族认为历史是循环的。他们相信历史就像四季一样会不断循环。</p>
</li>
</ol>
<h3 id="闪族文化">闪族文化</h3>
<p>闪族人源自阿拉伯半岛，不过他们后来同样也迁徙到世界各地。两千多年来，这些犹太人一直过着离乡背井的生活。通过基督教与回教，闪族文化（历史与宗教）的影响遍及各地。</p>
<p>西方三大宗教——犹太教、基督教与伊斯兰教都源出闪族</p>
<ol>
<li>
<p>闪族一开始就相信宇宙间只有一个上帝，这就是所谓的“一神论”</p>
</li>
<li>
<p>相信历史乃是呈直线式发展，上帝将带领人类通过历史，迈向“最后审判日”。</p>
</li>
<li>
<p>闪族文化中最重要的感官则是听觉，无论基督教、犹太教或伊斯兰教，同样都有大声朗诵经文的习惯。</p>
</li>
<li>
<p>印欧人经常以图画或雕刻来描绘诸神的形象。在这一点上闪族人正好相反，他们从来不这样做，对闪族人而言，描绘或雕琢神像是不可以的。《旧约》曾训诫人们不要制作任何神像。</p>
</li>
</ol>
<h2 id="理性主义">理性主义</h2>
<p>建立在承认人的推理可以作为知识来源的理论基础上的一种哲学方法</p>
<h3 id="笛卡尔">笛卡尔</h3>
<ol>
<li>
<p>最感兴趣的题目，是我们所拥有的确实知识以及肉体与灵魂之间的关系。这两大问题成为后来一百五十年间哲学家争论的主要内容。</p>
</li>
<li>
<p>有一件事情必定是真实的，那就是他怀疑。当他怀疑时，他必然是在思考，而由于他在思考，那么他必定是个会思考的存在者。“我思故我在”</p>
</li>
<li>
<p>笛卡尔的意思只是说我们都是具有对于完美实体的概念，由此可见这个完美实体的本身必定存在。因为一个完美的实体如果不存在，就不算完美了。此外，如果世上没有所谓的完美实体，我们也不会具有完美实体的概念。因为我们本身是不完美的，所以完美的概念不可能来自于我们。</p>
</li>
</ol>
<h3 id="斯宾诺莎">斯宾诺莎</h3>
<ol>
<li>
<p>斯宾诺莎的主要哲学理念之一就是要用永恒的观点来看事情。</p>
</li>
<li>
<p>斯宾诺莎拒绝使用二分法。他认为宇宙间只有一种实体。既存的每样事物都可以被分解、简化成一个他称为‘实体’的真实事物。所说的实体，无论是上帝或自然，指的是既存的每一件事物，包括所有精神上的东西。</p>
</li>
<li>
<p>对于物质（或自然）世界，斯宾诺莎所采取的是决定论者的观点。我们不能控制发生在我们体内的每一件事，这是扩延属性的一个模态。我们也不能‘选择’自己的思想。因此，人并没有自由的灵魂，他的灵魂或多或少都被囚禁在一个类似机器的身体内。</p>
</li>
</ol>
<h2 id="经验主义">经验主义</h2>
<p>经验主义者就是那些从感官的经验获取一切关于世界的知识的人。我们在看到这个世界之前对它并没有任何固有的概念或观念。</p>
<h3 id="洛克">洛克</h3>
<ol>
<li>
<p>政权分立的观念最初是由法国启蒙运动时期的哲学家孟德斯鸠提出。但洛克最早强调立法权与行政权必须分立，以防止专制政治。</p>
</li>
<li>
<p>他认为每个人都有相同的一些道德原则。换句话说，他相信世间有所谓‘自然权利’（natural right）存在。这正是理性主义者的特征。洛克与理性主义者相像的另外一点是：他相信人类凭理性就自然而然可以知道上帝的存在。”</p>
</li>
</ol>
<h3 id="休谟">休谟</h3>
<ol>
<li>
<p>休谟认为我们有时会将物质世界中原本并不共存的概念放在一起。</p>
</li>
<li>
<p>休谟希望审查每一个观念，看看它们是不是以不符合现实的方式复合而成的。他会问：这个观念是从哪一个印象而来的？遇到一个复合观念时，他要先找出这个观念是由哪些‘单一概念’共同组成的，这样他才能够加以批判、分析，并进而厘清我们的观念。所以说，以为自己有一个不变的自我事实上是一种不实的认知。你对自我的认知实际上是一长串你同时体验过的单一印象造成的结果</p>
</li>
<li>
<p>休谟会说你只是有许多次石头掉在地上的经验而已，但你从来没有体验过它一定会掉。</p>
</li>
</ol>
<h3 id="柏克莱">柏克莱</h3>
<ol>
<li>
<p>柏克莱对物质世界是否是真实的这点提出了疑问。他利用经验主义的逻辑提出这个疑问。他说，世间所存在的只有那些我们感受到的事情。但我们并未感受到‘物质’或‘质料’。我们无法察知我们所感受到的事物是否确实存在。他认为，如果我们认定自己所感知到的事物之下有‘实体’存在，我们就是妄下结论，因为我们绝对没有任何经验可以支持这样的说法。</p>
</li>
<li>
<p>我们的灵魂可能是形成我们本身各种概念的原因，to be or not to be并不是唯一的问题。问题在于我们是什么。我们真的是血肉之躯的人类吗？我们的世界是由真实的事物组成的吗？或者我们只是受到心灵的包围？</p>
</li>
</ol>
<h2 id="康德义务主义">康德义务主义</h2>
<h3 id="康德">康德</h3>
<p>康德是我们到目前为止谈过的哲学家中唯一曾在大学里教授哲学的人。他是一位哲学教授。</p>
<ol>
<li>
<p>康德认为经验主义和理性主义的说法都有一部分正确，也有一部分是错误的。康德认为我们对于这个世界的观念是我们同时通过感官与理性而得到的。 我们对于世界的观念会受到人类心灵中某些状况的影响，同时我们的理性中有若干倾向会左右我们获得的经验。”</p>
</li>
<li>
<p>时间与空间属于人类的条件。时、空乃是人类感知的方式，并非物质世界的属性。</p>
</li>
<li>
<p>不仅心灵会顺应事物的形状，事物也会顺应心灵。</p>
</li>
<li>
<p>休谟认为我们无法证明因果律，康德则认为因果律的存在正是人类理性的特色。正因为人类的理性可以感知事物的因果，因此因果律是绝对的，而且是永恒不变的。康德一向觉得是与非、对与错之间确实是有分别的。在这方面他同意理性主义者的说法，认为辨别是非的能力是天生就存在于人的理性中的。</p>
</li>
<li>
<p>康德指出，人类心中的道德法则乃是‘无上命令’（categorical imperafive），意思就是这套法则是‘无条件的’、适用于所有情况的。它也是一项‘命令’，是强迫性的，因此也是绝对权威的。康德也说明‘无上命令’的意义乃是：尊重每一个人的本身，而不要将他当成达到某种外在目的的手段。</p>
</li>
<li>
<p>康德说，作为一个由物质形成的生物，我们完全受到不变的因果律的支配。我们不能决定自己的感官经验。这些经验因为某种必要性而发生在我们身上，并对我们造成影响，不管我们乐意与否。但我们不仅是由物质形成的受造物，也是具有理性的受造物。我们可能会成为各种事物的奴隶，我们甚至可能成为我们的自我中心思想的奴隶。独立与自由正是我们超脱自我的欲望与恶念的方法。</p>
</li>
</ol>
<p>我们也许可以说康德指引了一条道路，使哲学走出了理性主义与经验主义之间的僵局。</p>
<h2 id="浪漫主义">浪漫主义</h2>
<p>当时的新口号是‘感情’、‘想象’、‘经验’和‘渴望’。过去部分启蒙时期的哲学家，包括卢梭在内，也曾经提到感情的重要性。到了浪漫主义时期，人们开始批评过于偏重理性的做法。以往隐而不显的浪漫主义如今成为德国文化的主流。渴望遥不可及的事物的心态是浪漫主义者的特色。</p>
<p>由于浪漫主义使得许多领域都重新定位，因此一般通常将浪漫主义分为两种。一种是我们所称的‘普世性的浪漫主义’，就是指那些满脑子自然、世界灵魂与艺术天才的浪漫主义者。另外一种被称为‘民族浪漫主义’，不久就日益风行，尤其是在海德堡。民族浪漫主义关切的重点是‘民族’的历史、‘民族’的语言和‘民族’的文化。他们将发展视为一个不断开展它的内在潜能的有机体，就像自然与历史一样。</p>
<p>童话故事是浪漫主义者理想中最完美的文学类型，就像剧场是巴洛克时期最完美的艺术形式一般。它使得诗人有充分的空间探索他自己的创造力。</p>
<h3 id="谢林">谢林</h3>
<ol>
<li>自然是肉眼可见的精神，精神则是肉眼看不见的自然，因为我们在大自然中到处都可感受到‘产生结构的精神’（structuring spirrt）。谢林认为物质乃是沉睡中的智性。
对于许多浪漫主义者而言，哲学、自然科学研究和诗学都是不分家的。坐在自家的阁楼上，写一些灵感泉涌的诗歌和研究植物的生命或岩石的成分只是一体的两面，因为大自然不是一个死的机械，而是一个活生生的世界精神。</li>
</ol>
<h3 id="黑格尔">黑格尔</h3>
<ol>
<li>
<p>谢林和其他的浪漫主义者曾经说过，生命最深刻的意义在于他们所谓的‘世界精神’上。黑格尔也用‘世界精神’这个名词，可是意义却不相同。黑格尔所指的‘世界精神’或‘世界理性’乃是人类理念的总和，因为唯独人类有‘精神’可言。只有从这个角度，他才可以谈世界精神在历史上的进展。这里他所说的世界精神是指整个人类的生命、思想与文化。</p>
</li>
<li>
<p>黑格尔认为‘真理是主观的’，因此他不承认在人类的理性之外有任何‘真理’存在。他说，所有的知识都是人类的知识。对黑格尔来说，历史就像一条流动的河。河里任何一处河水的流动都受到上游河水的涨落与漩涡的影响。但上游河水的涨落与漩涡又受到你观察之处的岩石与河湾的影响。思想（或理性）的历史就像这条河流。你的思考方式乃是受到宛如河水般向前推进的传统思潮与当时的物质条件的影响。因此你永远无法宣称任何一种思想永远是对的。只不过就你所置身之处而言，这种思想可能是正确的。</p>
</li>
<li>
<p>任何深入研究历史的人都会发现：每一种新思想通常都是以前人的旧思想为基础，而一旦有一种新思想被提出来，马上就会出现另外一种和它抵触的思想，于是这两种对立的思想之间就会产生一种紧张状态，但这种紧张状态又会因为有人提出另外一种融合了两种思想长处的思想而消除。黑格尔把这个现象称为一种辩证过程。</p>
</li>
</ol>
<h2 id="存在主义">存在主义</h2>
<h3 id="祁克果">祁克果</h3>
<ol>
<li>
<p>祁克果认为浪漫主义者的理想主义与黑格尔的‘历史观’都抹煞了个人对自己的生命所应负的责任。祁克果认为，与其找寻那唯一的真理，不如去找寻那些对个人生命具有意义的真理。他认为，世间唯一重要的事只有每一个人‘自己的存在’。而你无法在书桌后面体验自己的存在。唯有在我们行动——尤其是做一些重要的选择时，我们才和自我的存在有关联。你永远不会知道当你对不起一个人的时候，他是否会原谅你，因此这个问题对你的存在而言是很重要的，这是个你会极度关切的问题。同样的，你也不可能知道一个人是否爱你，你只能相信他爱你或希望他爱你。可是这些事情对你而言，要比‘三角形内各内角的总和等于一百八十度’更加重要。</p>
</li>
<li>
<p>现代都市社会中的个人已经成为‘大众’了，而这些大众或群众最主要的特色就是喜欢说一些含糊不确定的话语。祁克果体会到每一个人所‘想’、所‘相信’的都是同样的东西，而没有人真正对这些东西有深刻的感受。”</p>
</li>
<li>
<p>祁克果认为生命有三种不同的形式，他把它们称为‘美感阶段’‘道德阶段’和‘宗教阶段’。</p>
<ul>
<li>
<p>美感阶段：活在美感阶段的人只是为了现在而活，因此他会抓住每个享乐的机会。只要是美的、令人满足的、令人愉快的，就是好的。这样的人完全活在感官的世界中，是他自己的欲望与情绪的奴隶。对他而言，凡是令人厌烦的，就是不好的</p>
</li>
<li>
<p>道德阶段：这个阶段的特色就是对生命抱持认真的态度，并且始终一贯地做一些符合道德的抉择。这种态度有点像是康德的责任道德观，就是人应该努力依循道德法则而生活。祁克果和康德一样注重人的性情。他认为，重要的不是你认为何者是、何者非，而是你开始在意事情的是非对错。相反的，活在美感阶段的人则只注重一件事是否有趣</p>
</li>
<li>
<p>宗教阶段：宗教阶段的人选择信仰，而不选择美感的愉悦和理性所要求的责任。而就像祁克果所说的，虽然‘跳进上帝张开的双臂’也许是一件很令人害怕的事，但这却是得到救赎唯一的途径。对祁克果而言，活在‘宗教阶段’就等于是信奉基督</p>
</li>
</ul>
</li>
</ol>
<h2 id="共产主义">共产主义</h2>
<h3 id="马克思">马克思</h3>
<ol>
<li>
<p>马克思将这些物质、经济和社会方面的条件称为社会的基础，并将社会思想、政治制度、法律规章、宗教、道德、艺术、哲学和科学等称为社会的上层构造。根据马克思的理论，是非对错的观念乃是社会基础的产物。举例来说，在古老的农业社会里，父母有权决定子女结婚的对象，这并不是偶然的。因为这牵涉到谁会继承他们的农庄的问题。</p>
</li>
<li>
<p>一个社会的是非标准主要是由那个社会里的统治阶级来决定的，因为‘人类社会的历史就是一部阶级斗争史’。换句话说，历史所牵涉的主要就是一个谁拥有生产工具的问题。</p>
</li>
<li>
<p>在工作时，就是在干涉大自然并影响大自然，可是在这个过程中，大自然同时也干涉人类并影响他们的心灵。换句话说，从一个人的工作就可以看出他的个性。</p>
</li>
<li>
<p>如果你把工人的工资和其他的生产成本从销售价值里扣除，一定还会有一些剩余价值。这个剩余价值就是马克思所称的利润。换句话说，资本主义者把事实上是由工人创造的价值放进了自己的口袋。这就叫作剥削。”
<del>但是剩余价值理论忽略了企业家的管理劳动报酬、资金报酬以及风险沉没成本？</del></p>
</li>
<li>
<p>马克思认为资本主义制度的内在因素会驱使它逐步走向灭亡。就这种意义来说，资本主义是‘前进的’，因为它是迈向共产主义的一个阶段。</p>
</li>
</ol>
<h2 id="自然主义">自然主义</h2>
<p>所谓‘自然主义’指的是一种认为除了大自然和感官世界之外，别无其他真实事物的态度。因此，自然主义者也认为人是大自然的一部分</p>
<h3 id="达尔文">达尔文</h3>
<ol>
<li>
<p>进化是生存竞争中自然淘汰的结果。在这个过程中，那些最能够适应环境的人就存活下来，继续繁衍种族。</p>
</li>
<li>
<p>关于那些差异如何发生的问题，达尔文主义如今已经被所谓的‘新达尔文主义’取代。新达尔文主义提出所有的生命和所有的繁殖过程基本上都与细胞分裂有关。当一个细胞分裂成两个时，就产生了两个一模一样、具有相同遗传因子的细胞。在这个过程当中，偶尔会有一些很小的错误发生，导致那个被复制出来的细胞并不与母细胞完全相同。有些突变是不相干的，但有些突变则可能对个体的行为造成明显的影响。这些突变可能有害，而此类对于物种有害的‘变种’将不断被淘汰。许多疾病事实上就是突变所引起的。不过有时候，突变的结果可能会使个体拥有一些优势，使它能在生存竞争中立于不败之地。</p>
</li>
</ol>
<h2 id="精神分析">精神分析</h2>
<h3 id="弗洛伊德">弗洛伊德</h3>
<p>弗洛伊德认为人格或人的精神主要分成三个部分，即本我、自我与超我。</p>
<ul>
<li>本我：我们在还是婴儿时，几乎就只有一个‘本我’。”我们带着我们内心的这个‘本我’或‘快乐原则’长大成人，度过一生。</li>
<li>自我：我们学会如何调整自己的需求以适应环境；我们学到如何调整这个‘快乐原则’以迁就‘现实原则’。用弗洛伊德的术语来说，我们发展出了一个具有这种调节功能的‘自我’。这时，即使我们想要或需要某个东西，我们也不能躺下来一直哭到我们得到那件东西为止。”</li>
<li>超我：我们在脑海中可以听到社会上道德要求和价值判断的回声。似乎这世界的道德规范已经进入我们的内心，成为我们的一部分。弗洛伊德称这部分为‘超我’。”
<del>感觉这个自我和超我有些情况下有一些重叠，人在调节自身欲望以适应社会的同时也会把社会道德观念考虑在内吧，比如本我阶段，想要什么就拿什么，发展到自我阶段意识到不属于自己的东西不可以据为己有，而这与超我阶段的道德内化是否有些类似</del></li>
</ul>
<h2 id="存在主义-1">存在主义</h2>
<h3 id="尼采">尼采</h3>
<ol>
<li>尼采同样反对黑格尔的哲学以及德国的‘历史主义’，尼采认为我们应该重视生命本身，而不必对历史和他所谓的基督教的‘奴隶式道德’过于注意。尼采希望能够造成‘对所有价值的重新评价’，使强者的生命力不会受到弱者的拖累。根据尼采的说法，基督教和传统哲学已经脱离了真实世界，朝向‘天堂’或‘观念世界’发展，而人们过去认为的‘真实’世界事实上是一个‘伪世界’。他说：‘要忠于这个世界。不要听信那些让你有超自然期望的人。’”</li>
</ol>
<h3 id="萨特">萨特</h3>
<ol>
<li>我存在的这个事实比我是谁要更加重要。‘存在先于本质。’”在整部哲学史中，哲学家们一直想要探索人的本性。但萨特相信，人并没有一种不变的‘本性’。因此，追求广泛的生命的‘意识’是没有用的。换句话说，我们是注定要自己创造这种意义。</li>
<li>‘人是注定要受自由之苦的。因为他并没有创造自己，但却是自由的。因为一旦被扔进这个世界里来，他就必须为他所做的每一件事负责。’</li>
<li>萨特想要证明意识本身在感知某件事物之前是不存在的。因为意识总是会意识到某件事物。这个‘事物’固然是由我们的环境提供的，但也是由我们自己提供的。我们可以选择对我们有意义的事物，借以决定我们所要感知的事物。我们本身的生活会影响我们对这房间内事物的看法。如果某件事情与我无关，我就看不见它。</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">李雨菲Li Yufei</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-12-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/thewomenrooms/">
            <span class="next-text nav-default">《醒来的女性》读后感</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Yufei-Li" class="iconfont icon-github" title="github"></a>
  <a href="https://yufei-li.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">商业转载请联系作者获得授权，非商业转载请注明出处。</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
