<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Haskell笔记(2) - 李雨菲的博客 Li Yufei&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="李雨菲Li Yufei" /><meta name="description" content="types in haskell :t can tell us the type of some expressions 1 2 3 4 5 :t &amp;#39;a&amp;#39; -- &amp;#39;a&amp;#39; :: Char :t True -- True :: Bool :t &amp;#34;Haskell&amp;#34; -- &amp;#34;Haskell&amp;#34; :: [Char] :t (True, 4) -- (True, 4) :: (Bool, Int) :t 4 == 5 -- 4 == 5 :: Bool :: means &amp;ldquo;has type of&amp;rdquo; . [Char] means a list of characters, [Char] is equal to" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://yufei-li.github.io/post/haskell2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Haskell笔记(2)" />
<meta property="og:description" content="types in haskell :t can tell us the type of some expressions 1 2 3 4 5 :t &#39;a&#39; -- &#39;a&#39; :: Char :t True -- True :: Bool :t &#34;Haskell&#34; -- &#34;Haskell&#34; :: [Char] :t (True, 4) -- (True, 4) :: (Bool, Int) :t 4 == 5 -- 4 == 5 :: Bool :: means &ldquo;has type of&rdquo; . [Char] means a list of characters, [Char] is equal to" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yufei-li.github.io/post/haskell2/" />
<meta property="article:published_time" content="2020-11-18T16:03:56+08:00" />
<meta property="article:modified_time" content="2020-11-18T16:03:56+08:00" />
<meta itemprop="name" content="Haskell笔记(2)">
<meta itemprop="description" content="types in haskell :t can tell us the type of some expressions 1 2 3 4 5 :t &#39;a&#39; -- &#39;a&#39; :: Char :t True -- True :: Bool :t &#34;Haskell&#34; -- &#34;Haskell&#34; :: [Char] :t (True, 4) -- (True, 4) :: (Bool, Int) :t 4 == 5 -- 4 == 5 :: Bool :: means &ldquo;has type of&rdquo; . [Char] means a list of characters, [Char] is equal to">
<meta itemprop="datePublished" content="2020-11-18T16:03:56&#43;08:00" />
<meta itemprop="dateModified" content="2020-11-18T16:03:56&#43;08:00" />
<meta itemprop="wordCount" content="1257">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Haskell笔记(2)"/>
<meta name="twitter:description" content="types in haskell :t can tell us the type of some expressions 1 2 3 4 5 :t &#39;a&#39; -- &#39;a&#39; :: Char :t True -- True :: Bool :t &#34;Haskell&#34; -- &#34;Haskell&#34; :: [Char] :t (True, 4) -- (True, 4) :: (Bool, Int) :t 4 == 5 -- 4 == 5 :: Bool :: means &ldquo;has type of&rdquo; . [Char] means a list of characters, [Char] is equal to"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Li Yufei</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Blogs博客</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Li Yufei</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Blogs博客</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Haskell笔记(2)</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-18 </span>
        <div class="post-category">
            <a href="/categories/haskell/"> Haskell </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#types-in-haskell">types in haskell</a>
      <ul>
        <li><a href="#common-types">common types</a></li>
      </ul>
    </li>
    <li><a href="#type-variables">type variables</a></li>
    <li><a href="#typeclasses">Typeclasses</a>
      <ul>
        <li><a href="#heading">=&gt;</a></li>
        <li><a href="#basic-typeclasses">basic typeclasses</a></li>
        <li><a href="#fromintegral-function">fromIntegral function</a></li>
      </ul>
    </li>
    <li><a href="#reference">reference</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="types-in-haskell">types in haskell</h2>
<p><code>:t</code> can tell us the type of some expressions</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-haskell" data-lang="haskell"><span class="kt">:</span><span class="n">t</span> <span class="sc">&#39;a&#39;</span> <span class="c1">-- &#39;a&#39; :: Char</span>
<span class="kt">:</span><span class="n">t</span> <span class="kt">True</span> <span class="c1">-- True :: Bool  </span>
<span class="kt">:</span><span class="n">t</span> <span class="s">&#34;Haskell&#34;</span> <span class="c1">-- &#34;Haskell&#34; :: [Char]  </span>
<span class="kt">:</span><span class="n">t</span> <span class="p">(</span><span class="kt">True</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="c1">-- (True, 4) :: (Bool, Int)  </span>
<span class="kt">:</span><span class="n">t</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">5</span> <span class="c1">-- 4 == 5 :: Bool  </span>
</code></pre></td></tr></table>
</div>
</div><p><code>::</code> means  &ldquo;has type of&rdquo; . <code>[Char]</code> means a list of characters, <code>[Char]</code> is equal to String, using String is more clear and easy to read. Unlike lists, each tuple length has its own type.  So <code>(True, 'a')</code> has a type of <code>(Bool, Char)</code></p>
<p>If you want to give your function a type declaration but are unsure as to what it should be, you can always just write the function without it and then check it with <code>:t</code> Functions are expressions too, so <code>:t</code>works on them without a problem.</p>
<h3 id="common-types">common types</h3>
<ul>
<li><strong>Int</strong> and <strong>Integer</strong></li>
<li>
<ul>
<li><code>Int </code> has boundaries, which means that it has a minimum and a maximum value. Usually on 32-bit machines the maximum possible <code>Int</code> is 2147483647 and the minimum is -2147483648.</li>
<li><code>Integer</code> doesn&rsquo;t have boundaries, so it can be used to represent really really big numbers. But it is less effeicient than <code>Int</code></li>
</ul>
</li>
<li><strong>Float</strong> is a real floating point with <strong>single</strong> precision</li>
<li><strong>Double</strong> is a real floating point with <strong>double</strong> precision</li>
<li><strong>Bool</strong> is a boolean type. It can have <strong>only True and False</strong></li>
<li><strong>Char</strong> represents <strong>a character</strong>. It&rsquo;s denoted by single quotes. A list of characters is a string.</li>
</ul>
<h2 id="type-variables">type variables</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-haskell" data-lang="haskell"><span class="kt">:</span><span class="n">t</span> <span class="n">head</span> <span class="c1">--head :: [a] -&gt; a  </span>
</code></pre></td></tr></table>
</div>
</div><p><code>a</code> is not in capital case it&rsquo;s actually a <strong>type variable</strong>, Functions that have type variables are called <strong>polymorphic functions</strong>. These function does not care about the type of parameter.</p>
<p>Although type variables can have names longer than one character, we usually give them names of a, b, c, d&hellip;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-haskell" data-lang="haskell"><span class="kt">:</span><span class="n">t</span> <span class="n">fst</span>  
<span class="nf">fst</span> <span class="ow">::</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="n">a</span>  
</code></pre></td></tr></table>
</div>
</div><p>We see that fst takes a tuple which contains two types and returns an element which is of <strong>the same type as the pair&rsquo;s first component</strong>. That&rsquo;s why we can use <code>fst</code> on a pair that contains any two types. Note that just because a and b are different type variables, they don&rsquo;t have to be different types. It just states that the first component&rsquo;s type and the return value&rsquo;s type are the same.</p>
<h2 id="typeclasses">Typeclasses</h2>
<p>What&rsquo;s the type signature of the <strong>==</strong> function?</p>
<ul>
<li>the equality operator, <strong>==</strong> is a function. So are +, *, -, / and pretty much all operators. If we want to examine its type, pass it to another function or call it as a prefix function, we have to surround it in parentheses.</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-haskell" data-lang="haskell"><span class="kt">:</span><span class="n">t</span> <span class="p">(</span><span class="o">==</span><span class="p">)</span>  
<span class="p">(</span><span class="o">==</span><span class="p">)</span> <span class="ow">::</span> <span class="p">(</span><span class="kt">Eq</span> <span class="n">a</span><span class="p">)</span> <span class="ow">=&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="kt">Bool</span>  
</code></pre></td></tr></table>
</div>
</div><h3 id="heading">=&gt;</h3>
<p>Everything before the <strong>=&gt;</strong> symbol is called a <strong>class constraint</strong>. We can read the previous type declaration like this: the equality function takes any two values that are of the same type and returns a Bool. <strong>The type of those two values must be a member of the Eq class</strong> (this was the class constraint). The Eq typeclass provides an interface for testing for equality. Any type where it makes sense to test for equality between two values of that type should be a member of the Eq class.</p>
<p>The <code>elem</code> function has a type of <code>(Eq a) =&gt; a -&gt; [a] -&gt; Bool</code> because it uses <strong>==</strong> over a list to check whether some value we&rsquo;re looking for is in it. Thus, although <code>a</code> can be any type, but it must be able to test for equality, so <code>a</code> must be a member of <code>Eq</code></p>
<h3 id="basic-typeclasses">basic typeclasses</h3>
<ul>
<li>
<p><strong>Eq</strong></p>
</li>
<li>
<ul>
<li>Eq is used for types that support equality testing.</li>
<li>If there&rsquo;s an Eq class constraint for a type variable in a function, it uses == or /= somewhere inside its definition.</li>
</ul>
</li>
<li>
<p><strong>Ord</strong></p>
</li>
<li>
<ul>
<li>Ord is for types that have an ordering. For example, type functions doesn&rsquo;tbe  contained in Ord since it cannot compre ordering with other functions.</li>
<li>Ord covers all the standard comparing functions such as <strong>&gt;</strong>, <strong>&lt;</strong>, <strong>&gt;=</strong> and <strong>&lt;=</strong>.</li>
</ul>
</li>
<li>
<p><strong>Show</strong></p>
</li>
<li>
<ul>
<li>Show contains the type that can be shown as a string.</li>
<li>The <code>show</code> function takes a value whose type is a member of Show and presents it to us as a string. <code>Show 3 --&quot;3&quot;</code></li>
</ul>
</li>
<li>
<p><strong>Read</strong></p>
</li>
<li>
<ul>
<li>Read is sort of the opposite typeclass of Show.</li>
<li>The read function takes a string and returns a type which is a member of Read. <code>read &quot;5&quot; - 2 --3</code></li>
<li><code>read &quot;4&quot;</code> will raise error since ghci doesn&rsquo;t know what type we want in return. Notice that in the previous uses of  read we did something with the result afterwards. That way, GHCI could infer what kind of result we wanted out of our read</li>
</ul>
</li>
<li>
<p><strong>Enum</strong></p>
</li>
<li>
<ul>
<li>Enum members are sequentially ordered types — they can be enumerated</li>
<li>The main advantage of the Enum typeclass is that we can use its types in list ranges. They also have defined successors and predecesors, which you can get with the <code>succ</code> and <code>pred</code> functions. Types in this class: (), Bool, Char, Ordering, Int, Integer, Float and Double.</li>
</ul>
</li>
<li>
<p><strong>Bounded</strong></p>
</li>
<li>
<ul>
<li>
<p>Bounded members have an upper and a lower bound.</p>
</li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-haskell" data-lang="haskell"><span class="nf">ghci</span><span class="o">&gt;</span> <span class="n">minBound</span> <span class="ow">::</span> <span class="kt">Int</span>  
<span class="o">-</span><span class="mi">2147483648</span>  
<span class="nf">ghci</span><span class="o">&gt;</span> <span class="n">maxBound</span> <span class="ow">::</span> <span class="kt">Char</span>  
<span class="sc">&#39;</span><span class="se">\1114111</span><span class="sc">&#39;</span>  
<span class="nf">ghci</span><span class="o">&gt;</span> <span class="n">maxBound</span> <span class="ow">::</span> <span class="kt">Bool</span>  
<span class="kt">True</span>  
<span class="nf">ghci</span><span class="o">&gt;</span> <span class="n">minBound</span> <span class="ow">::</span> <span class="kt">Bool</span>  
<span class="kt">False</span>  
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>All tuples are also part of Bounded if the components in the tuple are all belong to Bounded typeclass.</p>
</li>
</ul>
</li>
<li>
<p><strong>Num</strong></p>
</li>
<li>
<ul>
<li>
<p>Num is a numeric typeclass. Its members have the property of being able to act like numbers. Let&rsquo;s examine the type of a number.</p>
</li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-haskell" data-lang="haskell"><span class="kt">:</span><span class="n">t</span> <span class="mi">20</span>  
<span class="mi">20</span> <span class="ow">::</span> <span class="p">(</span><span class="kt">Num</span> <span class="n">t</span><span class="p">)</span> <span class="ow">=&gt;</span> <span class="n">t</span>  
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>It appears that whole numbers are also polymorphic constants. They can act like any type that&rsquo;s a member of the <strong>Num</strong> typeclass.</p>
</li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-haskell" data-lang="haskell"><span class="nf">ghci</span><span class="o">&gt;</span> <span class="mi">20</span> <span class="ow">::</span> <span class="kt">Int</span>  
<span class="mi">20</span>  
<span class="nf">ghci</span><span class="o">&gt;</span> <span class="mi">20</span> <span class="ow">::</span> <span class="kt">Integer</span>  
<span class="mi">20</span>  
<span class="nf">ghci</span><span class="o">&gt;</span> <span class="mi">20</span> <span class="ow">::</span> <span class="kt">Float</span>  
<span class="mf">20.0</span>  
<span class="nf">ghci</span><span class="o">&gt;</span> <span class="mi">20</span> <span class="ow">::</span> <span class="kt">Double</span>  
<span class="mf">20.0</span>  
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>For function *, its type is <code>(Num a) =&gt; a -&gt; a -&gt; a</code>, It takes two numbers of the same type and returns a number of that type. That&rsquo;s why <code>(5 :: Int) \* (6 :: Integer)</code> will result in a type error whereas <code>5 \* (6 :: Integer)</code> will work just fine and produce an Integer because 5 can act like an <strong>Integer</strong> or an <strong>Int</strong>.</p>
</li>
</ul>
</li>
<li>
<p><strong>Integral</strong></p>
</li>
<li>
<ul>
<li>Integral is also a numeric typeclass. Num includes all numbers, including real numbers and integral numbers, Integral includes only integral (whole) numbers. In this typeclass are <strong>Int</strong> and <strong>Integer</strong>.</li>
</ul>
</li>
<li>
<p><strong>Floating</strong></p>
</li>
<li>
<ul>
<li>Floating includes only floating point numbers, so <strong>Float</strong> and <strong>Double</strong>.</li>
</ul>
</li>
</ul>
<h3 id="fromintegral-function">fromIntegral function</h3>
<p><code>fromIntegral :: (Num b, Integral a) =&gt; a -&gt; b**</code> . From its type signature we see that it takes an integral number and turns it into a more general number. That&rsquo;s useful when you want integral and floating point types to work together nicely.</p>
<p>For instance, the <strong>length</strong> function has a type declaration of <code>length :: [a] -&gt; Int</code> instead of having a more general type of <code>(Num b) =&gt; length :: [a] -&gt; b</code>.</p>
<p>If we try to get a length of a list and then add it to 3.2, we&rsquo;ll get an error because we tried to add together an <strong>Int</strong> and a <strong>floating</strong> point number. So to get around this, we do <code>fromIntegral (length [1,2,3,4]) + 3.2</code> and it all works out.</p>
<p>Notice that <strong>fromIntegral</strong> has several class constraints in its type signature. That&rsquo;s completely valid and as you can see, the class constraints are separated by commas inside the parentheses.</p>
<h2 id="reference">reference</h2>
<p><a href="http://learnyouahaskell.com/types-and-typeclasses">http://learnyouahaskell.com/types-and-typeclasses</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">李雨菲Li Yufei</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-11-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/python_file_operation1/">
            <span class="next-text nav-default">python file operation(1)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Yufei-Li" class="iconfont icon-github" title="github"></a>
  <a href="https://yufei-li.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">商业转载请联系作者获得授权，非商业转载请注明出处。</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
