<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《宇宙奥德赛：漫步太阳系》 - 李雨菲的博客 Li Yufei&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="李雨菲Li Yufei" /><meta name="description" content="问题列表 地球 人类如何确定地球的形状和大小？ 人类如何测量地球的质量？ 人类如何测出地球的年龄？ 为什么地球能成为生命绿洲？ 月球 为什么月球总是一面朝" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://yufei-li.github.io/post/spaceodyseey_solarsystem/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《宇宙奥德赛：漫步太阳系》" />
<meta property="og:description" content="问题列表 地球 人类如何确定地球的形状和大小？ 人类如何测量地球的质量？ 人类如何测出地球的年龄？ 为什么地球能成为生命绿洲？ 月球 为什么月球总是一面朝" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yufei-li.github.io/post/spaceodyseey_solarsystem/" />
<meta property="article:published_time" content="2023-02-12T11:12:48+08:00" />
<meta property="article:modified_time" content="2023-02-12T11:12:48+08:00" />
<meta itemprop="name" content="《宇宙奥德赛：漫步太阳系》">
<meta itemprop="description" content="问题列表 地球 人类如何确定地球的形状和大小？ 人类如何测量地球的质量？ 人类如何测出地球的年龄？ 为什么地球能成为生命绿洲？ 月球 为什么月球总是一面朝">
<meta itemprop="datePublished" content="2023-02-12T11:12:48&#43;08:00" />
<meta itemprop="dateModified" content="2023-02-12T11:12:48&#43;08:00" />
<meta itemprop="wordCount" content="7516">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《宇宙奥德赛：漫步太阳系》"/>
<meta name="twitter:description" content="问题列表 地球 人类如何确定地球的形状和大小？ 人类如何测量地球的质量？ 人类如何测出地球的年龄？ 为什么地球能成为生命绿洲？ 月球 为什么月球总是一面朝"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Li Yufei</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Blogs博客</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Li Yufei</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Blogs博客</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《宇宙奥德赛：漫步太阳系》</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-02-12 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"> 读书笔记 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#问题列表">问题列表</a></li>
        <li><a href="#地球">地球</a></li>
        <li><a href="#月球">月球</a></li>
        <li><a href="#金星">金星</a></li>
        <li><a href="#水星">水星</a></li>
        <li><a href="#太阳">太阳</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="问题列表">问题列表</h3>
<ol>
<li>
<p>地球</p>
<ul>
<li>人类如何确定地球的形状和大小？</li>
<li>人类如何测量地球的质量？</li>
<li>人类如何测出地球的年龄？</li>
<li>为什么地球能成为生命绿洲？</li>
</ul>
</li>
<li>
<p>月球</p>
<ul>
<li>为什么月球总是一面朝向地球？</li>
<li>月球是怎么起源的？</li>
</ul>
</li>
<li>
<p>金星</p>
<ul>
<li>金星盈亏</li>
<li>金星凌日如何测出地球与太阳间的距离？</li>
<li>为什么金星会变成一个地狱般的地方？</li>
</ul>
</li>
<li>
<p>水星</p>
<ul>
<li>水星逆行为何会推动地心说的变革</li>
<li>水星近日点进动如何揭开广义相对论崛起的序幕？</li>
<li>水星上有哪些让人大跌眼镜的自然现象？</li>
</ul>
</li>
<li>
<p>太阳</p>
<ul>
<li>太阳光谱如何解释太阳的元素构成？</li>
<li>太阳的能量是怎么产生的？</li>
<li>太阳中微子探测为什么会两次得到诺贝尔奖？</li>
<li>万圣节太阳风暴为什么会让地球变得一片狼藉？</li>
</ul>
</li>
<li>
<p>火星</p>
<ul>
<li>火星为何已不再是日心说的梦魇？</li>
<li>火星上到底有没有水？</li>
<li>人类有什么办法来改善火星的生存环境？</li>
</ul>
</li>
<li>
<p>小行星世界</p>
<ul>
<li>谷神星如何变成太阳系第一个失去行星地位的天体？</li>
<li>为什么太阳系第一高峰会落在不起眼的灶神星上？</li>
<li>为什么说奧陌陌是来自太阳系外的星际来客？</li>
</ul>
</li>
<li>
<p>木星</p>
<ul>
<li>为什么大红斑是太阳系中最大的风暴？</li>
<li>为什么说木星是地球的守护神？</li>
<li>为什么木卫一长得特别像鸡蛋葱花饼？</li>
<li>太阳系最大的海洋是怎么被发现的？</li>
</ul>
</li>
<li>
<p>土星</p>
<ul>
<li>人类如何知晓土星环的真面目？</li>
<li>谁是太阳系中最有可能存在地外生命的天体？</li>
<li>泰坦的橙色大气层下到底隐藏着怎样的秘密？</li>
</ul>
</li>
<li>
<p>天王星</p>
<ul>
<li>天王星是怎么被发现的？</li>
<li>天王星为何会有诡异的磁场？</li>
<li>在太阳系最高的悬崖上蹦极是一种什么体验？</li>
</ul>
</li>
<li>
<p>海王星</p>
<ul>
<li>海王星是怎么被发现的？</li>
<li>为什么说大黑斑是太阳系中最强的风暴？</li>
<li>为什么海卫一不是海王星的亲生骨肉？</li>
</ul>
</li>
<li>
<p>太阳系边缘</p>
<ul>
<li>冥王星是怎么被发现的？</li>
<li>冥王星是怎么被降级的？</li>
<li>太阳系中真的只有八颗行星吗？</li>
<li>从遥远太空回望地球是一种什么体验？</li>
</ul>
</li>
</ol>
<h3 id="地球">地球</h3>
<h4 id="人类如何确定地球的形状和大小"><strong>人类如何确定地球的形状和大小？</strong></h4>
<p><strong>地球的形状</strong>：</p>
<p>亚里士多德通过月全食看到大地的影子。当发生月全食的时候，遮住月球的黑斑，其边缘总是呈圆弧形。据此，他推断出大地的影子应该是圆的；换言之，地球本身应该是球形的。</p>
<p><strong>地球的大小</strong>：</p>
<p>埃拉托色尼【古希腊】
<img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Eratosthenes_measure_of_Earth_circumference.svg" alt="enter image description here"></p>
<h4 id="人类如何测量地球的质量"><strong>人类如何测量地球的质量？</strong></h4>
<p>牛顿：万有引力公式</p>
<p>GMm/R^2 = mg， G – 牛顿引力常数， R – 地球半径， M – 地球质量， m – 物体质量</p>
<p>卡文迪许：对引力常数G的精确测量（卡文迪许扭秤实验）</p>
<p>从而计算出地球的质量</p>
<h4 id="人类如何测出地球的年龄"><strong>人类如何测出地球的年龄？</strong></h4>
<p>欧内斯特·卢瑟福</p>
<p>通过放射性物质的半衰期特性，只要能找到地球上最古老的岩石，就能估算出地球的年龄。</p>
<ul>
<li>
<p>问题：很多所谓的古老岩石是在地球诞生很久之后形成的，从而测量结果低估了地球年龄。</p>
<p>克莱尔·彼得森通过测量从太空中掉下来的那些陨石（太阳系形成初期剩下来的建筑材料，还保留着太阳系最原始的化学组分）。换句话说，这些陨石其实和地球一样古老。这样一来，通过测出这些陨石到底存在了多少年，就能推算出地球的年龄。</p>
<p>1955年，彼得森在一次学术会议上正式宣布，地球的确切年龄是45.5亿年。</p>
</li>
</ul>
<h4 id="为什么地球能成为生命绿洲"><strong>为什么地球能成为生命绿洲？</strong></h4>
<p>条件：</p>
<ol>
<li>
<p>它必须有一个合适的质量，不能太小也不能太大。如果质量太小，它就无法靠自身引力阻止周围气体的逃逸，从而变成一颗没有大气层环绕的岩石星球；如果质量太大，它就会吸引太多的气体，从而变成一颗气态行星。</p>
</li>
<li>
<p>它必须处于一个合适的位置，与恒星离得不能太近也不能太远。如果离得太近，星球的表面温度就会很高，让所有的水都变成水蒸气；如果离得太远，星球的表面温度就会很低，让所有的水都变成冰。得保证液态水的存在。</p>
</li>
<li>
<p>它必须有一个合适的内部活跃程度，不能太平静也不能太剧烈。如果内部活动太平静，就不会产生地质活动，也无法形成大气和磁场；如果内部活动太剧烈，地震和火山就会持续不断地爆发，把这个星球变成一个活生生的地狱。</p>
</li>
</ol>
<ul>
<li>
<p>人择原理：如果一个自然现象无法产生任何观察者，那么这个现象就不可能被观察到。所以，如果地球不满足这三大条件，地球上就不可能出现生命，也就不会出现像我们这样的智能生命来追问这个问题。换句话说，我们能追问这个问题，这本身就是这个问题的答案。</p>
</li>
<li>
<p>地球大气层的功能：</p>
<ol>
<li>
<p>阻止水蒸气的逃逸，完成水循环。</p>
</li>
<li>
<p>温室效应保证宜居的地表温度</p>
</li>
<li>
<p>臭氧层吸收紫外线</p>
</li>
</ol>
</li>
<li>
<p>拥有大气层的条件：</p>
</li>
</ul>
<p>取决于它的<strong>质量</strong>和<strong>它与太阳之间的距离</strong>。一方面，大气会受到这个天体引力的吸引，从而被束缚在此天体的周围。引力束缚的强弱取决于天体的质量：质量越大，引力的束缚就越强。另一方面，大气又会从太阳那里获得热量，从而产生逃跑的动力。逃跑动力的大小取决于天体与太阳之间的距离：离得越近，大气逃跑的动力就越强。这两股力量一直在彼此斗争。如果引力的束缚占了上风，行星就能拥有自己的大气层；如果逃跑的动力占了上风，行星就会变成光秃秃的样子。</p>
<p>另一方面，<strong>地球磁场阻止了太阳风剥离地球大气</strong>。在磁场中，带电粒子的运动轨道会发生偏转。因此，地球磁场能迫使太阳风中的高能带电粒子朝地球两极的方向发生偏转。到了两极地区，这些带电粒子会与位于高层的大气分子发生碰撞，从而形成美丽的极光。如果太阳风能直接轰击到地球大气层，这些高能带电粒子就会把自身的能量传递给地球的大气分子，从而让它们可以挣脱地球引力并逃逸到太空中。久而久之，地球的大气层就会被太阳风逐渐剥离。幸好，地球磁场构筑了一个天然的屏障，有效地阻止了太阳风与地球大气的直接接触。</p>
<h3 id="月球">月球</h3>
<h4 id="为什么月球总是一面朝向地球"><strong>为什么月球总是一面朝向地球？</strong></h4>
<p>众所周知，地球上的海水每天都会周期性地发生涨潮和落潮，这就是所谓的潮汐现象。那为什么会发生潮汐呢？1609年，开普勒提出了一个关于潮汐起源的理论。他认为，地球上之所以会有潮汐，主要是由于月球的吸引力。</p>
<p>同样，地球对月球也会有潮汐力。虽然月球上没有海洋，但是地球的潮汐力可以直接作用在月球的岩石上；这样一来，月球也会在地月连线的方向上发生“隆起”，月球变成一个偏椭圆的形状。在遥远的过去，月球的自转速度比现在要快不少，使月球正对地球的位置不断发生改变。这样一来，月球受地球潮汐力而“隆起”的部位也在不断发生改变，从而对月球内部的岩石产生了一个摩擦力。正是这个摩擦力，减慢了月球的自转速度。最终，地球的潮汐力把月球的自转速度减慢到了一个临界值：27.32天自转一圈。换言之，月球的自转周期恰好与它绕地球转一圈的周期相等，从而让月球的一面一直都朝向地球。</p>
<h4 id="月球是怎么起源的"><strong>月球是怎么起源的？</strong></h4>
<p>雷金纳德·戴利认为，在很久以前，一颗巨大的小行星撞上了地球，把泛大陆撞成了好几块。此外，这次剧烈的碰撞也把地球表面（即地壳）的大量物质都撞到了太空中；这些物质后来重新聚合在一起，就形成了我们今天看到的月球。这就是月球起源的“撞击说”。</p>
<p>从1969年7月至1972年12月，阿波罗计划共把12名宇航员送上了月球。这些宇航员从月球上带回了大量的月球岩石样本。通过分析这些月球岩石样本，科学家们发现这些岩石样本的化学成分与地球地壳的物质完全相同。这样一来，在被嘲笑了30年之后，戴利的“撞击说”终于笑到了最后。</p>
<h3 id="金星">金星</h3>
<h4 id="金星盈亏"><strong>金星盈亏</strong></h4>
<p>金星盈亏证明了日心说。</p>
<p>众所周知，月球是有盈亏的。为什么月球会有盈亏呢？因为月球本身不发光，只能反射太阳光。与月球不同的是，金星不可能跑到地球的背后。不过，它有可能跑到太阳的背后。如果金星跑到了地球和太阳之间，它就会挡住后面射来的太阳光，让我们看不到它，这就是金星的“亏”；如果它跑到太阳的背后，就可以完全地反射太阳光，让我们看到一个最圆最亮的金星，这就是金星的“盈”。</p>
<p>知道了金星盈亏的概念，我们就可以来讲讲如何判断地心说和日心说的对错了。问题的关键在于，金星到底是在绕地球还是在绕太阳旋转。在地心说中，金星一直在绕着地球转；要想解释金星总在太阳周围活动的观测结果，金星和太阳就必须以差不多的角速度围绕地球旋转。在这种情况下，金星就只能一直处于地球和太阳中间，永远不可能出现“盈”的状态。而在日心说中，金星一直绕着太阳转，所以能自然而然地解释为什么金星总在太阳周围。更重要的是，在这种情况下，金星可以很轻易地跑到太阳的背后，从而出现“盈”的状态。因此，通过观察金星能否出现“盈”的状态，就可以确定它是否能绕到太阳的背后，进而判断地心说和日心说的对错。</p>
<h4 id="金星凌日如何测出地球与太阳间的距离"><strong>金星凌日如何测出地球与太阳间的距离？</strong></h4>
<p>金星凌日其实就是金星盈亏中“亏”的状态。在地球上可以看到一个小黑点在太阳表面缓慢地穿行。</p>
<p>埃德蒙多·哈雷指出，可以在地球上的两个经度相同而纬度相差较大的地点同时观测金星凌日。从图中很容易看到，在两地看到的金星凌日的轨迹不同，从而导致在两地测出的金星凌日的持续时间出现一定的差异。通过比较两者之间的时间差，能算出金星与这两个观测地点所构成的等腰三角形的顶角。初中的几何知识告诉我们，一段圆弧的长度等于圆的半径乘以这段圆弧所对应的角度。因此，用两地之间的距离除以这个顶角，就能得到地球与金星之间的距离。知道了地球与金星间的距离，再利用开普勒第三定律（即行星运动周期的平方与其椭圆轨道长半轴的立方成正比），就可以算出日地距离了。
<img src="http://n.sinaimg.cn/sinacn20122/124/w554h370/20190414/c5a4-hvscktf8223021.png" alt="enter image description here"></p>
<ul>
<li>
<p>日地距离的意义：</p>
<p>利用三角视差测量遥远天体的距离。利用这个位置的改变，能算出此星星与两次观测点所构成的等腰三角形的顶角，也就是所谓的周年视差角。这样一来，只要知道了日地距离，就能知道两个观测点的间距；而用两个观测点的间距除以星星的周年视差角，就可以算出我们到这颗星星的距离。
<img src="http://abyss.uoregon.edu/~js/images/stellar_parallax.gif" alt="enter image description here"></p>
</li>
</ul>
<h4 id="为什么金星会变成一个地狱般的地方"><strong>为什么金星会变成一个地狱般的地方？</strong></h4>
<p>金星最恐怖的是以下三点：①高温。金星表面的平均温度约为460℃，是整个太阳系中最炽热的行星；换句话说，人类要是到了金星表面，立刻会被烤熟。②高压。金星表面的大气压是地球大气压的92倍，相当于在1平方米的面积上放上一个950吨的重物。这是什么概念呢？大致相当于在一个普通人的头顶放上一辆坦克。③强腐蚀性。金星上的火山喷发把大量的硫化物送上了高空，进而形成了大片的硫酸云层；因此，金星上会时不时地下一场规模浩大的硫酸雨。</p>
<p>而造成这一悲剧的罪魁祸首，就是大家在日常生活中经常听到的“温室效应”。在地球大气中，二氧化碳的含量在0.03%～0.04%之间。而在金星大气中，二氧化碳的含量高达96%！这么高的二氧化碳含量，让温室效应彻底失控；相应地，金星表面辐射的电磁波几乎全都被金星大气所拦截。正因为如此，金星表面的平均温度飙升到了460℃。</p>
<p>这也能解释为什么金星会拥有如此之高的大气压。大气温度高，就说明大气分子有很快的运动速度。因此，金星大气中那些密度较小的气体（如水蒸气），就拥有足够快的逃逸速度来脱离金星引力的束缚。只有那些密度较大的气体，才会被金星引力继续束缚在它的周围。由于只剩下密度大的气体，金星的大气压自然就大幅增大了。</p>
<h3 id="水星">水星</h3>
<h4 id="水星逆行为何会推动地心说的变革"><strong>水星逆行为何会推动地心说的变革</strong></h4>
<ul>
<li>
<p>黄道面</p>
<p>地球一直在同一个平面内围绕太阳公转。这个地球绕太阳公转的轨道平面，就是所谓的黄道面。事实上，太阳系内的所有行星，当然也包括水星，基本上全在这个黄道面内绕太阳公转。此外，这些行星的运动方向也完全相同，都是自西向东沿逆时针的方向绕太阳旋转。</p>
</li>
<li>
<p>黄道十二宫</p>
<p>天球是一个假想的、以地球为球心且半径无限大的球面，可以覆盖整个天空。很明显，把黄道面无限延伸，最终会与天球相交成一个圆。这个圆，就是所谓的黄道。在地球上看来，黄道就是太阳在天球上运动的轨迹。此外，以太阳在春分时的位置为起点，可以把黄道带均匀地划分成12个30度的区域，分别对应白羊座、金牛座、双子座、巨蟹座、狮子座、处女座、天秤座、天蝎座、人马座、摩羯座、水瓶座和双鱼座，这就是黄道十二宫。
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Celestial_equator_and_ecliptic.svg/706px-Celestial_equator_and_ecliptic.svg.png?20110828121733" alt="enter image description here"></p>
</li>
<li>
<p>水逆</p>
<p>所谓的“水逆”，其实是水星逆行的简称。一年中，大概会出现三四次水逆。占星学认为，在此期间人往往会“诸事不顺”；有些占星师还宣称，这是一段“不适合做重大决定”的危险时期。</p>
<p>地球和水星都在沿逆时针的方向绕太阳旋转。此外，两者拥有不同的角速度：水星只要花88个地球日就能绕太阳转一圈，而地球要花365个地球日才能绕太阳转一圈。这样一来，当地球绕太阳转上大约90度的时候，水星已经绕太阳转了整整一圈。在地球绕太阳转90度的过程中，这个交点的运动轨迹将出现两种情况。第一种情况下，水星转到了太阳的侧面或背面。在此期间，这个交点将在黄道带上沿逆时针的方向运动。第二种情况下，水星转到了太阳的前面，也就是太阳与地球之间。在此期间，这个交点将在黄道带上沿顺时针的方向运动。换句话说，从地球上看，此时水星在黄道带上的运动方向为顺时针，恰好与水星绕太阳的实际公转方向相反。这个现象就是所谓的水星逆行。<img src="https://youthareawesome.com/wp-content/uploads/2015/05/oct-mercury.gif" alt="enter image description here"></p>
<p>不只是水星，太阳系中除地球以外的所有行星全都会出现逆行的现象。事实上，最早的地心说理论根本无法解释行星的逆行。公元2世纪中叶，托勒密写了《天文学大成》。在这本书中，他采用大圆套小圆的办法（地球并非位于宇宙的正中心，而是与真正的中心存在着一个非常微小的偏离。），建立了一个全新的地心说理论，并一举解决了行星逆行的难题。因此，行星逆行的现象推动了地心说的变革，并让它蜕变成了一个统治天文学界上千年的权威理论。</p>
</li>
</ul>
<h4 id="水星近日点进动如何揭开广义相对论崛起的序幕"><strong>水星近日点进动如何揭开广义相对论崛起的序幕？</strong></h4>
<ul>
<li>水星近日点运动：水星绕太阳公转的椭圆轨道并不稳定，而会发生螺旋式的改变；相应地，水星近日点的位置也并不固定，而会发生一定的偏移。这个水星近日点位置随时间改变的现象，就是水星近日点进动。当然，这张图片画得相当夸张。真实的水星近日点进动其实非常微小。勒维耶发现，要经过整整100年的积累，这个夹角才能达到574角秒。</li>
</ul>
<p><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT4MdT4BdGmXi5fwDpCbP8ICAciRAvGQvbf5NW7rOz2L1exeUR5" alt="enter image description here"></p>
<p>为什么水星会发生近日点进动呢？有两种可能。第一，太阳系中还有其他天体，它们的引力造成了水星近日点进动。第二，牛顿引力理论本身有问题。勒维耶对此进行了非常深入的研究。他发现太阳系中其他行星的引力会造成每世纪531角秒的偏离。这意味着，还有43角秒的偏离无法用牛顿引力理论来解释。</p>
<p>牛顿引力说的是世界上任何两个物体之间都存在引力，而且引力的大小与这两个物体的质量成正比，而与它们距离的平方成反比。但不知你是否想过，引力到底是怎么产生的呢？这个问题，牛顿引力理论就回答不了了。但广义相对论却可以。<strong>广义相对论说的是太阳的存在会把时空本身压弯，而时空弯曲对周边天体的影响，恰恰等价于把这些天体拉向太阳的万有引力。换句话说，引力其实就是有质量的物体把原本平坦的时空压弯了的结果</strong>。时空弯曲就是万有引力之源，这就是广义相对论最核心的思想。
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShCUTp7CpV9MplJsmRZShZprD-TREmbVhVqlSGavUJPf3I41C7" alt="enter image description here"></p>
<p>那么牛顿引力和广义相对论到底有什么差别呢？答案是，在绝大多数的情况下，两者其实并没有什么差别。只有在大质量恒星附近，或者说引力特别强的时候，两者之间才会出现一个很小的差异。1915年，爱因斯坦发现，这个多出来的修正项会产生额外的水星近日点进动，而且这个进动的幅度恰好是每世纪43角秒！这意味着，广义相对论能够完美地解决牛顿引力无能为力的水星近日点进动的世纪难题！</p>
<h4 id="水星上有哪些让人大跌眼镜的自然现象"><strong>水星上有哪些让人大跌眼镜的自然现象？</strong></h4>
<p>1． 水星有磁场。为什么一个体积这么小、自转又这么慢（58.6个地球日自转一圈）的行星会有自己的磁场？一般认为，这是由于在水星内部，也像地球一样，有一个液态的铁核。但为何会有这个液态铁核，目前还没完全搞清楚。</p>
<p>2． 水星有冰。为什么在离太阳这么近的水星上会有如此大量的冰？目前最主流的解释是，这是几十亿年前把水星撞得坑坑洼洼的那些小行星带来的。其中的部分冰，落入了水星北极的一些永远也不会晒到太阳的大坑里，就一直保存了下来。这意味着，水在太阳系中很可能是普遍存在的。</p>
<p>3．水星有过全球性的岩浆海洋。</p>
<h3 id="太阳">太阳</h3>
<h4 id="太阳光谱如何揭示太阳的元素构成"><strong>太阳光谱如何揭示太阳的元素构成？</strong></h4>
<p>夫琅禾费（Joseph von Fraunhofer）发明了一种叫分光仪的新仪器。结果，夫琅禾费发现太阳光谱中的暗线有570多条。不止如此，他还逐一测出了这些暗线的波长。为了纪念夫琅禾费，后人就把太阳光谱中的主要暗线称为夫琅禾费线。
<img src="https://www.researchgate.net/profile/Thomas-Fransson/publication/275823711/figure/fig1/AS:613989549617185@1523397924861/The-Fraunhofer-lines-of-the-optical-spectrum-of-the-Sun-The-D3-feature-at-58756-nm-is.png" alt="enter image description here">
为什么太阳光谱中会有夫琅禾费线呢？直到19世纪60年代，德国物理学家古斯塔夫·基尔霍夫和德国化学家罗伯特·本生发明了新仪器——本生灯。每一种元素都能吸收特定波长的光，从而在原本连续的光谱上留下一些暗线，进而形成所谓的吸收光谱。接下来，这两人把地球上各种元素的吸收光谱，与太阳光谱进行对比。结果表明，太阳光谱中的夫琅禾费线的波长，其实与很多元素吸收光谱的波长完全一致。唯一合理的解释是，太阳上同样有这些元素。它们吸收了那些与自身匹配的特定波长的光，从而破坏太阳光谱的连续性，进而在太阳光谱上留下大量的暗线。这意味着，夫琅禾费线其实就是太阳上所有元素的吸收光谱。目前在太阳表层已经发现了90多种元素，其中质量百分比排在前5位的元素分别是氢（73.46%）、氦（24.85%）、氧（0.77%）、碳（0.29%）、铁（0.16%）。</p>
<h4 id="太阳的能量是怎么产生的"><strong>太阳的能量是怎么产生的？</strong></h4>
<p>20世纪以前，人们一直把太阳当成一个燃烧着的大煤球；但一个大煤球通过燃烧所释放的化学能，但这个理论有一个很严重的问题：这个大煤球通过燃烧所释放的化学能，根本支撑不了多长时间。</p>
<p>1920年爱丁顿首次提出太阳的能量可能是源于它内部的核聚变。所谓的核聚变，是指多个质量较轻的原子核结合成一个质量较重的原子核，同时释放出巨大能量的过程。</p>
<p>1938年，汉斯·贝特提出质子－质子链反应和碳氮氧循环这两个具体的核聚变机制，从而快刀斩乱麻地解决了太阳的能量起源之谜。
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/CNO_Cycle_fr.svg/1200px-CNO_Cycle_fr.svg.png?20191019144312" alt="enter image description here"></p>
<h4 id="太阳中微子探测"><strong>太阳中微子探测</strong></h4>
<p>在1914年，著名英国物理学家詹姆斯·查德威克发现一件非常诡异的事情。放出β射线以后，原子核的质量会减少；但减少的这部分质量所对应的能量，却大于此过程发出的β射线的能量。换言之，β衰变竟然不遵守能量守恒定律。</p>
<p>为了解释β衰变过程中能量不守恒定律的问题，泡利提出了著名的中微子猜想。他认为，在β衰变的过程中产生了一种质量极小又不带电的粒子，称为中微子；这种幽灵般的粒子带走了一部分能量，从而导致了能量不守恒的假象。</p>
<p>1968年，戴维斯首次发现了太阳中微子，并且带来了太阳中微子消失之谜。2001年，麦克唐纳首次发现了太阳中微子的振荡:太阳发出的全都是电子型中微子。在传播过程中，大概有2/3的电子型中微子转化成了缪子型中微子或陶子型中微子。破解了太阳中微子消失之谜。</p>
<h4 id="万圣节太阳风暴"><strong>万圣节太阳风暴</strong></h4>
<p>太阳磁场的活动，会在太阳表面产生太阳黑子。太阳黑子会拉帮结伙，形成太阳黑子群；此外，太阳黑子也会不断积聚太阳的能量，就像是太阳上的火山。最终，太阳黑子群会爆发，从而引发两个极为剧烈的现象：太阳耀斑和日冕物质抛射。前者会发出高能电磁辐射，堪称太阳风暴的闪电；后者会发出高能带电粒子流，堪称太阳风暴的雨水。高能带电粒子流进入星际空间后，就会形成太阳风。平时由于有地球磁场的保护，上述的太阳活动对地球不会有太大的影响。但要是太阳活动变得极为剧烈，情况就大不相同了。以万圣节风暴为例，从2003年的10月中旬到11月上旬，各种怪事频频发生。本来只会出现在两极地区的极光，活动范围突然大幅增大，就连美国南部的得克萨斯州也能看到。几十上百颗地球卫星都受到不同程度的损毁，很多卫星都转入安全模式或干脆直接关闭。而住在国际空间站里的宇航员也多次临时取消任务，进入防护舱紧急避难。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">李雨菲Li Yufei</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-02-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/libido/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《论爱欲》</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/quiet/">
            <span class="next-text nav-default">《安静——内向性格的竞争力》</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Yufei-Li" class="iconfont icon-github" title="github"></a>
  <a href="https://yufei-li.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">商业转载请联系作者获得授权，非商业转载请注明出处。</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
