<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《心经解读》整理 - 李雨菲的博客 Li Yufei&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="李雨菲Li Yufei" /><meta name="description" content="最近在温哥华看完了Bill Porter的《心经解读》，看到一半才意识到是个美国作家。对于梵文还有中国佛教历史的认知特别全面和深刻。好厉害。 书" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://yufei-li.github.io/post/theheartofsutra/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《心经解读》整理" />
<meta property="og:description" content="最近在温哥华看完了Bill Porter的《心经解读》，看到一半才意识到是个美国作家。对于梵文还有中国佛教历史的认知特别全面和深刻。好厉害。 书" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yufei-li.github.io/post/theheartofsutra/" />
<meta property="article:published_time" content="2022-12-28T11:12:48+08:00" />
<meta property="article:modified_time" content="2022-12-28T11:12:48+08:00" />
<meta itemprop="name" content="《心经解读》整理">
<meta itemprop="description" content="最近在温哥华看完了Bill Porter的《心经解读》，看到一半才意识到是个美国作家。对于梵文还有中国佛教历史的认知特别全面和深刻。好厉害。 书">
<meta itemprop="datePublished" content="2022-12-28T11:12:48&#43;08:00" />
<meta itemprop="dateModified" content="2022-12-28T11:12:48&#43;08:00" />
<meta itemprop="wordCount" content="15055">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《心经解读》整理"/>
<meta name="twitter:description" content="最近在温哥华看完了Bill Porter的《心经解读》，看到一半才意识到是个美国作家。对于梵文还有中国佛教历史的认知特别全面和深刻。好厉害。 书"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Li Yufei</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Blogs博客</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Li Yufei</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Blogs博客</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《心经解读》整理</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-12-28 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0reading-notes/"> 读书笔记reading notes </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#原文">原文</a>
      <ul>
        <li><a href="#小本心经">小本心经</a></li>
        <li><a href="#梵文小本">梵文小本</a></li>
        <li><a href="#大本心经">大本心经</a></li>
      </ul>
    </li>
    <li><a href="#解读">解读</a>
      <ul>
        <li><a href="#解题">解题</a></li>
        <li><a href="#般若波罗蜜多">般若波罗蜜多</a></li>
        <li><a href="#空中无阿毗达磨">空中无阿毗达磨</a></li>
        <li><a href="#菩萨道">菩萨道</a></li>
        <li><a href="#般若为诸佛母">般若为诸佛母</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>最近在温哥华看完了Bill Porter的《心经解读》，看到一半才意识到是个美国作家。对于梵文还有中国佛教历史的认知特别全面和深刻。好厉害。</p>
<p>书的结构是对于《心经》里的每一句进行分别的解读。首先是作者通过介绍佛教里的定义、不同的流派等对经文进行概括性的解读与说明，然后是不同大师在不同书籍里对于该句的解读。结构还是比较清晰的。</p>
<h2 id="原文">原文</h2>
<p>《心经》传世的梵本有大、小本之分，本书所释的三十五行经文为“小本”。相比之下，“大本”更符合佛经的基本格式——它的开篇有介绍本经缘起的“序分”，末尾也有赞颂本经利益的“流通分”，正文部分，也就是“正宗分”，则与小本高度一致。</p>
<h3 id="小本心经">小本心经</h3>
<p>观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空[度一切苦厄]。舍利子，（色空，空是色；）色不异空，空不异色；色即是空，空即是色；受想行识，亦复如是。舍利子，是诸法空相，不生不灭，不垢不净，不增不减。是故（舍利子，）空中无色，无受想行识；无眼耳鼻舌身意；无色声香味触法；无眼界，乃至无意识界；无无明，亦无无明尽，乃至无老死，亦无老死尽；无苦集灭道；无智亦无得（亦无无得）。（舍利子，）以无所得故，菩提萨埵，依般若波罗蜜多，故心无挂碍。无挂碍故无有恐怖，远离颠倒梦想究竟涅槃。三世诸佛，依般若波罗蜜多，故得阿耨多罗三藐三菩提。故知般若波罗蜜多是大神咒，是大明咒，是无上咒，是无等等咒，能除一切苦，真实不虚。故说般若波罗蜜多咒，即说咒曰：揭帝揭帝，般罗揭帝，般罗僧揭帝，菩提僧莎诃。</p>
<h3 id="梵文小本">梵文小本</h3>
<p>Prajnaparamita Hridaya Sutran
arya avalokiteshvaro bodhisattvogambhiran prajna-paramita caryan caramano vyaavalokayati sma pancaskandhastansh ca svabhava shunyan pashyati sma5 iha shariputrarupan shunyata shunyataiva rupanrupan na prithak shunyata shunyataya na prithag rupan yad rupan sashunyata ya shunyata tad rupan evam eva vedana sanjna sanskara vijnanam10 iha shariputra sarva dharmah shunyata lakshana anutpanna aniruddha amala avimala anuna aparipurnahtasmac shariputra shunyatayan na rupanna vedana na sanjna na sanskarah na vijnanamna cakshuh shrotra ghrana jihva kaya manansi15 na rupa shabda gandha rasa sprashtavya dharmahna cakshur-dhatur yavan na manovijnanan-dhatuhna avidya na avidya kshayoyavan na jaramaranan na jaramarana kshayona duhkha samudaya nirodha marga20 na jnanan na praptir na-apraptihtasmac shariputra apraptitvadbodhisattvo prajnaparamitam ashritya viharaty acitta-avaranahcitta-avarana nastitvad atrasto25 viparyasa atikranto nishtha nirvanahtryadhva vyavasthitah sarva-buddhahprajnaparamitam ashrityaanuttaran samyak sambodhim abhisambuddhahtasmaj jnatavyan prajnaparamita maha-mantro30 maha-vidya mantroanuttara mantroasama-sama mantrahsarva-duhkha prashamanah satyam amithyatvatprajnaparamitayam ukto mantrah tadyatha35 gate gate paragate parasangate bodhi svaha</p>
<h3 id="大本心经">大本心经</h3>
<p>如是我闻。一时佛在王舍城耆阇崛山中，与大比丘众及菩萨众俱。时佛世尊即入三昧，名广大甚深。尔时众中有菩萨摩诃萨，名观自在，行深般若波罗蜜多时，照见五蕴皆空，离诸苦厄。即时舍利弗承佛威力，合掌恭敬白观自在菩萨摩诃萨言：“善男子，若有欲学甚深般若波罗蜜多行者，云何修行？”如是问已。尔时观自在菩萨摩诃萨，告具寿舍利弗言：“舍利子，若善男子善女人，行甚深般若波罗蜜多行时，应观五蕴性空。舍利子，色不异空，空不异色。色即是空，空即是色。受想行识，亦复如是。舍利子，是诸法空相。不生不灭，不垢不净，不增不减。是故空中无色，无受想行识。无眼耳鼻舌身意，无色声香味触法，无眼界乃至无意识界，无无明亦无无明尽，乃至无老死亦无老死尽。无苦集灭道，无智亦无得。以无所得故，菩提萨埵依般若波罗蜜多，故心无挂碍。无挂碍故无有恐怖，远离颠倒梦想究竟涅槃。三世诸佛依般若波罗蜜多，故得阿耨多罗三藐三菩提。故知般若波罗蜜多是大神咒，是大明咒，是无上咒，是无等等咒。能除一切苦，真实不虚。故说般若波罗蜜多咒。即说咒曰：揭谛揭谛。波罗揭谛。波罗僧揭谛。菩提萨婆诃。如是舍利弗，诸菩萨摩诃萨于甚深般若波罗蜜多行，应如是行。”如是说已，即时世尊从广大甚深三摩地起，赞观自在菩萨摩诃萨言：“善哉善哉。善男子，如是如是。如汝所说，甚深般若波罗蜜多行，应如是行，如是行时一切如来皆悉随喜。”尔时世尊说是语已，具寿舍利弗大喜充遍，观自在菩萨摩诃萨亦大欢喜。时彼众会天人阿修罗乾闼婆等，闻佛所说皆大欢喜，信受奉行般若波罗蜜多心经。</p>
<h2 id="解读">解读</h2>
<h3 id="解题">解题</h3>
<h4 id="般若波罗蜜多-prajnaparamita-hridaya-sutran">般若波罗蜜多 Prajnaparamita Hridaya Sutran</h4>
<p>Prajnaparamita为梵语，可以大致意译为“智慧”。prajna则指向知识发生之前的状态。若用日本曹洞宗禅师铃木俊隆的话来说，就是“初心”。
<strong>般若 Prajnaparamita</strong>
早期的佛教部派认为，现实世界是由一系列法（dharma）所组成的复杂系统，而智便是关于法的知识，也是通往解脱的必由之路。般若部佛经的结集，也许正是为了反抗这种过于强调智的倾向才应运而生的。</p>
<p>般若也有境界的高低不同。佛教徒指出了三种不同层次的般若。
第一种称为世间般若，这种般若指的是世俗之人所拥有的智慧，也就是众生赖以生存的各种技巧。
第二种称为出世间般若。掌握此种般若的人，已通过修行了知诸行无常、诸法无我，对世界之本质已经获得更为深刻的洞察。不过，这种般若仍有局限：它只是脱离了欲望的纠缠和轮回之苦，却还未能彻底超越分别心，也就没有证悟最后的“正觉”。说一切有部等早期部派佛教徒的追求基本上属于此类。
第三种，也就是最高境界的般若，被称为无上般若。这种智慧真正领悟了世间世外一切皆为空幻的本质：它们既非恒有，亦非无常；既非染污，亦非清净；既非我，亦非无我。这种至高无上的般若，又被称为般若波罗蜜多。</p>
<p><em>第一种般若可以理解为写代码之类的世俗知识。第二种般若像是很多哲学家，试图探索存在的本质。无上般若感觉从这里开始了般若部派的观点：无上般若，这种认为世间皆空幻的智慧是比其他认知更高一个境界的。虽然它既不唯物，也不唯心。有一种虚无主义的感觉但又不完全是。</em></p>
<p>在区分了三种不同的般若境界之后，佛教徒又进一步辨析了般若的不同表达：也就是作为文字、观照和实相的三种般若。实相，观照，文字。实相般若即人人本有的心，观照般若即心上光明，能悟达则心光发朗。凡吐一言一句，长篇短什，足为万古灯明，用除痴暗，故称文字般若。</p>
<p><strong>憨山德清禅师</strong>
‘般若’原是梵语，意为智慧。‘波罗蜜多’也是梵语，意为到彼岸。其用意是说，轮回之苦犹如大海般横无际涯，而世间众生的思虑和欲望也是无边无际。由于无明和痴迷的作用，众生不断产生疑惑并造作业障，在生死轮回和因缘果报之间尝遍无穷的苦果而无法逃脱，这就是所谓的‘此岸’。佛陀以大智慧为我们照破欲望的迷雾，根除烦恼苦厄，从而渡过苦海，证得涅槃，这就是所谓的‘彼岸’。</p>
<h3 id="般若波罗蜜多">般若波罗蜜多</h3>
<h4 id="观自在菩萨">观自在菩萨</h4>
<p>《心经》里说法的菩萨名为观自在。他可不是普通的菩萨。观自在菩萨是所有上乘菩萨之中最受人崇敬、也是唯一一位兼具男女身相的圣者。观自在之名的梵语原文Avalokiteshvara，意思就是“长于观想的圣者”。他的名号有时也写作Avalokitasvara——尽管只是微小的变形，意思却起了显著的变化，意思是“微弱的声音”。</p>
<p>除了观自在的出身之谜，困扰学者多年的另一个问题是：除了在《心经》中出场之外，这位大菩萨最常出现的地方几乎全是净土一门的佛经，以及诸如《法华经》之类带有强烈预言色彩的典籍；更有甚者，观自在的强项乃在其大悲之心，而非智慧——有鉴于此，便不能不令人困惑：宣示般若思想核心要旨的《心经》，为何要以观自在为主角？</p>
<h4 id="行深般若波罗蜜多时">行深般若波罗蜜多时</h4>
<p>尽管般若波罗蜜多有时会被人格化为般若佛母，但大多数时候指的还是大乘佛教的般若教法。般若教法是从佛教最初的“三无漏学”，也就是戒、定、慧这三种不可或缺、相辅相成的修行路径发展出来的。随着波罗蜜多的引入，三学演化成为六度（也称六波罗蜜）：布施（dana，音译檀那波罗蜜），持戒（shila，音译尸罗波罗蜜），忍辱（kshanti，音译羼提波罗蜜），精进（virya，音译毗梨耶波罗蜜），禅定（dhyana，音译禅那波罗蜜）和智慧（prajna，音译般若波罗蜜）。后世的论者又对六度做了进一步的划分。有人指出，布施与持戒主要是在家修行人（居士）应当秉持的修行，此二法门的最大功用是积累修行者的功德福报；禅定与智慧为出家众的修行路径，主要功用在于智的增长；忍辱与精进则是在家众与出家众都应修持的法门，有增进大悲心的作用。</p>
<p><strong>法藏法师</strong>
般若的意思是智慧，它指的是一种神秘微妙的精神觉醒，是对事物本原的非凡领悟；波罗蜜多的意思是到彼岸，这即是说，要以奇妙的般若智慧超脱生死，抵达真实不虚的空境。所以，般若是体，波罗蜜多是用。修行般若有深浅两个层次，破去人我执的人空般若为浅般若，破去法我执的法空般若为深般若。观自在菩萨于此所行乃是破去法我执的法空般若，故云行深般若。</p>
<h4 id="照见五蕴">照见五蕴</h4>
<p>西方人对世界的探究基本上是沿着笛卡尔开辟的道路前进的——“我思，故我在”；五蕴则是佛教对类似问题所给出的另一种解决方案。佛陀以“蕴”这个富有创见的新概念，将我们的知觉世界分析为由五方面所构成或以五根支柱支撑的宇宙，当然，这是一种粗疏的类比，如果真把五蕴视为身体的组成部分就太荒谬了。“蕴”只是一种分析工具，用以帮助我们探索真正的本体和自我。</p>
<p>五蕴之首，是<strong>色（rupa）</strong>。色并非物质世界，而是与我们假定存在的“心”相对立的“外部世界”。在佛陀的论述中，色蕴并不仅指表象世界，还包含了表象世界被感知的途径。这意味着：色并不是一个客观范畴，而是由自我的主观经验出发得到的概念，它难以离开主观经验获得任何独立的意义。所以，在色蕴的定义中除了包含五种感官体验（五境）——色、声、香、味、触，还包含了五种与之相对应的感官（五识）——眼、耳、鼻、舌、身。比如说最近梅西获得世界杯，色不是一个男人举起了一个金色的奖杯；而是梅西举起代表世界第一的大力神杯成为球王。</p>
<p>五蕴又被分为色法和名法两类，除色蕴之外，其余四蕴皆属名法。表面上看，这种分析与西方人习以为常的物质-精神二元论颇为类似，但其实不然。名色二法所试图建立的，乃是主观意识（内心）与客观意识（外境）之间的区分。</p>
<p>佛陀于主观意识中分析出的第一种蕴是<strong>受（vedana）</strong>。受就是感觉。佛陀将其又细分为三种：负面的、正面的以及中性的。举例来说，我们在丛林中穿行时，进入视野的形象数不胜数，但是我们总能迅速将注意力集中于一条突然出现的蛇，或是一丛怒放的野花，或者是某种可能会对我们的存在造成某种影响的东西。由此可见，受蕴并非被动收集，而是主动分类整理外部信息的过程。分类整理的结果，接着还要投入下一轮意识过程，那就是五蕴中的第三蕴：<strong>想（sanjna）</strong>。</p>
<p>想就是知觉。知觉活动的本质是建立分别，所以，要区分出苦、乐、舍三种感觉，离不开知觉；要区分主观与客观，也离不开知觉；知觉能够控制、甚至扭曲感觉，让我们只看见“想”看的东西，不想看的可以视而不见。</p>
<p>第四蕴：<strong>行（sanskara）</strong>。行蕴是所有名相概念的来源，它可以被理解为记忆。这是五蕴中最令人费解，也最令译者头疼的概念，在英译中它有过“冲动”（impulse）、“意愿”（volition）、“天性”（predisposition）或者“精神构型”（mental conformation）等诸多译法，而每种译法都充其量只呈现了原义的一个或几个方面，而且常常产生歧义。行蕴基本上相当于业报的基本组成元素，其中包含了我们过去的一切身语意，一切所行所想，它使我们可以过去所积累的经验来应对今日的局面。行蕴以下，说一切有部的论师列出了四十四种更为具体的心理模式[插图]，包括智慧、信心、惭愧、懒惰、骄傲、忿怒、懈怠、嫉妒、悔恨、怀疑等，几乎涵盖了一切心理活动的基本类型，它们都来自我们过去的经验，并可以用作我们处理当下的内心感受与外境体验时的指引。</p>
<p>最后出场的第五蕴就是<strong>识（vijnana）</strong>。在五蕴中，这个词指的是通常意义上的意识能力，知觉能力，无论察觉到什么、但总是有所察觉的能力——察觉色、受、想、行；当然，还会察觉到一个“我”。</p>
<h4 id="皆空度一切苦厄">皆空[度一切苦厄]</h4>
<p>观自在照见的五蕴皆空，不仅是说世界空幻，而且分明是说组成世界的五蕴“自性”（svabhava）亦空。以大乘佛教的观点来看，相信自性的存在是所有痴迷妄见之中最严重的一种。“自性”的存在是空幻的，而尤其重要者——“自”的存在是空幻的。如果存在是空幻的，那么“不存在”也是空幻的。以大乘佛教的观点来说，认为一切皆不存在，是第二种极为严重的痴迷妄见。空并不等于无，空的意思是：一切分别皆为妄想，建立在分别基础上的“自性”之存在皆为妄想。事物的分别，观念的分别，你我的分别，所有的分别，皆是妄想。所以，空并非没有，而是一切，无分别的一切一体。这就是观自在菩萨所看见的。</p>
<p><em>“自性”的存在是空幻的。如果从五蕴解释：比如从色蕴讲，有个和你一模一样的仿生人，但那也不是你。从受蕴讲，你失忆了，有个人比你更了解你的回忆，但也不能说这个人就是你。想、行、识都是基于人的回忆以及“天生”构建出的价值判断的系统（？）。如果说有个双胞胎，你俩literally心意相通，但也不能说他是你。不知道这不是一个恰当的比方。</em>
<em>另外，“自性”是空幻的。从另一个角度解释：从小到大，人的想法都在不断地变化。无法可以断言“我就是这样子一个人”</em></p>
<p>需要指出的是，鸠摩罗什、玄奘和义净的三种汉译本在本句之后多出“度一切苦厄”五字，然而传世的各种梵本中都找不到这句话，而且除以上三种之外的其他汉译本中也没有这句话。可能的情形是，这三位译师都注意到了本经第33行有“能除一切苦”之句，但是他们觉得这句赞叹之语出现得有点晚了。为了让佛弟子们尽快认知本经的功德，于是便在开场时立即做了强调。</p>
<h4 id="色空空是色">（色空，空是色）</h4>
<p>从佛教的逻辑而言，一切色法皆由心识所造，也就是说，所谓存在，其实只是我们的心识所造作出的各种概念，在这些概念背后，并没有恒常的实体，而这些概念本身，都是互相依赖和指涉，无法独立存在的。所以，色的本质是空。然而空也是一个概念，所以，空的本质当然也是色。只不过，作为色法的空，指的是世界的“真相”——不是具体的某件事的真相，而是一切的根本真相。因为，终极的真相就是无分别。空无自性，这是我们所经历的一切的本来面目，无论我们的意识将它造作得如何真实可信或者扭曲不堪，它都是空幻、没有自性的。这就是真相。我们通过思考而得出的存在定义，永远局限着我们的存在。</p>
<p>观自在菩萨以观照五蕴为起点，勘破了这种存在定义的空幻本质，从而为我们指出了突破这一局限的可能。五蕴是无常的，染污的，无法独立存在的；它们各个分别时无自性，合为一体亦无自性。它们如此空幻，以至于我们几乎忍不住要说它们“不存在”了，但这么说又是错误的，因为它们并非不存在，它们是作为妄念而存在的。我们必须认识到，在《心经》乃至整个大乘经论里，“空”都不代表“无”。它是不完全等于肯定的双重否定。<strong>空意味着无分别。</strong></p>
<p>世俗之人不能理解（色空不二的本质），他们只看见色，却见不到空；声闻与缘觉弟子也有所偏执，他们只见到空，却看不见色。这就好比恒河之水，鱼龙把它当作自己的家园，天神看它就像一块琉璃，人间把它视为流水，饿鬼看来则是一团熊熊热焰。这四道众生眼中所见，其实不过是他们自己心中七情所生的幻象；觉悟者则明白，它们都不是真实的存在。</p>
<p><em>色是空，空也是色的感觉有点像是：僧人要断除欲望，但断除欲望本身也是种欲望。所有色的本质都是空，都是没有分别的。那些看似有分别的（好坏，有钱没钱，幸福痛苦等），都是七情六欲的幻象。同时，没有分别也是个假的概念。因为世界上根本没有“分别”，何来“没有分别”。</em></p>
<h4 id="色不异空空不异色">色不异空，空不异色</h4>
<p>色与空并不是两个长得很像、大致重合的东西，也不是两个看起来完全相等的东西，它们彼此间根本没有差别。在任何情况下，色与空都不会有任何差别。
<strong>憨山德清禅师</strong>
‘色不异空’这句经文为世俗之人指出了世界的无常本质。俗人执著于色身，以为是真实不虚、可以天长地久的存在，所以常常围绕着它做各种千秋万代的设想，却不知其实色身是虚构的幻象，并且以生、老、病、死为四种表象一刻不停地发生着变化，直至死亡，归于空寂。</p>
<h4 id="色即是空空即是色">色即是空，空即是色</h4>
<p>最后，观自在菩萨将色与空的关系归纳总结为一个彻底的同一性命题：凡是被称为色的，也可以被称为空，凡是被称为空的，也可以被称为色。不管我们怎么想象色，无论我们如何理解空，它们根本就是一回事。
<strong>印顺法师</strong>
色与空，是一事的不同说明：所以色即是空，空即是色。常人于此不了解，以为空是没有，不能现起一切有。不知诸法若是不空，不空应自性有，即一切法不能生。这样，有应永远是有，无应永远是无。但诸法并不如此，有可以变而为无，无的也可由因缘而现为有，一切法的生灭与有无，都由于无自性毕竟空而得成立。性空——无不变性、无独立性、无实在性，所以一切可现为有，故龙树菩萨说：‘以有空义故，一切法得成’。</p>
<h4 id="受想行识亦复如是">受想行识，亦复如是</h4>
<p>在佛教徒对知觉状态做分析时，色蕴通常总是列于五蕴之首，这是由于世俗之人已经深深陷入物质世界的幻象难以自拔。但观自在菩萨的本意是要将“色空完全同一”这个判断延伸到另外四蕴上去，这意味着将我们以“受想行识”建构出的自我，或曰内心，统统与空性判为同一关系。换句话说，五蕴分别是空，整体亦是空；空是分别的五蕴，亦是整体的五蕴；五蕴即是空，空即是五蕴。为什么会这样？如果空等于色，怎么可能同时又等于受、想、行和识呢？这是因为，不管我们把经验世界分析成多少个范畴，它们仍然不过是妄念而已。它们只作为妄念而存在，所以，在针尖上跳舞的天使可以有无穷多个。</p>
<h4 id="舍利子是诸法空相">舍利子，是诸法空相</h4>
<p>至此，五蕴已被空观照彻，观自在菩萨接下来要以同样的手段对付五蕴以下的一切诸法了。事实上，“诸法”与五蕴的区别只在于：五蕴对世界的描述还是较为粗线条的，而诸法则更为细腻与复杂。实际上，诸法之建立，是以五蕴为纲领的。比如，在说一切有部的诸法系统中，全部的七十五法被分为：十一种色法（属色蕴），一种心法（属识蕴），四十六种心所法（其中四十四种属行蕴，另外两种分属受、想二蕴），十四种心不相应行法（属行蕴），以及三种无为法。前文已经说过，说一切有部的所有七十五法中，只有最后三种无为法在五蕴之外。不过，若依般若教法判断，既然五蕴自性皆空，则三种无为法亦不出五蕴的范畴。</p>
<h4 id="不生不灭不垢不净不增不减">不生不灭，不垢不净，不增不减</h4>
<p>事实上，所谓的“事物”，也仅仅是我们给知觉体验贴上的各种标签而已，我们只有通过标签才能把握这些体验，因为我们对其本质——空性——根本一无所知。因此，所谓的生灭无常，也只不过是这些标签带来的幻象的生灭无常；甚至，如果我们观察地再仔细一点，就会发现连这些幻象也是不生不灭的。</p>
<p>无常乃是苦的根源，而之所以这么说，是因为我们对无常有执念，留恋生命，惧怕死亡，这就是苦所从来。早期佛教徒由此出发，发展出一系列有针对性的修行法门，希望能够斩断对无常的执念，从而摆脱苦。这种观念的问题在于，对苦的厌离之心很容易带来一种负面情绪，而这种负面情绪会使我们走向另一个极端，陷入另一种执念——也就是对解脱的执念。</p>
<p><em>这句其实是对大众对出家人刻板印象的打破。出家人通常给人的理解是想要摆脱尘世，脱离苦，脱离生死无常。但是这句话指出这些无常虽是幻觉，但它是“不生不灭，不垢不净，不增不减”的。指出如果佛教徒执意想要脱离苦海，反而会陷入对解脱的执念。需要认清五蕴皆空。</em></p>
<h3 id="空中无阿毗达磨">空中无阿毗达磨</h3>
<h4 id="是故舍利子空中无色无受想行识">是故（舍利子，）空中无色，无受想行识</h4>
<p>在世俗的目光中，事物是真实可见的；在禅定之光中，事物是虚无的，法是真实的；然而在般若之光的观照下，物与法既非虚无，又非真实，因为在此物与法都空无自性。在空性中，一切都是真实的。自性与无自性都是假名。（<em>没理解“在空性中，一切都是真实的”这句话</em>）</p>
<p>如果我们把一种法定义为存在或不存在，我们就制造了一种时间与空间上的、以及意识之中的分别。空不是空间，而是没有空间。法意味着空间的出现，并在意识之中制造出分别；空，却取消了这种分别。所以，空性无处不在，空性所及之处无法——法与非法都是假名，只有作为空性的法是真实的。所以，在空中找到法是不可能的。法与空不异无别，法不在空之外，也不在空之中，法即是空。反之亦然：空不在法外，也不在法内，空即是法。法与空并非彼此包容，而是共同延展。
<em>但是如果两个东西完全相等，那空中也应该有色呀。可能这里的“中”指的是&lt;，而非&lt;=</em></p>
<h4 id="无眼耳鼻舌身意">无眼耳鼻舌身意</h4>
<p>在早期佛教徒建构的世界体系之中，五蕴并非诸法的全部。五蕴之外，“十二处”也是非常重要的分析工具，它将我们的知觉经验分析为十二个“位置”，也就是处。与五蕴类似，十二处也将经验世界分解为若干组成部分。但五蕴侧重内心体验，只用一个色蕴含摄了所有外境，内心分解为受想行识四蕴；十二处则不然，它将外境分解为十种色，分别安放于十“处”之中，而包含了四蕴的内心只分到两处。很明显，这种概念范畴具有强烈的物质主义倾向。</p>
<p>十二处首先包含六种感官，也就是六种“根”（indriya）：眼、耳、鼻、舌、身、意。但是，正如五蕴自性皆空，将知觉世界分别为来自不同感官的感觉也是一种对外境的错觉，或者对真实世界的误解。其实，六根无处可寻，眼、耳、鼻、舌、身、意俱为空幻。</p>
<h4 id="无色声香味触法">无色声香味触法</h4>
<p>十二处中除了六种感官之外，还有六种与其对应的外境，称为“尘”（vishaya）。vishaya的本义是感觉对象及其属性，也就是感官发生作用的领域。这六个领域、或者说六种外境分别是：色、声、香、味、触、法。</p>
<p>六根与六尘相合，这十二处便构成了我们体验和把握外部世界的基本工具。然而也像五蕴一样，十二处是空无自性的。通常，人们不会在眼睛或耳朵里寻找自我，人们一般认为，自我存在于意识之中。我们可能的确在意识中找到了自我，但我们在这里找到的自我，与我们在眼根或色尘里找到的东西没有任何区别——还是一片刹那生灭的泡沫之海。就像我们的眼睛只不过是为方便言说而取的假名一样，我们也根本不可能找到一个真实存在的，可以称之为意或者识的东西，自我就更不用说了。</p>
<h4 id="无眼界乃至无意识界">无眼界乃至无意识界</h4>
<p>本句初看上去似乎是前文所述的延续，实际上却是另一整套概念范畴的引入。这套新系统就是十八界。“界”（dhatu）代表了一种比“处”更全面、也更均衡的世界体系，它包含十二处（并在每一处后面都加上了“界”字），在此之外又增加了六种“识”（vijnana）。所谓识，就是感官（根）与外境（尘）相互作用时产生的感觉，它包括：眼识、耳识、鼻识、舌识、身识、意识。每一种感觉，都由根、尘、识共同形成三元结构，所以，十八界从根本而言仍然是对感官世界的建构。</p>
<p>然而，观自在菩萨却更进一步，提醒我们：所有那些元素根本来自于我们的妄想。这就是般若智慧。</p>
<h4 id="无无明亦无无明尽乃至无老死亦无老死尽">无无明亦无无明尽，乃至无老死亦无老死尽</h4>
<p>在解构了五蕴、十二处和十八界这三种经验世界体系之后，接下来将要进入的是佛教的因果论范畴。当然，我们已经想象得到，在般若之光的照耀之下这因果的链条将会像蕴、处、界一样冰消瓦解。尽管如此，解释因果观的**十二缘起论（dvadashanga pratityasamutpada）**作为佛陀最重要的教法之一，仍然值得我们仔细参研。</p>
<p>佛陀在菩提树下证得正觉的那夜，曾于定境中发问：苦的根源是什么？他找到的答案是老死（jaramarana）。于是他又追问：老死的原因是什么。得到的答案是生（jati）。依此类推，他得到的答案分别是生缘于有（bhava），有缘于取（upadana），取缘于爱（trishna），爱缘于受（vedana），受缘于触（sparsha），触缘于六入（ayatana），六入缘于名色（nama-rupa），名色缘于识（vijnana），识缘于行（sanskara），最后，行缘于无明（avidya）。无明是苦的根源。在找到根源之后，佛陀继续在定中观想，于是又找到了断尽苦的方法：要脱离死，必须断尽生；要脱离生，必须断尽有；依次类推，以至于断尽无明。</p>
<p>根据佛陀所说，无明的意思是以假为真，以真为假，也就是说，无明不仅是指没有知识，还指错误的知识。在《杂阿含经·二九八》中，佛陀具体解释了十二缘起的各个组成部分（又称十二“支”）：无明意味着不知因果，不知世界本来面目；行指的是存在于行动、语言和心念中的积习；识也就是六种识；名色就是五蕴——色为色蕴，名为受想行识四蕴；六入就是六根：眼耳鼻舌身意六种感官；触就是六根与六尘发生的接触；受就是通过接触获得的感觉，包括苦、乐和不苦不乐三种；爱指的是各种爱欲，包括欲界之爱、色界之爱和无色界之爱；取就是执念，包括对欲望的执著，对观念的执著，对规则的执著和对自我的执著；有就是存在，包括欲界、色界和无色界三种存在；生就是出生，也就是获得色身；老死则意味着失去色身。</p>
<p>说一切有部的佛教徒对十二缘起做了进一步的阐释。他们把头两支“无明”和“行”解释为过去世之因，最末两支“生”与“老死”解释为未来世之果，中间的八支则属于现在世，其中前五支（识、名色、六入、触、受）是过去世之因（无明、行）所造的果，而后三支（爱、取、有）是未来世之果（生、老死）的因。毋庸置疑，如此细致的分析当然有助于我们辨明十二缘起各支之间的关系，然而，因为其中涉及三世两重因果，有转世重生的内容，学佛之人读到这样的论述，难免会有“灵魂不灭”的理解。</p>
<p>但十二缘起论的关键其实在于：在轮回中继起生灭、无始无终的，是因和果；世间一切现象都在其中，都不脱这一永恒的规律，并且，都与“我”无涉。十二缘起中埋藏着解脱的种子：我们从缘起论中得知，无论你当下处于因果之链的哪一环，这一环都是它的上一环所造之果，并且也是下一环的起因，无论有我无我，这一切都必然会发生；如果你能斩断其中任意一环，就会使这条因果之链彻底终结。如何打破因果之链？答案是：证悟自我的空幻本质。破除对自我的执念，就是断尽因果。因为，如果没有受苦之人，自然也就无所谓苦。在《心经》里，观自在菩萨向舍利子展示的也是同一种境界：如果我们以般若智慧观察因果，就会发现因果自性是空。如果能证悟因果的空性，自然也就从因果中超脱了。</p>
<p><strong>南阳慧忠禅师</strong>
执迷不悟之人以五蕴、十八界为实有，这种妄念阻碍了他们看清事物的本质，这就叫无明；一旦发现自己的本来面目，六根六尘皆悉是空，不再起心动念，自然了无障碍，这就叫无无明。如果十二缘起确实存在，就有生死可言。可是因缘本来是空，所以也就无老死可尽。</p>
<p><strong>法藏法师</strong>
观察因果的顺序流转，可以领悟无明乃至老死，十二有支自性皆空，所以说无无明；逆向观察因果，以便推求每一因如何断灭，可以领悟老死乃至无明根本是空，无可断灭，所以说无无明尽。</p>
<h4 id="无苦集灭道">无苦集灭道</h4>
<p>至此，说一切有部的阿毗达磨理论已经被观自在菩萨解构得差不多了。接下来将要出场的是四谛。从教法源流来说，十二缘起是佛陀当年在菩提树下成正等觉时证悟的法门，而四谛则是他成道后第一次说法的内容。</p>
<p>四谛与十二缘起一样，都以苦为出发点。但四谛并没有对苦进行层层追问直至无明，而是聚焦于一个非常具体的苦因：欲望——这就是四谛的第一谛：<strong>苦（duhkha）</strong>。有漏（欲望）皆苦。贪恋各种四大假合之物，并因此而起执念，是为欲望。第二谛是讲授苦的发生原理：<strong>集（samudaya）</strong>。烦恼业集。因为四大假合之物都是无常，所以对此无常而起执念，必然会起各种烦恼，进而造作各种业报，这就是苦的产生。讲解了世间苦的本质及其如何发生之后，佛陀接着宣说第三谛：<strong>灭（nirodha）</strong>。诸苦择灭。因为诸苦起于欲望，所以只要以智慧断尽欲望，就能终结苦。最后是第四谛：<strong>道（marga）</strong>。灭苦修道。仅仅知道如何终结苦是没有用的，必须通过正确的修行之道才能抵达苦灭之境。</p>
<p>佛陀为了帮助我们解脱这些烦恼，就提示我们去观察世界的本性。他并没有鼓励我们乐观地拥抱生活，也没有建议我们消极避世，他只是提醒我们仔细审察自己所能感知的一切。这是第一谛（苦谛）的根本要义。苦谛，就是要我们回归世界的本原。第二谛接着为我们指出，我们的各种烦恼和痛苦皆因执念而起，贪恋执著各种无常之物，最后必定愿望落空。集谛，即是要我们明白苦所从来。第三谛则说：既然是爱欲令我们起执念，如果我们能断尽爱欲，必能离诸烦恼。灭谛，就是要令我们认清欲望之虚妄。最后，第四谛即是指明断尽欲望离诸烦恼的具体法门。道谛在佛陀的具体讲说中被一分为八，是为八道：正见、正思惟、正语、正业、正命、正精进、正念、正定。修行八道，旨在修正我们错误的身、语、意，走上正确的道路。因此，这八种修行法门合称“八正道”，四谛也因此被称为“四圣谛”。“正”，意味着不走极端，取中道而行。</p>
<p><strong>南阳慧忠禅师</strong>
心性清净，无需修证，是为苦谛；诸法性空，有何可求，是为集谛；不起妄念，心性常寂，是为灭谛；寂灭无分别相，是为道谛。以上四谛，是针对修行人的偏执之病所说，如果心性清净，也就无所谓四谛了。所以说无苦集灭道。</p>
<h4 id="无智亦无得亦无无得">无智亦无得（亦无无得）</h4>
<p>如果确如观自在菩萨告诉舍利子的那样，诸法之中并未埋藏各种烦恼痛苦，也无所谓断灭诸苦，更没有灭苦之道可修，那么，说一切有部苦心孤诣建构出的阿毗达磨理论也就毫无意义了。这样一来，观自在菩萨就从根本上动摇了说一切有部佛教徒的修行之基，因为他们把智（知识）的获得视为修行的必要条件。但是，我们已经可以想见，无论说一切有部的佛教徒把智分成多少种，只要般若之光一照，便会消弭于无形。所以，空性之中并无修证四谛所需之智，既然无智，自然也就无所谓“得”（prapti），亦无所谓“无得”（aprapti）。</p>
<h3 id="菩萨道">菩萨道</h3>
<h4 id="舍利子以无所得故">（舍利子，）以无所得故</h4>
<p>以上第12-20行，九句经文，逐一论列了声闻弟子所学之法，再以般若智慧逐一勘破；接下来的四句，观自在菩萨则要为我们展示大乘菩萨所学之法。关于菩萨道具体的修行次第，各种大乘文献的解释并不一致，但各家版本对最后阶段的理解都包含以下几项：证得诸法无生灭，无畏怖，以及不入涅槃。</p>
<p>《金刚经》里，弟子须菩提问佛陀：“世尊证得无上菩提，难道是无所得吗？”佛陀回答说：“确实如此。须菩提，证得无上菩提，连一星半点的‘得’也无。”[插图]总而言之，不仅无众生可度，更无法可得，甚至无佛可成。老子也曾表达过类似的意思。他说：“做学问的人每天都有所得，但修习大道者则应当每天都有所舍弃。”</p>
<h4 id="菩提萨埵依般若波罗蜜多">菩提萨埵，依般若波罗蜜多</h4>
<p>菩萨道修行次第的初阶就是皈依般若波罗蜜多。一般而言，佛教徒的皈依是指皈依佛、法、僧三宝，这“三皈依”是对所有佛教徒的基本要求。皈依佛，可以令我们将嗔心转化为慈悲心；皈依法，可以令我们将痴迷转化为智慧；皈依僧，可以令我们将贪欲转化为布施。诸佛在世间示现说法，也不免随缘生灭，僧伽亦然，只有佛法不受时空等概念的束缚，所以菩萨道的起点——“依般若波罗蜜多”，即是要皈依法，皈依这能生诸佛的般若波罗蜜多之法。</p>
<p>除了皈依三宝，出家和在家的佛教徒还要遵守一系列约束行为的戒律，例如戒杀生、偷盗、诳语、淫邪和饮酒。相比之下，适用于菩萨的行为规范——六度（或六波罗蜜）则变成以正面引导为主，而非禁忌的规条。前文已有分说，六波罗蜜包括布施、持戒、忍辱、精进、禅定、般若。本句中，观自在菩萨单说皈依般若，而不提其他五种波罗蜜，根据我们之前所作的分析，自然是因为另外五种波罗蜜皆由般若波罗蜜所出。</p>
<h4 id="故心无挂碍">故心无挂碍</h4>
<p>般若波罗蜜多是彻底通透的、无障碍的智慧。在佛教中，障碍是个重要的概念，佛教徒的修行道路上有三种障：业障（karma-avarana），即身口意造作的恶业，它们无疑会阻碍修行；烦恼障（klesha-avarana），即执念所引起的贪嗔和欲求；所知障（jneya-avarana），即各种无明造成的障碍。</p>
<h4 id="无挂碍故无有恐怖">无挂碍故无有恐怖</h4>
<p>内心有多少障碍，就有多少恐惧。在证得无生法忍之前，菩萨也有恐惧，比如初学菩萨就有“五畏怖”：第一，不活畏，即担心布施太多会令自己无法过活；第二，恶名畏，即担心自己因度化众生而不可避免地沾染尘俗时，被他人毁谤；第三，死畏，即在救渡众生时因爱惜自己而不愿以性命布施；第四，堕恶道畏，即担心自己转生于恶道；第五，大众威德畏，即因为担心自己不能服众而畏惧在大众面前说法或者辩论。</p>
<p><strong>南阳慧忠禅师</strong>
若心中了无执念，就能做到欲望不生。若不再有得失之患，又怎么会有恐惧呢？所以说无有恐怖。</p>
<h4 id="远离颠倒梦想究竟涅槃">远离颠倒梦想究竟涅槃</h4>
<p>颠倒（viparyasa）,指的是那些与事实真相截然相反的妄见。在佛教中，四种典型的颠倒妄见分别是：误以无常为恒常，以苦为乐，以无我为我，以染污为清净。</p>
<p>涅槃是最后的妄境。许多大乘经典都孜孜不倦地强调这一点。修行菩萨道不仅不是为了证得涅槃，甚至还要避免证得涅槃，因为菩萨道的目标是救渡众生。所以，菩萨们并没有得证究竟涅槃，而是远离了包括得究竟涅槃在内，也包括无常、苦、无我、不净和常、乐、我、净在内的一切颠倒梦想。</p>
<h4 id="三世诸佛依般若波罗蜜多">三世诸佛，依般若波罗蜜多</h4>
<p>如上文所说，菩萨已了知寂灭乃是颠倒妄见。所以，他们决定远离涅槃，依止于般若波罗蜜多，因为般若波罗蜜多能生诸佛，是诸佛之母（buddha-matri）。事实上，诸佛不仅无涅槃可入，甚至除般若空性之外无任何地方可入，因此，菩萨们依止于般若波罗蜜多，从而进入般若佛母的子宫受胎，等待转生成佛。</p>
<h4 id="故得阿耨多罗三藐三菩提">故得阿耨多罗三藐三菩提</h4>
<p>菩提（bodhi）的意思是“觉悟”，在菩提之前冠以复杂的定语，是为了说明佛陀证得的菩提与外道修行人所悟之道是有所不同的。</p>
<p>这种觉悟超越了概念的束缚，因此称之为阿耨多罗（anuttaran），意为“无上”；它比理性所能达到的领悟更为全面，所以称其为三藐（samyak），意为“最佳、正”；又因为它能驱除无明妄见，所以称三（sam），意为“遍及、圆满”。因此，阿耨多罗三藐三菩提常意译为“无上正等正觉”或者“无上正遍觉知”。</p>
<h3 id="般若为诸佛母">般若为诸佛母</h3>
<h4 id="故知般若波罗蜜多是大神咒">故知般若波罗蜜多是大神咒</h4>
<p>皈依般若波罗蜜多修行，令菩萨们得以远离菩萨道修行途中的一切障碍。他们一路前行，跟随观自在菩萨来到最后一重玄关。大门后面，就是此行的终点，圣殿中的至圣之所。</p>
<p>法国的密教学者安德烈·帕杜（Andre Padoux）曾经说过：“咒语不是供人理解的，而是拿来用的”（《认识咒语》302页）古印度密宗大师金刚手则在他的心经释论《薄伽梵母般若波罗蜜多心经广释·法义明灯》里写道：“般若波罗蜜多咒不是用来消灾、积福、获取神通或者现愤怒相的。那它是什么呢？只要领悟了般若波罗蜜多咒的深义，自心即能立刻得到解脱。”（引自洛佩兹《解空：心经的用法》213页）《心经》这盏神灯中所藏的精灵却不是观自在菩萨，而是能生诸佛的般若佛母——般若波罗蜜多。</p>
<h4 id="是大明咒">是大明咒</h4>
<p>在梵语中，“明”（vidya）来源于词根vid，意为“明了”，它可以指包括科学、手艺乃至神通在内的一切能力。此外，“明”与“咒”常可通用，因为咒语同样是一种技能，只不过运用咒语的能力是一般世俗之人无法企及的。明与咒的另一项区别在于：明通常是指对女性神祗的召唤，咒则通常与男性神祗相联系。而般若波罗蜜多这个大明咒，唤出的并不是哪位女神，而是般若佛母的子宫，也就是一切诸佛诞生的地方。</p>
<h4 id="是无上咒">是无上咒</h4>
<p>无上（anuttara）是诸佛的名号之一，在前文中它已经出现过，不过是作为阿耨多罗三藐三菩提这个重要概念的组成部分，被音译成了“阿耨多罗”。菩提被称为无上，是因为它代表着一种超越了所有范畴，乃至超越了包括阿毗达磨在内的一切法的觉悟。般若波罗蜜多咒与菩提了无分别，所以也被称为无上。没有什么东西能够超越它了。般若波罗蜜多咒就是超越本身。</p>
<h4 id="是无等等咒">是无等等咒</h4>
<p>无等等（asama-sama）是诸佛的另外一个名号。因为般若波罗蜜多咒即是菩提，所以般若波罗蜜多咒等于诸佛，所以也就拥有了诸佛的名号无等等。曾有人向佛陀请教佛性，并希望能以譬喻说明，于是佛陀指了指天，意谓天空无限、无分别、遍及一切处，无与伦比，也就是“无等”，而佛性也正是如此，所以称“无等等”。</p>
<h4 id="能除一切苦真实不虚">能除一切苦，真实不虚</h4>
<p>本句中，观自在菩萨为我们说明了般若波罗蜜多咒的功能和效用——它的功能是“除一切苦”，效用“真实不虚”。</p>
<p>佛陀住世说法期间常对弟子说，他所说之法可以总结为四谛：苦、集、灭、道。所以，观自在菩萨在本经即将结束的时候，也带领我们回到了出发的地方：苦与苦灭。佛教徒所说的苦，一般分为八种：生苦、老苦、病苦、死苦、爱别离苦、怨憎会苦、求不得苦和五蕴炽盛之苦。</p>
<p>然而，观自在菩萨在解构阿毗达磨的过程中分明告诉舍利子：空中无苦，无苦集，无苦灭，无苦灭道。现在，可能是担心这位最擅长阿毗达磨理论的佛陀弟子把般若教法也当成一种理论，观自在就在说法结束的时候把这段超越一切理论的咒语传给了他。它超越一切理论，因为它可以引导舍利子如实体会苦的本质。领会到苦的本质是空，也就消除了一切苦。本句中的动词“除”（prashamana）不仅指“治疗”，还有“安抚，使平静”的意思。</p>
<h4 id="故说般若波罗蜜多咒即说咒曰">故说般若波罗蜜多咒，即说咒曰</h4>
<p>梵本中，本句的般若波罗蜜多一词使用了位格形式prajnaparamitayam，这一点非常重要，因为它透露出的消息表明，这咒语是在般若波罗蜜多之中，换言之，它位于般若佛母的体内——它就是般若佛母的子宫。</p>
<h4 id="揭帝揭帝般罗揭帝般罗僧揭帝菩提僧莎诃">揭帝揭帝，般罗揭帝，般罗僧揭帝，菩提僧莎诃</h4>
<p>这段咒语所用到的梵语词是有比较明确含义的。“揭帝”（gate）通常写作gata，意思是“到达”——“如来”（tatha-gata）一词中就有它。gata是动词gam的过去分词形式，但是所有的《心经》梵本都把这个词写作gate，我们只能猜想，咒语的作者在此除了要表达“到达”的意思之外可能还有别的想法。至于这别的想法具体是什么，有几种不同的推测：比如，gate可以是gam的过去分词的阴性呼格形式，因此可以释读为：哦，到达彼岸的般若佛母啊！或者也可以是独立位格结构，意为：当其到达彼岸。这两种释读是由孔睿给出的，但他似乎忽略了第三种可能性：gate也可以理解为阳性位格形式，意即进入其中。</p>
<p>咒语的其余部分为我们说出了“到达”之后的情况——“般罗”（para）的意思是超越或者彼岸，所以“般罗揭帝”就是到达彼岸，般罗僧揭帝则是“完全超越”或者“全部到达彼岸”。般若波罗蜜多咒以“菩提僧莎诃”（bodhi svaha）结尾。这咒语先是引着我们进入般若佛母的子宫，接下来便要令我们入胎转生了——菩提是觉悟，也就是成佛的种子；僧莎诃则是终成正果之后的感叹：“善哉！”“阿门！”“哈利路亚！”在吠陀时代的祭祀仪式上，“僧莎诃”也常常出现在向诸神献祭的结尾处，以点出神圣奉献的庄严气氛。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">李雨菲Li Yufei</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-12-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/quiet/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《安静 内向性格的竞争力》读后感</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/sophiesworld/">
            <span class="next-text nav-default">《苏菲的世界》整理</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Yufei-Li" class="iconfont icon-github" title="github"></a>
  <a href="https://yufei-li.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">商业转载请联系作者获得授权，非商业转载请注明出处。</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
