<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Modern Politics of the Taiping Heavenly Kingdom - 李雨菲的博客 Li Yufei&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="李雨菲Li Yufei" /><meta name="description" content="对于太平天国的历史研究随着政治的变化而变化 1949年革命后：强调太平天国和共产主义一样是基于农民的方面 共产主义激进时期：强调太平天国平均主义" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://yufei-li.github.io/post/themodernpoliticsofthetaipingheavenlykingdom/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="The Modern Politics of the Taiping Heavenly Kingdom" />
<meta property="og:description" content="对于太平天国的历史研究随着政治的变化而变化 1949年革命后：强调太平天国和共产主义一样是基于农民的方面 共产主义激进时期：强调太平天国平均主义" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yufei-li.github.io/post/themodernpoliticsofthetaipingheavenlykingdom/" />
<meta property="article:published_time" content="2023-09-09T15:42:16-04:00" />
<meta property="article:modified_time" content="2023-09-09T15:42:16-04:00" />
<meta itemprop="name" content="The Modern Politics of the Taiping Heavenly Kingdom">
<meta itemprop="description" content="对于太平天国的历史研究随着政治的变化而变化 1949年革命后：强调太平天国和共产主义一样是基于农民的方面 共产主义激进时期：强调太平天国平均主义">
<meta itemprop="datePublished" content="2023-09-09T15:42:16-04:00" />
<meta itemprop="dateModified" content="2023-09-09T15:42:16-04:00" />
<meta itemprop="wordCount" content="4241">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Modern Politics of the Taiping Heavenly Kingdom"/>
<meta name="twitter:description" content="对于太平天国的历史研究随着政治的变化而变化 1949年革命后：强调太平天国和共产主义一样是基于农民的方面 共产主义激进时期：强调太平天国平均主义"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Li Yufei</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Blogs博客</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Li Yufei</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Blogs博客</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">The Modern Politics of the Taiping Heavenly Kingdom</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-09-09 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0reading-notes/"> 读书笔记reading notes </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#太平天国运动">太平天国运动</a></li>
    <li><a href="#宗教">宗教</a></li>
    <li><a href="#伟人">伟人</a></li>
    <li><a href="#西方的角色">西方的角色</a></li>
    <li><a href="#公民与官僚">公民与官僚</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>对于太平天国的历史研究随着政治的变化而变化</p>
<ul>
<li>1949年革命后：强调太平天国和共产主义一样是基于农民的方面</li>
<li>共产主义激进时期：强调太平天国平均主义和革命性的一面，并把它当作社会主义的先驱。比如说将洪秀全、杨秀清对应毛泽东与周恩来。将历史事件给予政治负担，将历史解释赋予政治类比。</li>
</ul>
<p>对历史的政治性解读不仅仅是通过操纵过去而服务现在的目的，同时，因为对历史的解读也会对当代社会具有真正的影响，因为历史事件是社会一般原则的证据，对历史的了解可以对当前政策做出贡献。而相对应的，更纯粹的历史主义观点会认为过去都是独一无二的，不可能重复发生的，因为当代社会的我们与历史人物所处时代不同，并且我们拥有自由意志。</p>
<p>因为历史解读可以对当代社会造成影响，所以历史学家们对历史事件的解读也表现了他们自己的政治立场，比如对于太平天国，是从偏向共产主义角度出发，还是从偏向平均主义角度出发。</p>
<p>所以，当在相对安全的情况下（比如在文化大革命时期就不太可能发生），学术界会对政府有时有强烈反应，对抗解读方式的压力。20世纪和科举制度的终结，知识分子继续扮演着政治角色，现在往往是与政府对立的，比如五四运动、中国共产党、文化大革命。知识分子在政治中始终扮演者重要角色。然而，当中国学者明确地写思想与社会的关系时，他们倾向于采用简单的基础/上层建筑隐喻，将思想与社会分开。基础/上层建筑模型来自马克思和恩格斯唯物主义哲学，它声称社会关系决定意识，与黑格尔唯心主义相反，黑格尔唯心主义认为非物质和超越的概念，如思想和精神，是人类文明的驱动力。</p>
<p>但是，中国社会一边生成社会关系才是思想的基础，一边在许多人心里，知识分子仍然是一个优越的群体，这就导致了许多关于中国思想和社会关系的文章都是由不同的观点组成的——一种承认思想和知识分子的社会力量和社会基础的政治传统，一种认为知识与社会分离的传统知识立场，以及一种认为思想只是反映阶级的简化论者。</p>
<p>这种复杂性同样体现在太平天国事件中。中国的社会知识组织也鼓励学者们将自己视为中国的马克思主义民粹主义者(将太平天国分析为农民利益的反映)，同时也是一种传统的知识精英(通过太平天国的伟大思想和行动来分析太平天国)。</p>
<h2 id="太平天国运动">太平天国运动</h2>
<p>太平天国从1850年左右开始震动中国，直到1864年都城灭亡。伤亡人数通常被认为远远超过1000万。这场运动始于一位名叫洪秀全的人。洪是一位屡屡落榜的士大夫。在一次去广州参加考试的失败之旅中，他收到了一份早期的传教小册子《全世良言》(《劝诫时代的良言》)，但显然没有读。后来，回到广东农村的家中，他陷入了精神错乱，梦见自己被神女抬上了天堂。在那里，他遇到了一个穿着龙袍、留着大白胡子的人。那人解释说，他是洪的亲生父亲，世界曾经承认他是真正的领主，但这个不道德的时代已经用偶像和小鬼取代了他。洪的哥哥曾经试图净化这个世界的罪恶。于是他给了洪一把剑和一枚官印，吩咐他改造世界。 这个异象让洪困惑了好几年，直到(在又一次考试失败后)他仔细阅读了宣教小册子，才意识到异象中的老人是上帝，他的哥哥是耶稣。</p>
<p>他和几名新信徒按照《劝勉时代的好话语》的指示受洗，开始在他们的家乡华县传教。然而，在他们获得很多追随者之前，社区的长老们因为他们的反儒家情绪而要求他们离开。他们最终在广西中部一个非常贫穷的山区定居下来。 由于洪和他的得力助手冯云山(同样来自华县)经常离开，地方领导人占据了越来越重要的位置。在他们的影响下，运动规模迅速扩大，性质也迅速改变。上帝和耶稣的灵魂附身变得普遍，运动变得越来越激进，袭击了许多当地的寺庙。</p>
<p>几千名武装的客家人刚刚在一场地方性的民族战争中战败，在他们的推动下，许多当地精英被同化，起义本身开始于1850年。 他们被围困在广西北部的永安镇，他们组织了国家机构，从皇帝的头衔到他们的书籍的官方印刷。在突破围城后，他们开始了令人震惊的向北挺进，然后沿着长江向东挺进。 最后，在中国的商业中心长江下游，他们占领了南京，并宣布它为太平天国的首都。由于无法占领北京或后来的上海(那里的外国人积极反对他们)，加之残酷的内讧，太平天国在十年后失去了首都，运动也随之瓦解。</p>
<h2 id="宗教">宗教</h2>
<p>由于洪秀全生成自己为上帝的小儿子，以及太平天国不断使用宗教文本和仪式，宗教主题不容忽视。然而，中国学者往往对宗教相对冷淡，无论是中国文学还是西方文学，都不太关注这些激进的新宗教信仰在地方层面是如何真正发挥作用的。</p>
<p><strong>中国学者在讨论这个问题时，通常首先引用恩格斯关于15257年德国农民战争的论述，认为宗教是掩盖阶级利益的外衣</strong>。把太平天国宗教仅仅看作是一件外衣，作为政治的简单隐喻，这与毛在1927年谴责宗教是束缚中国人民的封建绳索之一(连同地主、世系，对女人来说，还有男人)，以及毛的观点相呼应，毛认为，随着生产方式的发展趋向于社会主义和共产主义，中国的宗教将逐渐消失。因此，在20世纪50年代初，一些学者认为太平天国一神论有助于团结农民，而另一些人则认为，太平天国一神论是一种主观主义的错误，在各个方面阻碍了运动的发展。</p>
<p>另一个宗教话题也在中国带来了许多问题，那就是洪的动机是否总是完全出于政治和革命的问题。从理论上讲，<strong>核心问题是宗教思想是否能激发一场进步运动</strong>。</p>
<p>这种新的观点在文革期间遭到质疑，文革以一种复仇的方式采纳了“外衣论”。 洪的上帝变成了一个纯粹的政治隐喻，洪本人实际上是一个无神论者和唯物主义者。
事实上，他们认为工人运动(如太平天国运动的分类)不可能包含主要的理想主义元素。</p>
<p>一些资深太平天国学者认为，洪的早期动机是宗教的，他销毁儒家牌位更多的是个人在科举考试中受挫的行为，而不是革命的行为。有些人甚至认为，洪的反叛只是由于广西当地的发展。大多数关于宗教的著作都陷入了对马克思的基础/上层建筑比喻的机械解读中。</p>
<h2 id="伟人">伟人</h2>
<p>关于太平天国的历史，大部分都在试图追溯伟人（洪秀全和其他高层领导人）的行为，几乎没有告诉我们大多数太平营成员的日常生活。文革时期的太平天国文学就是一个很好的例子。文化大革命强烈要求农民群众领导运动。然而，关于李秀成（太平天国次要领导人）的动机的争论绝对主导了当时的学术文献。</p>
<p>李秀成之所以出名，尤其他对逮捕他的人极其宽容的态度而引起争议。20世纪60年代初出现了一些建议，认为李是一个投降主义者（投降主义指冲突和纠纷中，无原则地放弃己方集团的利益，向敌对集团没有底线地迁就与妥协，放弃与敌对集团进行斗争的主张和思想）。 对李秀成道德品质的攻击在文化大革命时期到达顶峰，因为它被用来批评那些希望放弃革命而不是贯彻毛泽东的激进政策的人。</p>
<p>在这里，要强调文革如何陷入了通常的两难境地——<strong>既坚持运动的物质和社会基础，又只关注伟人</strong>。当文化大革命处理太平天国运动的其他方面时，它通常涉及将洪的反儒学运动与20世纪70年代初的“批评孔子和林彪”运动相提并论。在这一时期，太平天国对儒家思想的许多含蓄的(后来经常是明确的)采纳都没有说出来。在这里，两位伟人(在这里是洪秀全和孔子)的个人哲学再次压过了关于广泛的社会和经济分析的话语。在文化大革命中也是同样，对毛的崇拜伴随着对无产阶级作为一个阶级的自然正确性的坚持而存在，就像太平天国史学非常强调洪的个人哲学(至少是反儒家和平等主义的方面)作为叛乱的主要方面，另外的，将叛乱视为农民作为一个阶级的发泄。</p>
<h2 id="西方的角色">西方的角色</h2>
<p>太平天国最初采取的是亲西方的立场。事实上，他们似乎期望英国，作为他们的基督教兄弟，与他们结盟。然而，外国社会积极抵制太平天国对上海的进军。在后来的叛乱中，英国在清朝抵抗太平天国方面发挥了积极作用。英国人对洪宣称自己是上帝之子并不兴奋，但主要担心的是太平天国(他们禁止吸食鸦片)可能会干扰贸易。</p>
<p>因此，大多数中国解读对外国角色的评价都是消极的。他们强调了这场运动的民族主义特征，淡化了太平天国与“海外兄弟”结盟的企图。一些作者还将这一时期标记为中国进入“半封建半殖民地”国家的位置，这意味着一场成功的革命必须反对传统的社会关系和外国统治。</p>
<p>然而，也存在一种平行的文学，颂扬某些外国人对叛乱成功的贡献。最受媒体关注的通常是奥古斯都·林德利(Augustus Lindley)，他是一位与起义者并肩作战多年的英国冒险家，他出版了回忆录，对这场运动进行了长篇道歉，并批评了英国政府在其中扮演的角色。再一次，这些文献显示了对整个群体(在这里是外国人)的广泛社会分析与某些特殊个人的强大作用之间的普遍区别。是物质基础决定一切，还是指导个人和指导思想推动历史?</p>
<p>中国的理论只强调第一种可能性，但中国的实践承认这两种可能性。 到目前为止，我主要论述了两点:第一，<strong>中国的学术比西方的学术明显地去识别政治根源和政治影响，从而隐含地承认历史学家的思想与其社会立场之间的一种辩证关系</strong>; 第二，<strong>当中国历史学家明确地探讨思想与社会之间的关系时，他们往往忽视了辩证关系，弱化了将思想视为阶级利益的体现的方面，而将伟人和伟大思想视为历史发展的决定因素</strong>。</p>
<h2 id="公民与官僚">公民与官僚</h2>
<p>中国学者大多是在中国马克思主义理论的基础上成长起来的，学术与权力之间的密切联系是中国自帝制时代以来的特征，再加上政治运动和小组会议的经常经历，使他们的历史著作扎根于阶级立场和政治立场。这种情况的一个后果是，知识分子比许多其他制度的学者更强烈地感觉到自己与社会其他部分的关系，因此有时愿意为政治承担巨大的风险，，比如许多在美留学的中国人寄往中国支持1986年12月的学生示威的请愿书(署名很多实名)。</p>
<p>另外，中国的很多知识分子都是党员，拥有政治身份。但另一方面，知识分子们享有在学术界的权威与资源。在当代社会，知识分子们拥有着解读这些学术资源的能力，以及知识分子拥有决定将这种能力传递给谁的权利。中国学术界的这一方面与学者都是平等的公民、作为社会的一部分共同努力的观念背道而驰。这种特权赋予学者们在思想领域的成功转化为真正的权力，他们声称控制创新思想，这在一定程度上使他们凌驾于社会其他人之上。</p>
<p>那么知识分子与政治中的差距与区别，知识分子的意见如何在当代中国对政治政策造成影响？这让我想起最近《治安管理处罚法（修订草案）》的争议，不少大学教授对该草案进行反对。我不清楚多少民众是支持草案或是反对，但是针对学者们发声的反应，可以看出现在中国国内民粹主义的趋势以及学者们在政治上的发声是高于其他一般民众的。</p>
<h4 id="其他">其他</h4>
<p>太平天国以宗教名义对满族实施类似种族灭绝活动？
鉴于中国社会有着深厚的多神教传统，在太平天国统治下的中国人会如何应对基督的一神观念呢?</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">李雨菲Li Yufei</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-09-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/statemarketandcapitalism_eastandwest/">
            <span class="next-text nav-default">State, Markets and Capitalism, East and West</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Yufei-Li" class="iconfont icon-github" title="github"></a>
  <a href="https://yufei-li.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">商业转载请联系作者获得授权，非商业转载请注明出处。</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
