<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>红色清洗 - 李雨菲的博客 Li Yufei&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="李雨菲Li Yufei" /><meta name="description" content="1950年9月14日，伦敦爆发了运输工人的罢工。工人们要求增加工资，同时要求将妇女排除在工作之外，这反映了持续的社会和性别冲突。在二战之后，" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://yufei-li.github.io/post/redpurge/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="红色清洗" />
<meta property="og:description" content="1950年9月14日，伦敦爆发了运输工人的罢工。工人们要求增加工资，同时要求将妇女排除在工作之外，这反映了持续的社会和性别冲突。在二战之后，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yufei-li.github.io/post/redpurge/" />
<meta property="article:published_time" content="2023-10-30T22:41:38-04:00" />
<meta property="article:modified_time" content="2023-10-30T22:41:38-04:00" />
<meta itemprop="name" content="红色清洗">
<meta itemprop="description" content="1950年9月14日，伦敦爆发了运输工人的罢工。工人们要求增加工资，同时要求将妇女排除在工作之外，这反映了持续的社会和性别冲突。在二战之后，">
<meta itemprop="datePublished" content="2023-10-30T22:41:38-04:00" />
<meta itemprop="dateModified" content="2023-10-30T22:41:38-04:00" />
<meta itemprop="wordCount" content="1509">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="红色清洗"/>
<meta name="twitter:description" content="1950年9月14日，伦敦爆发了运输工人的罢工。工人们要求增加工资，同时要求将妇女排除在工作之外，这反映了持续的社会和性别冲突。在二战之后，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Li Yufei</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Blogs博客</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Li Yufei</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Blogs博客</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">红色清洗</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-10-30 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A5%E6%9C%AC%E5%8E%86%E5%8F%B2/"> 日本历史 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#英国国内的冷战">英国国内的冷战</a></li>
    <li><a href="#日本社会的红色清洗">日本社会的红色清洗</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>1950年9月14日，伦敦爆发了运输工人的罢工。工人们要求增加工资，同时要求将妇女排除在工作之外，这反映了持续的社会和性别冲突。在二战之后，任何新场景都不是意外的，但不同寻常的是人们对这一场景的批评有了新的角度和逻辑。人们在朝鲜战争的背景下，<strong>因为对第三次世界大战的恐惧开始对罢工进行批判</strong>。</p>
<p>政府部门认为，<strong>工人们的罢工是敌人在英国制造的麻烦</strong>，干扰了前线士兵的攻击和支援。大众报纸也将罢工者批评为“叛徒”。</p>
<h2 id="英国国内的冷战">英国国内的冷战</h2>
<p>从上面政府和媒体的评论可以看出，反共运动不止出现在美国。并且他们拥有共同点：1.工人以罢工的形式争取权益 2.<strong>他们将现存的社会问题（工人的低工资）边缘化，将其他事件（朝鲜战争）作为国内的重点</strong>。</p>
<p>虽然反共攻击在表面上有效抑制了工人的罢工活动，但是日常生活中发生的社会和文化的分歧在英国不断的增长，比如性别议题和工人问题。事实上，人们批评罢工者并不完全是因为他们要求加薪或者他们的意识形态，而是因为他们<strong>罢工的方式扰乱了秩序和日常生活</strong>。在二战过后，英国社会表现出了对回归“有序”和“正常”的渴望，对社会“混乱”和“不确定性”的厌恶。</p>
<p>在性别议题方面，因为二战期间对女性开放了许多工作，所以战功女性在职业岗位上的去留也成为了一个社会议题。1950年伦敦交通罢工耶斯起源于男司机为了将女性排除在工作场景之外。一方面，女性希望提高自己的社会地位；另一方面，女性应该回归家庭、维护性别差异的价值观在社会上也变得强烈。<strong>工会和职业妇女被视为破坏战后社会稳定性的两个敌人</strong>。</p>
<blockquote>
<p>麦卡锡主义（McCarthyism）广义上是指用大规模的宣传和不加以区分的指责，特别是没有足够证据的指控，造成对人格和名誉的诽谤。起源于1950年代，共和党议员麦卡锡认为共产党渗透了美国政府的一些部门以及其他机构。为了阻止国家被颠覆，他用大规模的宣传和不加以区分的指责，制造了一系列的调查和听证去曝光这些渗透。</p>
</blockquote>
<h2 id="日本社会的红色清洗">日本社会的红色清洗</h2>
<p>在战后日本，美国的occupation force命令日本各行各业解雇了公司中共产党员职工。但美国occupation force的劳动司长Amis采访时说美国并没有指挥红色清洗。红色清洗是由日本工会内部发出的。</p>
<p>日本的红色清洗不仅针对共产党员，还针对共产党员的“同情者”。另外，在冷战的背景下，红色恐慌的氛围不止出现在公司和工会，同时开始<strong>影响日常生活中个人的思维方式和行为</strong>。比如许多被解雇的人的回忆，他们发现被解雇之后，曾经的同事和私人好友都会对他们变得冷漠。</p>
<p>在学生中开始了反红色清洗运动。学生们并不完全出于他们的政治立场，而是更多出去他们在第二次世界大战期间的战时经历。他们对红色清洗中体现的压制自由的强大力量感到愤怒。同样的，日本社会对学生运动的批判主要是出于学生运动违反了公共秩序和安全——<strong>人们在战后渴望秩序和稳定</strong>。这种对传统秩序的渴望同样影响了美国占领结束后的第一次日本全国大选，保守派政党回到了国家政治当中。</p>
<p>关于红色清洗的大部分现有文献表明，美国政府总部和华盛顿下令清洗共产主义者和共产主义同情者，以便在东亚建立一个反共国家。然而，我们在这里看到的情况并不完全符合这样一个华盛顿主导的模式。首先，许多普通公司的解雇实际上是由<strong>普通雇主自己的决定</strong>造成的。其次，大多数<strong>被开除的人不一定是共产主义者</strong>。第三，在某些情况下，美国occupation force的劳动部门甚至试图阻止“滥用红色清洗”，然而，许多人还是因为扰乱了工作场所的常规秩序而被解雇。最后，反对“红色清洗” 的声音在社会上的大多数人中消失了，他们选择说:“不要再改革了”。因此，我们有理由认为，红色清洗与其说是由总部和华盛顿进行的，不如说是由成千上万的日本当地人进行的。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">李雨菲Li Yufei</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-10-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/zhenfan_movement/">
            <span class="next-text nav-default">镇反运动</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Yufei-Li" class="iconfont icon-github" title="github"></a>
  <a href="https://yufei-li.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">商业转载请联系作者获得授权，非商业转载请注明出处。</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
