<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>BeautifulSoup笔记 - 李雨菲的博客 Li Yufei&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="李雨菲Li Yufei" /><meta name="description" content="BeautifulSoup将复杂的文档转换成一个树形结构,所有的对象可以归为四种类型：Tag, NavigableString, BeautifulSoup, Comment。对于爬虫来说，主要使用其中" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://yufei-li.github.io/post/beautifulsoup/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="BeautifulSoup笔记" />
<meta property="og:description" content="BeautifulSoup将复杂的文档转换成一个树形结构,所有的对象可以归为四种类型：Tag, NavigableString, BeautifulSoup, Comment。对于爬虫来说，主要使用其中" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yufei-li.github.io/post/beautifulsoup/" />
<meta property="article:published_time" content="2020-07-12T19:23:19+08:00" />
<meta property="article:modified_time" content="2020-07-12T19:23:19+08:00" />
<meta itemprop="name" content="BeautifulSoup笔记">
<meta itemprop="description" content="BeautifulSoup将复杂的文档转换成一个树形结构,所有的对象可以归为四种类型：Tag, NavigableString, BeautifulSoup, Comment。对于爬虫来说，主要使用其中">
<meta itemprop="datePublished" content="2020-07-12T19:23:19&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-12T19:23:19&#43;08:00" />
<meta itemprop="wordCount" content="2301">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="BeautifulSoup笔记"/>
<meta name="twitter:description" content="BeautifulSoup将复杂的文档转换成一个树形结构,所有的对象可以归为四种类型：Tag, NavigableString, BeautifulSoup, Comment。对于爬虫来说，主要使用其中"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Li Yufei</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Blogs博客</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Li Yufei</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Blogs博客</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">BeautifulSoup笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-12 </span>
        <div class="post-category">
            <a href="/categories/python%E5%BA%93/"> python库 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#beautifulsoup的四种类型">BeautifulSoup的四种类型</a>
      <ul>
        <li><a href="#tag">Tag</a></li>
        <li><a href="#navigablestring">NavigableString</a></li>
        <li><a href="#beautifulsoup">BeautifulSoup</a></li>
        <li><a href="#comment">Comment</a></li>
      </ul>
    </li>
    <li><a href="#文档的遍历">文档的遍历</a>
      <ul>
        <li><a href="#方法">方法</a></li>
        <li><a href="#子节点">子节点</a></li>
        <li><a href="#父节点">父节点</a></li>
        <li><a href="#兄弟节点">兄弟节点</a></li>
        <li><a href="#前进和后退">前进和后退</a></li>
        <li><a href="#stringstringsstripped_strings">.string、.strings、.stripped_strings</a></li>
      </ul>
    </li>
    <li><a href="#文档的搜索">文档的搜索</a>
      <ul>
        <li><a href="#find_allfind">.find_all()/.find()</a></li>
        <li><a href="#css选择器">CSS选择器</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>BeautifulSoup将复杂的文档转换成一个树形结构,所有的对象可以归为四种类型：Tag, NavigableString, BeautifulSoup, Comment。对于爬虫来说，主要使用其中的遍历文档树和搜索文档树</p>
<ul>
<li>
<p>创建BeautifulSoup对象</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">from bs4 import BeautifulSoup

#模拟爬虫已经爬完该网页，开始解析该html文档
file = open(&#34;./baidu.html&#34;, &#34;rb&#34;)
html = file.read()

bs = BeautifulSoup(html, &#34;html.parser&#34;)  #告诉BeautifulSoup解析的是html文件，使用html.parser来解析
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h2 id="beautifulsoup的四种类型">BeautifulSoup的四种类型</h2>
<h3 id="tag">Tag</h3>
<p>即节点，比如title、head，tag类型主要有两个属性，name和attributes属性，可通过.name和.attrs方法获取属性值，其中.attrs返回字典类型</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"> print(bs.title)    #输出为第一个title标签及其所有内容:&lt;title&gt;百度一下，你就知道&lt;/title&gt;
 print(type(bs.title))      #输出为&lt;class &#39;bs4.element.Tag&#39;&gt;
 print(bs.a.attrs)    #输出为一个标签里的所有属性，以字典的形式保存
</code></pre></td></tr></table>
</div>
</div><h3 id="navigablestring">NavigableString</h3>
<p>标签里的内容（字符串）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"> print(bs.title.string)     #百度一下，你就知道
 print(type(bs.title.string))    #&lt;class &#39;bs4.element.NavigableString&#39;&gt;
 
</code></pre></td></tr></table>
</div>
</div><h3 id="beautifulsoup">BeautifulSoup</h3>
<p>表示整个文档，一种特殊的tag属性，支持遍历文档树和搜索文档树的大部分方法，但是没有name和attrs属性</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"> print(type(bs))      #&lt;class &#39;bs4.BeautifulSoup&#39;&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="comment">Comment</h3>
<p>一个特殊的NavigableString，文档中的注释，输出时不包含注释</p>
<h2 id="文档的遍历">文档的遍历</h2>
<p>遍历文档树，就是通过方法获取指定的节点和节点集，包括:方法、子节点、父节点、兄弟节点、前进后退等</p>
<h3 id="方法">方法</h3>
<p>获得一个节点最简单的方法是用.方法，格式.&lt;节点名&gt;，比如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"> print(beautifulsoup.a)   
 #&lt;a class=&#34;sister&#34; href=&#34;http://example.com/elsie&#34; id=&#34;link1&#34;&gt;Elsie&lt;/a&gt;
</code></pre></td></tr></table>
</div>
</div><p>通过.方法可以获取文档中的第一个要搜索的节点名节点。</p>
<h3 id="子节点">子节点</h3>
<p>通过子节点内的方法获取其子节点或者子孙节点。</p>
<p>.comtents    获取其直接子节点，并返回一个列表</p>
<p>.children    获取其直接子节点，返回一个生成器</p>
<p>.descendants 获取其子，子的子&hellip;的生成器</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"> print(beautifulsoup.body.contents)      #直接输出一个列表，每一元素都是一个子节点，里面包含一些&#34;\n&#34;

 for i in beautifulsoup.body.children:    #children返回一个生成器，遍历得到直接子节点

        print(i)

 for i in beautifulsoup.body.descendants:   #获取其所有的子孙节点，获取一个直接子，然后是其下面的子，子的子...

        print(i)     
</code></pre></td></tr></table>
</div>
</div><h3 id="父节点">父节点</h3>
<p>通过父节点，获取父和父辈的节点和节点集。</p>
<p>.parent：某一个节点的父节点</p>
<p>.parents：某一个节点的可遍历父节点集</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"> print(beautifulsoup.a.parent)   #结果:p标签包裹的三个a标签

 print(beautifulsoup.a.parents)  #&lt;generator object PageElement.parents at 0x00000265C2DC3408&gt;

 for i in beautifulsoup.a.parents :#返回可遍历所有的父辈节点的生成器

    print(i)
</code></pre></td></tr></table>
</div>
</div><h3 id="兄弟节点">兄弟节点</h3>
<p>通过兄弟节点，获取同一个父标签下的前一个兄弟和后一个兄弟的节点和节点集</p>
<p>.next_sibling 获取下一个兄弟节点</p>
<p>.previous_sibling 获取前一个兄弟节点</p>
<p>.next_sibings 所有该节点的下一个兄弟节点的遍历对象</p>
<p>.previous_siblings 该节点的所有前面兄弟节点的遍历对象</p>
<h3 id="前进和后退">前进和后退</h3>
<p>前进和后退是模拟解析器的解析过程，前进，下一个解析目标；后退就是前一个解析目标。该方法的结果和兄弟节点的方法的结果一般是不同的。</p>
<p>.next_element 下一个解析节点</p>
<p>.previous_element 前一个解析节点</p>
<p>.next_elements 后面的解析节点遍历对象</p>
<p>.previous_elements 往前的解析节点遍历对象</p>
<h3 id="stringstringsstripped_strings">.string、.strings、.stripped_strings</h3>
<p>.string 当标签下面只有一个字符串时，正常输出字符串内容，否则输出none</p>
<p>.strings 当tag下面有多个字符串时，会返回标签下面的所有字符串的生成器</p>
<p>.stripped_strings 返回当前标签下面的所有字符串（去除空格和空行）的生成器</p>
<h2 id="文档的搜索">文档的搜索</h2>
<h3 id="find_allfind">.find_all()/.find()</h3>
<p>搜索文档树重要使用.find_all()和.find方法，下面以find_all方法为例，两者的区别在于find直接返回找到的第一个结果，如果没有结果的话是NONE，而find_all是返回符合条件的tag的list，如果没有结果的话输出空的list</p>
<p>过滤器的概念：字符串/列表/正则表达式/True/方法</p>
<p>find_all( name , attrs , recursive , string , **kwargs )</p>
<p>name：查找所有名字符合name的tag，参数可以是所有的过滤器，包括字符串/列表/正则表达式/True/方法；</p>
<p>attrs：指定的tag属性attrs={&ldquo;id&rdquo;:&ldquo;link3&rdquo;},传递一个字典进去</p>
<p>recursive：确定是否只搜索直接子节点，如果只想搜索直接子节点，=false</p>
<p>string：需要查找的字符串内容，可以是字符串/列表/正则/true</p>
<p>keyword：需要搜索的tag属性</p>
<p>limit：设定需要查找的数量</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"> bs.find_all(&#34;a&#34;)  #返回一个列表，每个元素都是一个a标签

 #正则表达式搜索：使用search（）方法来匹配内容
     import re
     print(bs.find_all(re.compile(&#34;a&#34;)))
     
     #返回一个列表，所有含有字母a的标签都会被显示，比如head、meta等等，head及其子标签都储存在同一个元素中

 #方法：传入一个函数，根据函数的要求来搜索
     def name_is_exists(tag):
         return tag.has_attr(&#34;name&#34;)
     
     print(bs.find_all(name_is_exists))
     ```

     #返回一个列表，列表里的元素都是含有name子标签的标签

 #kwargs 参数

      `bs.find_all(id=&#34;head&#34;)`返回id=head以及下面所有子标签

</code></pre></td></tr></table>
</div>
</div><h3 id="css选择器">CSS选择器</h3>
<p>在写 CSS 时，标签名不加任何修饰，类名前加点，id名前加 #</p>
<p>在这里我们也可以利用类似的方法来筛选元素，用到的方法是 soup.select()，返回类型是 list</p>
<ol>
<li>通过标签名查找 </li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"> print soup.select(&#39;title&#39;) 
 #[&lt;title&gt;The Dormouse&#39;s story&lt;/title&gt;]
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>通过类名查找</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"> print soup.select(&#39;.sister&#39;)
 #[&lt;a class=&#34;sister&#34; href=&#34;http://example.com/elsie&#34; id=&#34;link1&#34;&gt;&lt;!-- Elsie --&gt;&lt;/a&gt;, &lt;a class=&#34;sister&#34; href=&#34;http://example.com/lacie&#34; id=&#34;link2&#34;&gt;Lacie&lt;/a&gt;, &lt;a class=&#34;sister&#34; href=&#34;http://example.com/tillie&#34; id=&#34;link3&#34;&gt;Tillie&lt;/a&gt;]
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>通过 id 名查找</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"> print soup.select(&#39;#link1&#39;)
 #[&lt;a class=&#34;sister&#34; href=&#34;http://example.com/elsie&#34; id=&#34;link1&#34;&gt;&lt;!-- Elsie --&gt;&lt;/a&gt;]
</code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>组合查找</li>
</ol>
<p>组合查找即和写 class 文件时，标签名与类名、id名进行的组合原理是一样的，例如查找 p 标签中，id 等于 link1的内容，二者需要用空格分开</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"> print soup.select(&#39;p #link1&#39;)
 #[&lt;a class=&#34;sister&#34; href=&#34;http://example.com/elsie&#34; id=&#34;link1&#34;&gt;&lt;!-- Elsie --&gt;&lt;/a&gt;]
</code></pre></td></tr></table>
</div>
</div><ol start="5">
<li>子标签查找</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"> print soup.select(&#34;head &gt; title&#34;)
 #[&lt;title&gt;The Dormouse&#39;s story&lt;/title&gt;]
</code></pre></td></tr></table>
</div>
</div><ol start="6">
<li>属性查找</li>
</ol>
<p>查找时还可以加入属性元素，属性需要用中括号括起来，注意属性和标签属于同一节点，所以中间不能加空格，否则会无法匹配到</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"> print soup.select(&#39;a[href=&#34;http://example.com/elsie&#34;]&#39;)
 #[&lt;a class=&#34;sister&#34; href=&#34;http://example.com/elsie&#34; id=&#34;link1&#34;&gt;&lt;!-- Elsie --&gt;&lt;/a&gt;]
</code></pre></td></tr></table>
</div>
</div><p>以上的 select 方法返回的结果都是列表形式，可以遍历形式输出，然后用 get_text() 方法来获取它的内容</p>
<p>参考文档:<a href="https://cuiqingcai.com/1319.html">https://cuiqingcai.com/1319.html</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">李雨菲Li Yufei</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-07-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/regular_expression/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">正则表达式</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/urllib/">
            <span class="next-text nav-default">Urllib笔记</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Yufei-Li" class="iconfont icon-github" title="github"></a>
  <a href="https://yufei-li.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">商业转载请联系作者获得授权，非商业转载请注明出处。</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
